### MOJi辞書 - 考前对策N2汉字（新整理版） 1001~2000.pdf
序号
发音
单词
释义
1
けいこうとう
蛍光灯
[名] 日光灯，荧光灯；比喻反应迟钝的人
2
ねだん
値段
[名] )格，)钱
3
きbゅん
械ぶ
[名] 标ね，用つ比へ的金か物械ね，法律规定的必须最低限度遵守的条件或状n，
规格，ね则，ね绳
4
O汉
罪
[名] 罪，罪行；刑罚，处罚；罪过，罪孽违反教义、戒律的行为；名心 冷酷无s
5
へんきゃく
返i
[名o他动oe变] u，归u，退u
6
へんきん
返金
[名oe变] u债（的钱x，u帐，u钱
7
かえす
返す
[他动o五段] 报答；回答；回敬；归u，退掉；送回；翻过来
8
だんたい
団体
[名] 团体，集体
9
しゅうだん
集団
[名] 集团；社会集团；群，类，组
10
ぶんしょう
文章
[名] 文章；散文
11
しょう
章
[名] 章，章节文章，乐曲等的一大段落额完结；徽章
12
たいする
対する
[自动oe变] 对，面对，面向；对于，关于；对待；对抗
13
はんたい
反対
[名o自动oe变] 反对；相反；反，倒，颠倒
14
でんとう
電灯
[名] 电灯依靠电能发光的灯
15
あたい
値
[名] )格，)钱；)值；他值，他学值
16
きち
械地
[名] 械地，根据地
17
汉だし
見出し
[名] 标题，题目；索引，目录
18
だんち
団地
[名] （有计划地集中建立很多公寓或住宅的x住宅区，住宅新村
19
ふとん
布団
[名] 被子，褥子，被褥，铺盖
20
いっぱん
一般
[名] 一般，普遍，广泛，全般；普通（人x，一般（人x；相似，相同，同样
21
たい
対
[名] 相对；比，对比表示两者之比或得分
22
せきゆ
石油
[名] 石油
23
ぼしゅう
募集
[名oe变] 募集；征募
24
しどう
指導
[名o他动oe变] 指导；教导；领导
25
てんけいてき
典型的
[形动] 典型的
26
ぜんぱん
全般
[名] 全体，整体，总体
27
たいしょうてき
対か的
[形动o动] 对比鲜明，正相反
28
Oい
対
[名] 对，成对两个搭配起来成为一组的东西；对计算两个配成一组的人或物的量词
29
げんゆ
原油
[名] 原油。
30
おうぼ
応募
[名o自动oe变] 应募，金加，报名
词单：
考前对策N2汉字（新整理版x@MOちゃん
1
序号
发音
单词
释义
31
どうにゅう
導入
[名o他动oe变] 导入，引进，引入，输入；引用（新的材料、论据x
32
おおがた
大型
[名o形动] 在同类物品中形状大大型；形状或规模大的东西大型
33
ようb
幼児
[名] 幼儿，幼童
34
おさない
幼い
[形] 幼，幼小，幼年；幼稚，孩子气；不够成熟
35
さいしょ
最初
[名o副词] 最初，最先，首先；起初，起先，开始；头,开头；第一，第一次
36
さいご
最後
[名] 最后，最终，最末；（一旦……x就完了，就没有办法了
37
さいきん
最近
[名o副词] 最近，近来
38
もっとも
最も
[副词] 最，顶……，不过无以伦比程度最高的
39
てきとう
適当
[名o形动o自动oe变] 适当，适合，恰当，适宜；正好，恰当，适度；酌s，随
意，随便，马虎敷衍
40
てきせO
適切
[形动] 恰合，恰当；妥当；适应，适当，适于，确切
41
てきする
適する
[自动oe变] 适合，适应，适于；适当，恰合，适宜于（某种snx；有能力，有
天赋
42
ゆだん
油断
[名o自动oe变] 漫不经心，粗心大意，疏忽大意，麻痹大意，缺乏警惕。
43
ぼきん
募金
[名o自动oe变] 募捐。
44
汉ちびく
導く
[他动o五段] 引导，指导，领导；引路，领道；导致、导向
45
がた
型
[名] 类型
46
しょうにか
小児科
[名] 儿科，小儿科
47
bどう
児童
[名] 儿童；学龄儿童
48
さい
歳
[名] 年龄；岁他
49
てきど
適度
[名o形动] 适度，适当程度恰好
50
ごかい
誤解
[名oe变] 误解；误会
51
あやまり
誤り
[名] 错误；不正当行为特指男女间的不伦关系
52
あぶら
油
[名] 油；发油;发蜡
53
Oのる
募る
[自他动o五段] 越发厉害加重，加剧；招募；征求，征集；募集
54
こうてい
校庭
[名] 操场，校园
55
おうべい
欧米
[名] 欧美
56
はたち
二十歳
[名] 二十岁
57
汉てい
未定
[名o形动] 未定，未决定
58
ちょくせん
直線
[名] 直线
59
しょうbき
正直
[名o形动] 诚实，实诚，实在，坦率，正直不撒谎不骗人，表里如一；测锤利用小
金属锤检查墙或柱等垂直度的器具
词单：
考前对策N2汉字（新整理版x@MOちゃん
2
序号
发音
单词
释义
60
なおす
直す
[他动o五段] 接在动词连用形之后表示“再做一次”，再，重；改正；修改，订
正；矫正；修理，恢复，复原；换算，折合
61
よぶん
余分
[名o形动] 多余，剩余
62
むりょう
無料
[名] 无偿；不要钱，免费；不要报酬
63
かてい
家庭
[名] 家庭，夫妇、父母子女等组成的家族集体，亦指其生活的场所
64
汉ち
未知
[名] 未知，不知道
65
汉らい
未来
[名] 未来，将来；〈佛〉来生，来世；<语法>将来
66
すなお
素直
[形动] 坦率，直率，老实；纯朴，天真，不隐讳；听话，柔顺，温顺；大方，工
整，地道，纯正；笔直，没有虚饰，不矫饰
67
ただちに
直ちに
[副词] 立刻，立即，当即，即刻，立时；马上；直接
68
れい
例
[名] 常例，惯例，定例；先例，前例；例，例子，事例；例，往常；那个，某
69
れいがい
例外
[名] 例外
70
bOれい
実例
[名] 实例
71
よけい
余計
[副词o形动] 多余，剩下；富余，多余；多余，无用；更多，更加，格外，分外
72
うむ
有無
[名] 有无；可否；互通有无
73
にわ
庭
[名] 庭院，门内空地；场所
74
汉
未
[名] 未……，u没……；（地支的第八位x未
75
汉まん
未満
[名o副词] 未满，不足
76
たとえば
例えば
[副词] 譬如，比如，例如，假设；譬如，比如，例如，假设
77
たとえる
例える
[他动o一段] 比喻，打比方
78
めいし
名詞
[名] 名词
79
どうし
動詞
[名] 动词词类之一在日语中为有词尾变化的独立词
80
bどうし
自動詞
[名] 〈語〉自动词
81
よゆう
余裕
[名] 富余；充裕、从容
82
ぶb
無事
[名] 平安，太平无事；健康有活力。平安；最好，没毛病；没有过失；无聊，闲散
83
きょういく
教育
[名o他动oe变] 学校教育（学校の教育x；教养（広義の教養x；文化程度（学
力x
84
まんいん
満員
[名] 名额已满；满员；满座；载满乘客；满座，挤满观众
85
まんぞく
満足
[名o形动o自动oe变] 满足，心满意足；完善，完美；〔他学〕满足，符合
86
汉ちる
満ちる
[自动o一段] 充满；涨潮；期满；完整
87
ろうbん
老人
[名] 老人，老年人
88
たどうし
他動詞
[名] 〈語〉他动词, 及物动词
词单：
考前对策N2汉字（新整理版x@MOちゃん
3
序号
发音
单词
释义
89
けいしき
形式
[名] 形式；方式，手续
90
けいようし
形容詞
[名] 形容词
91
ずけい
図形
[名] 图，图形，图样，图案；〈他〉图形，图指点、线、多边形、圆锥曲线、球、
多面体等构成几何学对象的事物，分为平面图形和空间图形
92
にんぎょう
人形
[名] 偶人，木偶，用纸、木、泥等做成的人，古时用于附着灾厄邪秽后放入水中流
走或つ为神灵的化身，也当做诅咒的对象等，后成为儿童喜爱的玩具，做成各种样
式；木偶，傀儡比喻不能按か自己的意志行事，对他人唯命是从的人
93
かたち
形
[名] 外形，形状，样子；姿态，容貌，服饰；形式上的，表面上的；形式，体裁；
使成形
94
あまる
余る
[自动o五段] 残余，多余；过度；～多
95
なし
無し
[名] 无，没有；（结尾x不做，没有
96
たいいく
体育
[名] 体育
97
としおいる
年老いる
[动o一段] 上年纪
98
きゅうbょ
救助
[名o他动oe变] 救助，搭救，拯救，抢救，救护，救济
99
bょし
助詞
[名] 助词日语词类的一种没有活用的附属词可接在各种词后，表示词与词的关系，
增加种种意义
100
bょしゅ
助手
[名] 助手，帮手；助教
101
たすかる
助かる
[自动o五段] 得到帮助，因他人的帮助而受益；得救，脱险；省力，省事，负担减
轻
102
たすける
助ける
[他动o一段] 助，帮助，帮忙，援助；救，救助；搭救；拯救；救命，饶命；饶
恕；辅佐；救济；资助
103
せんざい
洗剤
[名] 洗涤剂，洗衣剂，洗衣粉
104
Oめる
詰める
[他动o一段] 塞满；填满；缩小；缩短；（热心地x继续做；持续做；节约；简
省；深究；打破砂锅问到底
105
いくb
育児
[名] 育儿
106
せってい
設定
[名o他动oe变] 设立，制定，确定
107
せっけい
設計
[名oe变] 设计规划；（一般指x计划指定计划规划
108
せOび
設備
[名oe变] 设备
109
かんき
換気
[名o自他动oe变] 通风，换气。使空气流通，换换空气，把室内污浊的空气换成
新鲜空气
110
ふくし
副詞
[名] 〈语〉副词
111
ふく
副
[名] 副本，抄件，副件；副附属物附加物
112
ようもう
羊毛
[名] 羊毛从绵羊、山羊身上剪下的毛
113
かんづめ
缶詰
[名] 罐头；（把人x关起来，隔离起来
词单：
考前对策N2汉字（新整理版x@MOちゃん
4
序号
发音
单词
释义
114
そだO
育O
[自动o五段] 发育，成长，生长；长进，成长。
115
うんてんきりかえ
運転切換
[名] 运转切换
116
のりかえ
乗り換え
[名] 改乘，换乘；为了在途中使用而事前ね备好的交通工具；交叉生殖细胞减他分
裂时，同源染色体的局部交换，出现遗传械因重组交换亦见于体细胞分裂
117
しゅうい
周囲
[名] 四周，周边；外界，环境；周长
118
かこむ
囲む
[他动o五段] 围上，包围，围绕；包围，围攻；〈意为聚集在棋盘等周围〉下（围
棋、将棋等x
119
け
毛
[名] 毛，毛发。哺乳动物身体表面生长的细毛，头发，鸟类的羽毛；毛，植物叶、
茎等表皮上毛状物的总称；毛兽毛，尤指羊毛纺成的纤维；毛，露出物体表面的丝
状物；毫毛，比喻微小
120
はこづめ
箱詰め
[名] 装箱，装盒
121
そだてる
育てる
[他动o一段] 培育，抚育；抚养；教育，培养；发展，使发展
122
ふうこう
風向
[名] 〈気〉风向; 风位
123
むちゅう
夢中
[名o形动] 梦中，睡梦中；热衷，入迷，沉醉；忘我；不顾一切
124
ゆめ
夢
[名] 梦；梦想，幻想；理想
125
けがわ
毛皮
[名] 毛皮；皮货；带毛的动物皮；皮部，皮字旁
126
こむぎこ
小麦粉
[名] 面粉
127
ねこ
猫
[名] 猫
128
むこう
向こう
[名] 前面，正面，对面（前方x；正对面；另一侧，另一边；那边，那儿；对方；
从现在起，从今以后，今后
129
むかい
向かい
[名] 对面，对过；正对面
130
ていし
停止
[名o自他动oe变] 中止；暂时禁止
131
ていでん
停電
[名oe变] 停电，停止供电
132
せん もん
専門
[名] 专业；专长
133
せんよう
専用
[名o他动oe变] 专用只限特定的人使用；专用，只用于某种特定目的
134
せんこう
専攻
[名o他动oe变] 专攻，专修
135
れきし
歴史
[名] 历史；来历；历史
136
いと
糸
[名] （乐器的x弦，琴弦，筝，三弦，弹筝、三弦（的人x；纱线。用于纺织、手
工编织、缝衣、刺绣等；生丝，丝（线x；鱼线，钓丝；线，状似线的细长物；途
径，线路
137
むぎばたけ
麦畑
[名] 麦田，麦地
138
たんけん
探検
[名o他动oe变] 探险
139
ていしゃ
停車
[名oe变] 停车；刹车
140
だんぼう
暖房
[名o他动oe变] 供暖；暖气（设备x
词单：
考前对策N2汉字（新整理版x@MOちゃん
5
序号
发音
单词
释义
141
おんだん
温暖
[名o形动] 温暖
142
あたたかい
暖かい
[形] 气温暖和；东西的温度不凉，暖和；充满s意，亲切，热s，盛s，温暖
143
し
史
[名] 历史
144
くいき
区域
[名] 区（域x，地区，范围
145
ちいき
地域
[名] 地域，地区
146
さいbO
祭日
[名] 节日；祭神日；节日；祭奠日
147
けいと
毛糸
[名] 毛线，绒线
148
bゅんすい
純粋
[名o形动] 纯净；纯理论。；纯真。；一心。
149
さがす
探す
[他动o五段] 查找，寻找，找搜索
150
bょしO
除湿
[名oe变] 除湿，除去空气中的水分
151
そうb
掃除
[名oe变] 打扫，扫除；淘厕所；清除，除害去恶
152
のぞく
除く
[他动o五段] 消除，去掉，除去；取消；铲除；删除；除了……，……除外；杀
死，干掉
153
しOど
湿度
[名] 湿度
154
～さい
～祭
[文法] ……节，祭祀，祭礼，节日（神をまOるx。
155
はだ
肌
[名] 皮肤，肌肤；表面；气质；风度；木纹
156
bゅんbょう
純s
[名o形动] 纯真，天真
157
さぐる
探る
[他动o五段] 览胜，观赏，探访；探查调查；探；摸；刺探；试探
158
しっけ
湿気
[名] 湿气，潮气
159
おまOり
お祭り
[名] 祭祀，庙会
160
けんさ
検査
[名o他动oe变] 检查，检验，查看是否合适，有无异常，有无不正当等
161
ちょうさ
調査
[名o他动oe变] 查，调查
162
しんさ
審査
[名o他动oe变] 审查
163
はだぎ
肌着
[名] 内衣，衬衣。直接贴身的衣服。
164
たんbゅん
単純
[名o形动] 单纯；简单
165
はい
灰
[名] 烧成灰；火葬；灰
166
しめる
湿る
[自动o五段] 湿，潮湿；弄湿，沾湿含有水气返潮；心s忧郁气氛沉闷；（风势、
雨势x减弱；火熄灭火灾被扑灭
167
ひょうbゅん
標ぶ
[名] 比へ，判断的依据或ね则；平均或普通程度
168
せん
戦
[名] 战斗，战争；决胜负，比赛，竞争
169
たいせん
大戦
[名o自动] 大战，大战争，世界大战
词单：
考前对策N2汉字（新整理版x@MOちゃん
6
序号
发音
单词
释义
170
せんそう
戦争
[名oe变] 战争，战事；会战；打仗；如战争般的竞争、混乱等
171
たたかう
戦う
[自动o五段] 战斗；战争；斗争；竞赛；比赛；利益斗争
172
きょうそう
競争
[名o自他动oe变] 竞争，竞赛，比赛
173
bゅうなん
柔軟
[形动] 柔软；灵活
174
bゅんまいす
純米酢
[名] 纯米醋
175
はいいろ
灰色
[名] 灰色；不鲜明；暗淡,乏味,阴郁
176
もくひょう
目標
[名] 目的；射击或攻击等的对象，目标
177
ひょうほん
標本
[名] 标本；样本；典型
178
あらそう
争う
[他动o五段] 竞争，对抗；争，争夺；斗争；奋斗；争论，争辩
179
しょうらい
将来
[名o副词oe变] 将来，未来，前途；拿来,带来，招致；在将来，在未来
180
しょうぎ
将棋
[名] 将棋（しょうぎ，Shogix又称日本象棋、九九象棋，一般指本将棋（ほん
しょうぎx，是日本的传统棋种之一。其传入日本的途径，一说通过遣唐使和入唐
僧传入，一说从缅甸经东南亚传入。日本的文献中最早出现将棋的记载是在平安后
期的11世纪。
181
ほどうきょう
歩道橋
[名] 人行过街天桥，天桥
182
bゅうどう
柔道
[名] 柔道，柔术
183
ざっそう
雑草
[名] 杂草
184
はいざら
灰皿
[名] 烟灰碟，烟灰缸
185
ばい
倍
[名] 两倍。加倍。；（接尾词x倍。倍增。
186
てっきょう
鉄橋
[名] 铁桥
187
はし
橋
[名] 中介媒介；桥，桥梁，天桥
188
かけはし
架け橋
[名] 桥梁吊桥，栈桥，栈道渡桥
189
にくい
憎い
[形] 可憎，可恶，可恨；令人佩服，值得钦佩的漂亮的，精彩的
190
にくむ
憎む
[他动o五段] 憎恶；憎恨；厌恶
191
にくし汉
憎し汉
[名] 憎，恨憎恶，憎恨厌恶的心s
192
やわらかい
柔らかい
[形] 柔软的；柔和的；温柔，温和；灵活
193
bょそう
除草
[名o自动oe变] 除草
194
しゃりん
車輪
[名] 车轮
195
～ばい
～倍
[接尾] 表示他量、程度或规模成比例增加或减少的量词， 用于说明某一他值相对
于械ね值的倍他关系。
196
かん
~巻
[接尾] 卷，册，本，篇，轴。
197
まく
巻く
[自他动o五段] 卷，卷上；缠，缠绕；拧，上（发条，弦x；卷起；围，包围；登
山迂回绕过险处；卷成旋涡状
词单：
考前对策N2汉字（新整理版x@MOちゃん
7
序号
发音
单词
释义
198
まきもどし
巻き戻し
[动o五段] 歌曲倒退到前首
199
ろくが
録画
[名oe变] 录像
200
ろくおん
録音
[名oe变] 录音
201
おんりょう
音量
[名] 音量，声量
202
ふうりょう
風量
[名] 风量
203
ぶんりょう
分量
[名] 程度比例；（自、他动词x分量计量长度，重量等
204
すうりょう
他量
[名] 个他和分量他量
205
はかる
量る
[他动o五段] 丈量(长度)；量(容量等)；计量；推测；心中推测，想象
206
よてい
予定
[名o他动oe变] 预定，计划。
207
よしゅう
予習
[名o他动oe变] 预习
208
よび
予備
[名] 预备，ね备；备品
209
よさん
予算
[名] 预算
210
よやく
予約
[名o他动oe变] 预约；预定
211
やく~
約~
[名] 大约
212
やくそく
約束
[名o他动oe变] 约，约定，商定，约会；规定规则
213
ちたい
地帯
[名] 地带，地区
214
けいたいでんわ
携帯電話
[名] 手机移动电话，便携式电话
215
おんたい
温帯
[名] 〈地〉温带.
216
おび
帯
[名] 带，带状物；腰带；带子；封带；纸带；封带，腰封；连续节目，成本大套节
目
217
ほおん
保温
[名o自动oe变] 保温，保持温度，尤指保暖；保温，保持温度
218
ほしO
保湿
[名oe变] 保湿
219
ほけん
保険
[名] 保险；保证
220
たもO
保O
[自他动o五段] 保存；保持，维持；保护，保住；支持；保持不变；保存住
221
ほりゅう
保留
[名o他动oe变] 保留搁置，放下
222
りゅうがく
留学
[名oe变] 留学；留学
223
ていりゅうbょ
停留所
[名] 车站，停靠站公共汽车站，电车站
224
かきとめ
書留
[名] 挂号（信x
225
ほしゅてき
保守的
[形动] 保守的
226
るす
留守
[名o形动oe变] 看家，看门；不在家；忽略；开小差，思想不集中
227
まもる
守る
[他动o五段] 保卫；守卫；防守，保护；维护；遵守；恪守；维持，保持
词单：
考前对策N2汉字（新整理版x@MOちゃん
8
序号
发音
单词
释义
228
おまもり
お守り
[名] （从神社、佛寺领的x护符，护身符
229
でんごん
伝言
[名o自他动oe变] 传话，口信；带口信
230
Oたえる
伝える
[他动o一段] 传达，转告，转达；告诉，告知；传授；让，让给；传，传给；流
传；传，传导
231
てOだう
手伝う
[他动o五段] 帮忙，帮助；（与……有关系x加上，u由于
232
すむ
済む
[自动o五段] 完（了x，终了，结束；过得去，没问题；足够；（问题x解决，
（事sx了结；（良心上x过得去，对得起
233
にくらしい
憎らしい
[形] 令人嫉羡；讨厌；可憎，憎恨，可恨
234
bさO
自殺
[名o自动oe变] 自杀，自尽，寻死，自戕；自刎，自颈
235
ころす
殺す
[他动o五段] 動物杀死，致死，弄死，宰，屠宰；压抑，控制，憋着；杀，封杀妨
碍本来つ用、效果的发挥特指体育运动、赌胜负等类事s上封锁住对方的进攻手
段；迷住，勾魂，使异性着迷
236
ひかん
悲観
[名o自他动oe变] 悲观；失望
237
かなしい
悲しい
[形] 悲哀的，悲伤的，悲愁的，可悲的，遗憾的。
238
こうすい
香水
[名] 香水化妆品之一，用酒精溶解浸泡香料制成喷洒在身体或衣服上从散发的香气
中得到快乐
239
くさ
草
[名] 草；杂草；牧草；稻草；非正规的非专业的；网络缩略语，笑，开怀大笑
240
ゆびわ
指輪
[名] 戒指，指环
241
～ず汉
～済汉
[接尾] 已经……；……完了（名詞の下に付いて複合語をOくり、それがもう終
わっていること、すでにすんでしまったことを表す。x
242
へんさい
返済
[名o他动oe变] 偿u；u债
243
ようけん
用件
[名] 事，事s
244
けんめい
件名
[名] （某一领域的x专有名词；分类名称
245
bけん
事件
[名] 事件；案件
246
Oうしん
通信
[名oe变] 通信；通音信，通信息；通讯，通讯稿
247
bしん
自信
[名oe变] 信心，把握，自信
248
しんbる
信bる
[他动o一段] 相信；信赖；信仰
249
ちゃくしんりれき
着信履歴
[名] 電話の着信に関する，日付o時刻o発信者番号（発信者名xなどの履歴s
報。また，そのs報を記録する電話機の機能。
250
りれきしょ
履歴書
[名] 履历书，履历表
251
れきし
歴史
[名] 历史；来历；历史
252
bゅしんばこ
受信箱
[名] ▽JIS in-basket;inbox：受信電子メールだけを収容する書簡箱.
253
そうしんばこ
送信箱
[名] 发件箱
254
ご汉ばこ
ご汉箱
[名] 垃圾箱。
词单：
考前对策N2汉字（新整理版x@MOちゃん
9
序号
发音
单词
释义
255
しんき
新規
[名] 新，从新，重新做；新规章；入坑，新粉入坑。第一次开始关注、喜欢某个明
星或偶像团体，成为他们的粉丝。
256
きてい
規定
[名oe变] 规定
257
へんかん
変換
[名oe变] 改变；更换；变换；转换；换位
258
たいへん
大変
[副词o形动] 重大，严重，厉害，不得了，了不得；非常，相当，很，太；够呛，
够受的，太费劲；大事变，大事故，大变动
259
かわる
変わる
[自动o五段] 变，变化；改变，转变；不同，与众不同；奇怪，出奇；改变时间；
改变地点，迁居，迁移
260
かえる
変える
[他动o一段] 改变，变更；变动
261
せんたく
選択
[名o他动oe变] 选择
262
せんしゅ
選手
[名] 选手；（具有比赛资格的x运动员
263
せんこう
選考
[名o他动oe变] 选拔；选用；选拔；选用
264
えらぶ
選ぶ
[他动o五段] 选择，挑选；选举；撰著
265
けってい
決定
[名oe变] 决定
266
きめる
決める
[他动o一段] 定，决定，决心，规定；指定；选定；约定；商定；（独自x断定；
认定；（自己xつ主
267
きまる
決まる
[自动o五段] 决定胜负；决定，规定；得体，符合；一定是
268
とうろく
登録
[名o他动oe变] 登记，注册
269
とうbょう
登場
[名o自动oe变] 登场，出场，上场，出演，出台；出现，登场
270
とざん
登山
[名oe变] 登山，爬山
271
やまのぼり
山登り
[名] 登山，爬山，上山
272
へんしゅう
編集
[名o他动oe变] 编辑
273
ちょうへん
長編
[名] 长篇；长篇小说
274
たんぺん
短編
[名] 短篇，短篇小说
275
あ汉もの
編汉物
[名] 编织物品
276
きのう
機能
[名oe变] 机能；功能；つ用；机能；功能；つ用
277
かのう
可能
[名o形动] 可能
278
のうりょく
能力
[名] 能力；〈法〉行为能力
279
しゅうせい
修正
[名oe变] 对错误修正或对事物改良（纠正错误、弥补不足x。 侧重于将不对
的、不好的地方改对、改好。 文章、他据、计划、设计、行为、轨道等。范围最
广。；为消除检测到的不合格sn而采取的措施。；修正，改正，订正，修改
280
しゅうり
修理
[名o他动oe变] 修理，修缮
281
しゅうし
修士
[名] 硕士
词单：
考前对策N2汉字（新整理版x@MOちゃん
10
序号
发音
单词
释义
282
かんりょう
完了
[名o自他动oe变] 完结，完了；终止，语法用语
283
かんせい
完成
[名oe变] 完成，落成，完工，竣工；完成，落成，完工，竣工自他两用动词
284
かんび
完備
[名o自他动oe变] 完备，完善，齐全，俱全；反：不備
285
しゅうりょう
終了
[名oe变] 终了；完了；做完
286
しゅうりょう
修了
[名o他动oe变] 学习完（一定课程x
287
がぞう
画像
[名] 画像绘画中所描绘的姿态和形状；图像，画面电视屏幕、银屏或感光纸显现出
来的影像
288
えいぞう
映像
[名] 映像，影像；形象，印象
289
げんぞう
現像
[名o他动oe变] 显影，冲洗
290
しょるい
書類
[名] 文件；档案；资料
291
ぶんるい
分類
[名o他动oe变] 分类，分门别类
292
bんるい
人類
[名] 人类将人和其他生物相区别时的用语，生物学上属于脊椎动物门哺乳纲灵长目
人科
293
しょしき
書式
[名] 公文程式，公文格式
294
にゅうがくしき
入学式
[名] 入学仪式
295
にほんしき
日本式
[名] 日式，日本方式
296
せいしき
正式
[名o形动] 正式，正规
297
ちゅうおう
中央
[名] 中间；当中；中心，中枢；中央；首都
298
ほぞん
保存
[名o自他动oe变] 保存
299
せいぞん
生存
[名oe变] 生存
300
ごぞんb
ご存知
[名] 您知道，您认识相识；熟人；朋友
301
そんざい
存在
[名oe变] 存在，有；存在的理由，存在的意义
302
汉とめいん
認め印
[名] 证明印章，用以表示当事人承认而盖上的图章。；认可印章私章手戳图章正式
（预留印鉴的x印章以外的个人印章，法律效力与正式印章没有差别
303
しるし
印
[名] 记号，标记；证据；信号；心意
304
めbるし
目印
[名] 目标，记号
305
いんさO
印刷
[名o他动oe变] 印刷
306
かくだい
拡大
[名o自他动oe变] 扩大；放大
307
しゅくしょう
縮小
[名o自他动oe变] 缩小，缩减
308
しょうbん
小人
[名] 小人；度量小的人；身分低的人
309
おとな
大人
[名] 大人；成人，成年人；老实；听话，顺从；乖；老成
310
かた汉ち
片道
[名] 单程；单方（面x
词单：
考前对策N2汉字（新整理版x@MOちゃん
11
序号
发音
单词
释义
311
れいぼう
冷房
[名oe变] 制冷设备，冷气设备；冷气使室内变凉爽的设备；制冷，开冷气
312
おんすい
温水
[名] あたたかい水。湯。 ↔ 冷水
313
れいすい
冷水
[名] 冷水
314
わかもの
若者
[名] 年轻人，青年
315
わかい
若い
[形] 年轻；（年纪x小；幼稚；未成熟不够老练；血气方刚的，朝气蓬勃的
316
はんたい
反対
[名o自动oe变] 反对；相反；反，倒，颠倒
317
さんせい
賛成
[名oe变] 赞成，赞同；同意；赞成，赞同；同意
318
すてる
捨てる
[他动o一段] 置之不理，不顾不理；（将无用的东西、无)值的东西x扔掉抛弃；
抛弃，放弃，遗弃，丢弃；抛弃（俗世x出家；下（车x；（接动词连用形后x弃
之不管，搁置不管
319
ひろう
拾う
[他动o五段] 拾，捡；挑选，挑出，选出，拣出；弄到手，意外地得到，接；拦车
320
するどい
鋭い
[形] 敏锐，灵敏，机灵；（物品x尖，尖锐。；锋利，快。；尖锐，犀利，严厉；
尖利；炯炯有神；激烈，强烈
321
にぶい
鈍い
[形] 不清晰，不响亮，沉闷；钝；迟钝；不强烈，暗淡；气势不振
322
こうてい
肯定
[名oe变] 肯定，承认
323
ひてい
否定
[名o形动o他动oe变] 否定；在逻辑学中，指某个命题的主语和谓语关系不成
立。亦指不承认该关系。
324
うく
浮く
[自动o五段] 浮，漂；浮起，浮出；浮动，摇晃，游离；兴高采烈，高兴，快活；
轻薄，轻佻；没有根据，不可靠，不确切；余出，省出
325
しずむ
沈む
[自动o五段] 沉入水中。；降落，沉下；消沉，郁闷；沉沦，陷入；猛跌；暗淡；
沉稳。
326
かなしむ
悲しむ
[他动o五段] 悲伤，悲痛
327
はb
恥
[名] 耻；耻辱（不名誉なx；羞耻（不体裁なx；丢人
328
はずかしい
恥ずかしい
[形] 惭愧；可耻，丢脸；害羞，害臊；不好意思，难为s
329
かんbる
感bる
[自他动o一段] 感想；感动，感佩；有所感；〔感官上〕感，感觉，觉得；〔思想
上〕感到
330
かんbょう
感s
[名] 感s，s绪；感sに走る／感s用事
331
むこうりょう
無香料
[名] 不含香料
332
くさばな
草花
[名] 草花，花，草本花
333
くびわ
首輪
[名] 项圈，项链；脖圈，脖子套
334
かんしん
感心
[名oe变] 钦佩，赞佩，佩服；值得赞美，应该夸奖；令人吃惊
335
かんどう
感動
[名oe变] 感动，激动
336
ちきゅう
地球
[名] 地球
词单：
考前对策N2汉字（新整理版x@MOちゃん
12
序号
发音
单词
释义
337
でんきゅう
電球
[名] 电灯泡。在充入惰性气体的玻璃球内，装上用钨丝做的灯丝，灯丝上通电，使
其达到高温并发光，如白炽灯泡
338
やきゅう
野球
[名] 棒球
339
たま
球
[名] （打棒球，高尔夫球，台球等用的x球；电灯泡〔電球〕
340
こうしんりょう
香辛料
[名] 香辣调味料；佐料
341
しょくえん
食塩
[名] 食盐
342
こんばん
今晩
[名o副词] 今宵，今晚，今天晚上，今夜，今儿晚上。
343
へいわ
平和
[名o形动] 平静；和平
344
わしき
和式
[名] 日本式
345
あい
愛
[名] 爱，爱s；友爱，恩爱；爱好，热爱；爱戴
346
あいする
愛する
[他动oe变] 爱，热爱；慈爱；敬爱；珍爱；爱护；爱，恋，有爱s；爱好，喜
好，喜爱
347
かおり
香り
[名] 香气；芳香
348
しお
塩
[名] 食盐；咸度
349
ばんごはん
晩御飯
[名] 晚饭
350
あいbょう
愛s
[名] 爱心从心里觉得某人或某物很重要、很宝贵的心s，慈爱（怜爱、疼爱x的心
s；爱s，爱恋之s
351
なか
仲
[名] 交s；交谊；(人与人的)关系
352
なかま
仲間
[名] 同志；朋友，伙伴，一伙；同事；同类
353
なんbゃく
軟弱
[名o形动] 松软；软弱，不强硬；懦弱、没骨气，因没主见而对对方言听计从；
（贸易上x有下跌趋势的
354
こてい
固定
[名oe变] 固定坚持不从一个场所移动；固定不从一定的状态发生变化
355
まいばん
毎晩
[名o副词] 每晚，每天晚上
356
かいりょう
改良
[名o他动oe变] 改良
357
いい
良い
[形] (感s)和睦，亲密；好，良好，优良，优秀，优异；善良；聪明；要好；贵
重，高贵，珍贵；高尚，高雅；美丽；漂亮；晴朗，爽朗；舒适，舒服，舒畅；
好，佳，吉，喜庆；合适，正好，好；恰当，适当；恰好，凑巧；好；对；行，可
以；够了；(对……)有效；有好处；适合于……
358
よい
良い
[形] 好；优秀，出色；最好；应当；行，可以；好；幸亏；放心；不必（要x，用
不着
359
bゅうなんたいそ
う
柔軟体操
[名] 伸展操
360
こたい
固体
[名] 固体物体的三种形态之一具有一定形状的物质
361
げき
劇
[名] 剧烈，程度很高；戏剧，剧，戏，戏曲
词单：
考前对策N2汉字（新整理版x@MOちゃん
13
序号
发音
单词
释义
362
ふくOう
腹痛
[名] 腹痛腹部疼痛
363
せなか
背中
[名] 背，脊背；脊梁；背后，背面
364
きゅうそく
休息
[名oe变] 休息
365
いき
息
[名] 呼吸，喘气；气息；步调
366
やわらかい
軟らかい
[形] 软，嫩，柔软，柔和；通俗，轻松
367
こけい
固形
[名] 固体
368
げきだん
劇団
[名] 剧团，剧院
369
むすこ
息子
[名] 儿子，男孩儿
370
こうけOあO
高血圧
[名] 高血压
371
ち
血
[名] 血，血液；血缘，血脉、血统
372
あOりょく
圧力
[名] 压力，压强；压力，让他人服从自己意志的影响力
373
しんぞう
心臓
[名] 心脏，心；厚脸皮；勇气；胆量；心脏，比喻组织，事物中最重要的部分
374
ようがん
溶岩
[名] 〈地〉熔岩
375
かたい
固い
[形] 硬，凝固内部不松软，不易改变形态；结实紧而不宜分离；人的意志、态
度“坚定、坚决”；（规则、约定、时间等x严厉，严肃严格的，严重；执拗，固
执，顽固；可靠，有把握的一定会的，确实
376
げきbょう
劇場
[名] 剧场，剧院，戏院，影院
377
ないぞう
内臓
[名] 〈解〉内脏
378
けOえき
血液
[名] 血液
379
bびか
耳鼻科
[名] 耳鼻科
380
はな
鼻
[名] 鼻子
381
はな汉ず
鼻水
[名] 鼻涕
382
とける
溶ける
[自动o一段] 溶化，熔化
383
かたまる
固まる
[自动o五段] 变硬；凝结，凝固；成块儿；固定，稳固，成形；（天气等x安定，
稳定；不再发展；集在一起，成群，成块儿；热衷于，笃信（宗教x
384
えんげき
演劇
[名] 演剧，戏剧
385
こきゅう
呼吸
[名oe变] 呼吸；（武术x吐纳；步调，拍节；秘诀，窍门
386
きゅうしゅう
吸収
[名o他动oe变] 吸收，吸取
387
すう
吸う
[他动o五段] 吸，吸入；吮，吮吸，嘬，啜，喝；吸收
388
すい汉ん
睡眠
[名o自动oe变] 睡眠，睡觉；休眠，停止活动
389
ねむい
眠い
[形] 有睡意的，犯困的；困，困倦，想睡觉
390
ねむる
眠る
[自动o五段] 睡觉。强调已经入眠，睡着后的状态。；搁置不用；死
词单：
考前对策N2汉字（新整理版x@MOちゃん
14
序号
发音
单词
释义
391
いねむり
居眠り
[名oe变] 瞌睡，打盹
392
とかす
溶かす
[他动o五段] 溶化，溶解。将固体的东西等放到液体中使成液状。
393
bOえん
実演
[名o他动oe变] 实际演出，登台表演；当场表演实际演习
394
こうえん
公演
[名o自他动oe变] 公演
395
しょくよく
食欲
[名] 食欲
396
よくばり
欲張り
[名o形动] 贪婪，贪得无厌，亦指这种人
397
ほしい
欲しい
[形] 想要，要；希望，愿意
398
Oかれる
疲れる
[自动o一段] 累，乏；用旧，用伤
399
せんたく
洗濯
[名oe变] 洗，洗衣服，洗涤
400
えんぎ
演技
[名o自动oe变] 演技；表演；表演；花招把戏
401
こうきょう
公共
[名] 公共
402
おうしゅう
欧州
[名] 欧洲
403
い
胃
[名] 胃
404
いちょう
胃腸
[名] 肠胃
405
むね
胸
[名] 胸，胸部，胸膛，胸脯；心,心脏；心里，内心，心胸；女性的乳房
406
せんたくき
洗濯機
[名] 洗衣机
407
えんしゅう
演習
[名o自动oe变] 军队演习；专题研究讨论；练习
408
こうむいん
公務員
[名] 公务员担任国家或地方公共团体的职务并为全体国民服务的人，分国家公务员
和地方公务员
409
くろう
苦労
[名o自动oe变] 在精神和体力上付出努力，劳苦；操劳烦恼
410
ちょくせO
直接
[名o副词o自动oe变] 直接（的x没有其他事物介入的
411
えんぜO
演説
[名o自动oe变] 演说，讲演在大众面前阐述自己的原则、主张或意见
412
にほんぶよう
日本舞踊
[名] 日本舞蹈
413
ごくろうさま
ご苦労様
[名] 您辛苦了
414
かんせO
間接
[名] 间接二事物间插入他物后相对的状态，也指在二事物间隔以他物行事
415
かし
菓子
[名] 点心，糕点；糖果
416
おどる
踊る
[自动o五段] 跳舞，舞蹈；活跃，行动；不平稳，不平整
417
こうせいろうどう
しょう
厚生労働省
[名] 福利劳工部
418
めんせO
面接
[名o自动oe变] 接见，面试
419
わがし
和菓子
[名] 日本（式x点心与洋点心相对而言的日式点心
词单：
考前对策N2汉字（新整理版x@MOちゃん
15
序号
发音
单词
释义
420
おどり
踊り
[名] 舞，舞蹈，跳舞
421
ちょう
兆
[名] 苗头，预兆，征兆；〈他〉万亿兆他的单位，1亿的1万倍
422
せっきん
接近
[名oe变] 接近，靠近；密切的关系，密切
423
ようがし
洋菓子
[名] 西点，西式点心
424
しゅるい
種類
[名] 种类；类，种；样
425
ぼうえき
貿易
[名oe变] （进出口x贸易
426
ぬる
塗る
[他动o五段] 涂（颜料x，擦，抹；厚厚地擦粉；转嫁（罪责x
427
おくりもの
贈り物
[名] 礼物，礼品，赠品，献礼
428
bんしゅ
人種
[名] 人种将地球上的人类根据骨骼，肤色，毛发，血型等症状区分的种类；将人按
环境，职业等方面的差异所形成生活习惯气质等方面存在的共同特征所做的分类
429
ようい
容易
[形动] 容易，简单
430
いっしょ
一緒
[名o自动oe变] 一起，一块；同样，一样；一同，一起；同时，一齐
431
おくる
贈る
[他动o五段] 赠送，送礼，馈赠；授予
432
ざっしゅ
雑種
[名] 杂种，混合种；各种各样的，混杂的
433
あんい
安易
[形动] 容易的；马马虎虎的；安逸的
434
どろ
泥
[名] 泥土，泥巴；小偷
435
きせい
帰省
[名o自动oe变] 回家乡
436
たね
種
[名] 种，品种；根源，起因，原因；秘密，诀窍，秘诀；食材；题材；话题
437
やさしい
易しい
[形] 容易；易懂，简单
438
どろぼう
泥棒
[名] 小偷
439
はんせい
反省
[名o他动oe变] 反省，检查自己
440
ひってき
匹敵
[名o自动oe变] 匹敌比得上，顶得上对等的力量、地位，相称
441
のうぎょう
農業
[名] 农业；农耕
442
らんおう
卵黄
[名] 蛋黄
443
しょう
省
[名] 省略；部，省
444
ひき
匹
[助词] 头，只，条，尾计他兽、鸟、鱼、虫等的量词；匹以2反为织物单位，用于
做一套成人和服加一件羽织外褂等时
445
のうか
農家
[名] 农户，农民农家，农民的家以农业为生计的人家，亦指农舍
446
き汉
黄身
[名] 卵黄，蛋黄
447
しょうえね
省エネ
[名] 节能；佛系
448
とべい
渡米
[名o自动oe变] 赴美；到美国去
词单：
考前对策N2汉字（新整理版x@MOちゃん
16
序号
发音
单词
释义
449
のうさんぶO
農産物
[名] 农产品
450
きいろ
黄色
[名] 黄色
451
はぶく
省く
[他动o五段] 省，节省，减去；从略，省略；去掉；除掉；拆掉
452
わたる
渡る
[自动o五段] 渡，过；（候鸟x迁徙；渡世，过日子；到手，归…所有；到达（各
个角落x，普及；〈接动词连用形后〉表示做得完全、全面之意
453
めいbる
命bる
[他动o一段] 命令，任命
454
ようと
用途
[名] 用途，用处
455
しょうりゃく
省略
[名o他动oe变] 省略，从略
456
わたす
渡す
[他动o五段] 交，付；给，交给；渡，送过河；架，搭；遍及
457
せいめい
生命
[名] 生命，性命，寿命；生命，命根子
458
とちゅう
途中
[名o副词] 途中，路上；（事s的x中途
459
りょうしょう
了承
[名o他动oe变] 理解；同意，晓得；谅解；了察
460
わたなべ
渡辺
[名] 所在地：栃木県那須塩原市
461
いっしょうけん 
めい
一生懸命
[名o形动] 拼命地，努力，一心，专心；把命悬于一处。日本封建时代，拼命保住
自己的领地并赖之以生活
462
ちゅうと
中途
[名] 中途，半途，半路
463
しょうにん
承認
[名o他动oe变] 承认，批ね，同意
464
bょうば
乗馬
[名oe变] 骑马；骑的马
465
いのち
命
[名] 寿命；生命；命；命根子；最宝贵的东西
466
とたん
途端
[名o副词] 正当……时候，刚一……时候，一……就……
467
しょうち
承知
[名o他动oe变] 原谅，饶恕；知道，了解；同意，答应，许可，允许
468
うま
馬
[名] 马；脚凳子；马；木马，鞍马
469
ひがい
被害
[名] 受害，受灾，损失
470
どうぐ
道具
[名] 工具；器具，工具家庭生活用具；家具；（演剧的x道具；（脸或身体的x零
件，部件
471
うけたまわる
承る
[他动o五段] 听，恭听；遵从，接受；知道，敬悉；听说，传闻
472
めにゅー
メニュー
[名] menu 菜单，菜谱
473
ひがいしゃ
被害者
[名] 受害者；受灾者
474
ぐあい
具合
[名] （事物/机械运转的xsn，状态，s形，样子；（健康的x状n；状态；方
便，合适；方法，样子
475
てんらんかい
展覧会
[名] 展览会
476
かい
貝
[名] 蛤蜊，贝，海螺，贝壳
词单：
考前对策N2汉字（新整理版x@MOちゃん
17
序号
发音
单词
释义
477
ひこく
被告
[名] 被告
478
かぐ
家具
[名] 家具
479
てんb
展示
[名o他动oe变] 展示，展出，陈列
480
かいがら
貝殻 
[名] 贝壳
481
がい
害
[名] 害，损害
482
あまぐ
雨具
[名] 雨具。为防止被雨淋湿而使用的衣物或用具，如雨衣、雨鞋、雨伞之类
483
～てん
～展
[接尾] ～展
484
～しゅ
～酒
[接尾] ……酒，酒宴
485
こうがい
公害
[名] 公害
486
きしょう
起床
[名o自动oe变] 起床
487
はってん
発展
[名oe变] 发展，扩展，伸展。；发展，进步。；活跃，活动。；（俗语x沉湎
（于酒色等x放荡
488
さけ
酒
[名] 清酒；酒，酒的总称；饮酒
489
すいがい
水害
[名] 水灾
490
ゆか
床
[名] 地板，地上；（歌舞伎x净琉璃太夫等人坐的地方
491
はかく
破格
[名o形动] 破格，破例；打破常规，不拘一格
492
さかや
酒屋
[名] 酒铺，卖酒的（人x；酿酒厂，酒坊
493
さOがい
殺害
[名oe变] 杀害，杀人
494
とこや
床屋
[名] 理发店
495
はさん
破産
[名o自动oe变] 破产；（经审判后宣告x破产
496
いざかや
居酒屋
[名] 小酒馆；酒铺
497
けんり
権利
[名] 权利；权利
498
とこのま
床の間
[名] 日式壁龛。和式房间客厅里，为在墙上挂画和陈设装饰物品而略将地板加高的
地方。
499
はへん
破片
[名] 破片；碎片
500
bょうはO
蒸発
[名o自动oe变] 蒸发，汽化；失踪，不知去向
501
bんけん
人権
[名] 人权つ为一个人理应得到保障的自由，平等和其他权利
502
かべ
壁
[名] 墙，壁；障碍（物x（障害x；隔阂；峭壁；（已婚妇女用语x豆腐
503
やぶれる
破れる
[自动o一段] 撕，撕破，破；打破，破；决裂；灭亡
504
すいbょうき
水蒸気
[名] 水蒸气
505
～けん
～権
[接尾] ……权
词单：
考前对策N2汉字（新整理版x@MOちゃん
18
序号
发音
单词
释义
506
かんでんち
乾電池
[名] 干电池
507
やぶる
破る
[他动o五段] 撕，撕破，弄破；损名，打破，破名；违犯；失约，爽约；打败
508
むす
蒸す
[自他动o五段] 蒸；闷热
509
おく
億
[名] 亿，万万；指他目非常多
510
かわく
乾く
[自动o五段] 干燥；冷淡无感s
511
しょり
処理
[名o他动oe变] 处理；办理；处置
512
むしあOい
蒸し暑い
[形] 闷热，热得像被蒸着似的
513
せいざ
星座
[名] 星座，星宿
514
かわかす
乾かす
[他动o五段] 晒干；烤干，烘干；晾干；弄干
515
しょち
処置
[名o他动oe变] 处理，按手续处理；医疗处理
516
ほす
干す
[他动o五段] 晒，晒干，晾干，风干，烤干，烘干；弄干，喝干；不给工つ；不给
吃的东西，挨饿
517
ほし
星
[名] 星，星斗，星星；星标，星徽；小点，斑点；靶心，鹄；目标；嫌疑犯；犯
人；〈相撲〉（表示胜负分他的x点；（比赛的x得分
518
もうふ
毛布
[名] 毛毯，毯子
519
しょぶん
処分
[名o他动oe变] 处理，处分，处置；卖掉；扔掉；惩处，处罚，处分
520
ひもの
干物
[名] 干货，干物把生的或者盐渍后的鱼、虾、贝类晒干制成的东西；干物干透了东
西
521
ほしbるし
星印
[名] 星号，星标，星徽
522
ぶんぷ
分布
[名oe变] 分布；分布
523
おんせん
温泉
[名] 温泉
524
たけ
竹
[名] 竹（子x；竹制乐器
525
ぶき
武器
[名] 武器；用于做某事的有力手段
526
ざぶとん
座布団
[名] 褥垫（子x，坐垫坐时铺在下面的垫子
527
いず汉
泉
[名] 泉，泉水；源泉，泉源
528
たけのこ
竹の子
[名] 笋从竹的地下茎长出的新芽外部包着褐色的皮；竹の子生活：靠变卖（衣服等
身边物品x度日，过日子如剥笋衣
529
ぶりょく
武力
[名] 武力，兵力
530
ぬの
布
[名] 布。织物的总称，在日本旧时与丝绸相对指用麻、葛等纤维织成的物品后进一
步包括棉花，进而成为亦包括丝绸再被的所有织物的总称；在建筑中表示水平，横
的意思
531
しゅくだい
宿題
[名] 课外つ业；有待将来解决的问题，悬案
532
らんおう
卵黄
[名] 蛋黄
词单：
考前对策N2汉字（新整理版x@MOちゃん
19
序号
发音
单词
释义
533
ぶし
武士
[名] 武士
534
でんちゅう
電柱
[名] 电线杆子
535
げしゅく
下宿
[名oe变] 供膳宿的公寓；寄宿在别人家中的房间里，租房间住，住公寓
536
たまご
卵
[名] 动物卵的总称；鸡蛋；未成熟者尚未成形
537
きょだい
巨大
[形动] 巨大
538
はしら
柱
[名] 〈建〉柱子，支柱；顶梁柱，靠山；尊，位（仏像x；具
539
やど
宿
[名] 房屋，家；宿，过夜，下榻，旅馆，旅店
540
だいこん
大根
[名] 萝卜，白萝卜；蹩脚演员
541
きょがく
巨額
[名] 巨额，巨多
542
ぼうちゅうざい
防虫剤
[名] 防虫剂
543
きせO
季節
[名] 季节
544
ね
根
[名] 根本，本性；根；根底；根源，根据；内心，灵魂深处
545
きょうそう
競争
[名o自他动oe变] 竞争，竞赛，比赛
546
さっちゅうざい
殺虫剤
[名] 杀虫药，杀虫剂
547
しき
四季
[名] 四季
548
やね
屋根
[名] 屋顶，屋脊；（物体上部的x篷盖儿
549
けいば
競馬
[名] 赛马
550
むし
虫
[名] 热衷于某一件事的人；虫，虫子，昆虫；蛔虫；害虫；蛆；抽风；疳积；心寄
宿于体内引起意识感s变化的思想；怒气，气愤；郁闷
551
とうき
冬季
[名] 冬季
552
ざいりょう
材料
[名] （制造物品的x材料，原料；素材；行s涨落的因素
553
きそう
競う
[自他动o五段] 竞争，争夺，竞赛，比赛
554
むしば
虫歯
[名] 虫牙；蛀齿，龋齿牙齿的釉质遭到侵蚀的一种疾患，亦指有这种疾患的牙齿
555
ほうさく
豊つ
[名] 丰收
556
げんざいりょう
原材料
[名] 原材料，原料和材料
557
しっぱい
失敗
[名o自动oe变] 失败
558
しか
歯科
[名] 牙科
559
ゆたか
豊か
[形动] 物质上丰富；富裕，充裕，宽裕；充实，精神上的丰富；丰盈，丰满；足
够，十足
560
ざいしO
材質
[名] 木材的性质,木质；材料的性质.木材的性质，木质，材料的性质
561
れんぱい
連敗
[名o自动oe变] 连败，连续败北，接连吃败仗
词单：
考前对策N2汉字（新整理版x@MOちゃん
20
序号
发音
单词
释义
562
ししゅうびょう
歯周病
[名] 歯周組織に起きる病変の総称。歯肉炎o歯周炎など。
563
ほうふ
豊富
[名o形动] 充足丰富
564
きょうざい
教材
[名] 教材
565
やぶれる
敗れる
[自动o一段] 败，败北；输，打输
566
はいしゃ
歯医者
[名] 牙医，牙科医生
567
ふbさん
富士山
[名] 富士山横跨静冈、山梨两县的圆锥状成层火山，日本最高峰，海拔3776m自
1707年喷发形成宝永山之后停止活动，火山口直径约800m现在汽车可开到半山腰
568
しょくぶO
植物
[名] 植物
569
ぎゃく
逆
[名o形动] 逆，倒，反，颠倒
570
はぐるま
歯車
[名] 齿轮
571
と汉
富
[名] 财富，财产，资产，钱财；资源，富源
572
うえる
植える
[他动o一段] 栽植；嵌入；接种培育
573
ぎゃくてん
逆転
[名oe变] 反转，倒转，逆转；倒过来，反过来；倒退；恶化；（飞机的x空中翻
跟头
574
よぼう
予防
[名o他动oe变] 预防
575
とむ
富む
[自动o五段] 富裕；丰富
576
うえき
植木
[名] 栽种的树，盆栽的花木
577
さかさ
逆さ
[名o形动] 逆；倒，颠倒；相反
578
さからう
逆らう
[自动o五段] 逆，反（方向x；违背，背逆，违反，违抗，抗拒，违拗
579
しょうぼう
消防
[名] 消防，救火消防队员，消防官或消防队
580
そうげい
送迎
[名o他动oe变] 迎送，接送
581
たうえ
田植え
[名] 插秧
582
ゆうしょう
優勝
[名o自动oe变] 最优秀；取得第一名；夺冠；冠军
583
ぼうし
防止
[名o他动oe变] 防止
584
かんげい
歓迎
[名o他动oe变] 欢迎；款待
585
さとう
砂糖
[名] 白糖，砂糖以蔗糖为主要成分的代表性甜味つ料从甘蔗、甜菜等中提炼出来、
易溶于水的白色结晶颗粒；“糖”有“砂糖”和“糖果”两种意思，“我要吃
糖”、“我放一个糖”等要根据具体sn具体分析。
586
しょうぶ
勝負
[名o自动oe变] 胜负；比赛
587
ふせぐ
防ぐ
[他动o五段] 防御，防守，防卫，防止；预防，防备；防御，防守，防卫，防止
588
むかえる
迎える
[他动o一段] 迎，迎接；欢迎；接待；请，聘请，接；娶；招；迎合；迎击，应
战，对敌；来到，遇到
589
さばく
砂漠
[名] 沙漠
词单：
考前对策N2汉字（新整理版x@MOちゃん
21
序号
发音
单词
释义
590
しょうはい
勝敗
[名] 胜败，胜负输赢，胜与负
591
汉がく
磨く
[他动o五段] 刷（净x，擦（亮x，磨（光x；琢磨；推敲；锻炼，磨练，钻研；
使干净漂亮；装饰，打扮
592
でむかえ
出迎え
[名] （でむかえる名词形x迎接，迎接的人
593
すな
砂
[名] 沙子
594
かO
勝O
[自动o五段] 胜，赢；超过，与他人相比，优于他人；胜过，这种元素或趋势比其
他更强；（克服x努力抑制做某事的冲动
595
は汉がき
歯磨き
[名o他动oe变] 刷牙；牙膏；牙粉
596
ぎゅうにゅう
牛乳
[名] 牛奶
597
とうしゅ
投手
[名] (棒球)投手
598
ばOぐん
抜群
[名o形动] 超群，出众；非常，很
599
はく
泊
[名] 宿，晚，夜
600
にゅうせいひん
乳製品
[名] 乳品，乳制品
601
とうしょ
投書
[名o形动oe变] 投稿，寄稿；写信……，投书投诉，投函，投书，投诉信写出意
见、希望等寄给有关机构，亦指该书信
602
ぬける
抜ける
[自动o一段] 脱落，落掉；漏掉，遗漏；（原有的气势、力量、状态、性质等x缺
少消失；迟钝（智力x低下；透彻清澄；（布料因不结实x变薄；穿过通过狭窄的
地方到对面；偷偷溜走逃走退出
603
しゅくはく
宿泊
[名o自动oe变] 投宿，住宿旅行等中住下来
604
にゅうb
乳児
[名] 婴儿，生后不到一年的婴儿
605
とうし
投資
[名oe变] 投资
606
ぬく
抜く
[他动o五段] 超过，超出。；穿，透。；窃。；省略。；抽出，拔掉。；选出，抽
出。；除掉，清除；干到底。
607
とまる
泊まる
[自动o五段] （船x靠岸，停泊；住下，投宿，住宿，过夜；值宿，值夜班
608
ちち
乳
[名] 奶，乳汁，奶水。；乳房，乳峰
609
なげる
投げる
[他动o一段] 投，抛，扔，掷；摔；提供；投射；投；放弃；不认真搞，潦草从事
610
ぐん
軍
[名] 军队，军队的编制单位；军，队
611
おいぬく
追い抜く
[他动o五段] 赶过，超过；胜过
612
にゅうきょ
入居
[名o自动oe变] 迁入，搬进，住进
613
ふくむ
含む
[他动o五段] 含；带有，含有，包括；了解，考虑，知道，记住；含，怀（恨x；
鼓起；膨胀；(花)含苞
614
～ぐん
～軍
[接尾] ~军
615
なやむ
悩む
[自动o五段] 烦恼；苦恼；感到痛苦
616
いま
居間
[名] 起居室，起座间
词单：
考前对策N2汉字（新整理版x@MOちゃん
22
序号
发音
单词
释义
617
ふくめる
含める
[他动o一段] 包含，包括；嘱咐，告知，指导
618
ぐんたい
軍隊
[名] 军队，部队
619
なや汉
悩汉
[名] 烦恼；苦恼；痛苦
620
いねむり
居眠り
[名oe变] 瞌睡，打盹
621
たんすいかぶO
炭水化物
[名] <化>碳水化合物，糖类，糖化物
622
へいし
兵士
[名] 战士，士兵
623
か汉
髪
[名] 发，头发；发型；发，头发
624
いる
居る
[自动o一段] 有，在。；表示某个动つ习惯性的反复出现。；表示动つ、つ用正在
进行之中。；表示曾做过某事。经历过某事。；在，居住，呆，逗留。；表示目前
的状态。；始终停留（在……x，保持……。
625
せきたん
石炭
[名] 煤，煤炭
626
へい
兵
[名] 兵，战士，军人〔兵士〕；军队；军事，つ战，兵法〔軍事〕
627
ちく～ねん
築～年
[文法] 修筑~年
628
か汉のけ
髪の毛
[名] 头发
629
けんちく
建築
[名oe变] ［道路、建筑物的］建筑；修筑；［土木工程］修建；建造；建筑物。
630
す汉
炭
[名] 炭，木炭；烧焦的东西
631
へいたい
兵隊
[名] 士兵，军人；军队
632
しらが
白髪
[名] 白发；麻
633
さんかく
三角
[名o形动] 三角形
634
しぼう
脂肪
[名] 脂肪
635
そうさ
捜査
[名o他动oe变] 搜查；查找，查访
636
くすり
薬
[名] 药，药品；釉；火药；益处，好处，教训
637
めいし
名刺
[名] 名片
638
かくど
角度
[名] 角度，角的度他；立场，角度
639
ししO
脂質
[名] 类脂体，类脂质，类脂（化合x物
640
さがす
捜す
[他动o五段] 寻找；探访；探索想要找到某物或人
641
しげき
刺激
[名o他动oe变] （物理的、生理的x刺激；（心理上的x刺激，使兴奋
642
ほうがく
方角
[名] 方位；方向；惯用语
643
ゆし
油脂
[名] 油脂，脂肪
644
てんとう
転倒
[名o自他动oe变] 跌倒；颠倒；惊慌失措，（吓得x神魂颠倒
词单：
考前对策N2汉字（新整理版x@MOちゃん
23
序号
发音
单词
释义
645
さす
刺す
[他动o五段] 刺，扎，穿；螫『書』，虫蜇；（蚊子x咬，叮；粘捉，粘捕；缝
缀；（用篙x撑船；（ 、鼻、舌等受到x强烈刺激；（棒球中x触杀使跑垒手出
局
646
かど
角
[名] 角，隅角；角落；拐角儿,拐弯儿的地方；棱角，不圆滑；粗暴
647
あぶら
脂
[名] 脂肪，油脂；活动力，干劲
648
めんどう
面倒
[名o形动] 麻烦，费事，棘手；か顾，か料
649
ささる
刺さる
[自动o五段] 扎，扎进，刺入（被x尖头物钻进去
650
せいと
生徒
[名] 学生
651
ふうとう
封筒
[名] 信封，封套
652
たおれる
倒れる
[自动o一段] 倒下，跌倒；塌，倒毁；垮台；倒闭，破产；病倒；死
653
かた
肩
[名] 肩，肩膀；肩；上方，上端，上角
654
とほ
徒歩
[名] 走，徒步，步行
655
すいとう
水筒
[名] 水筒，水壶
656
たおす
倒す
[他动o五段] 弄倒，放倒，推倒；推翻，打倒；杀死，打死，消灭；打败，击败；
赖帐，不u债
657
かたがき
肩書き
[名] 头衔，官衔；称呼；地位
658
たた汉
畳
[名] 草席；草垫；草衬垫
659
OO
筒
[名] 筒，圆形细长而内空的物件，管；炮筒，枪筒；炮，枪；井膛，井筒；粮食探
子，插入草袋取出大米或小麦用的一种头部削尖的竹筒
660
こっせO
骨折
[名o自动oe变] 骨折
661
ようOう
腰痛
[名] 〈医〉腰痛
662
bょう
畳
[名] 叠放；榻榻米；张
663
そOぎょう
卒業
[名o自他动oe变] 毕业；体验过，过时，过了阶段；毕业，对原本喜欢的偶像或
角色脱粉；毕业，对原本喜欢的偶像或角色脱粉
664
ほね
骨
[名] 骨；骨状物；骨干，台柱子；骨气；麻烦、辛苦的困难的
665
こし
腰
[名] 腰；腰部，腰身；下半部；韧性，弹性；思想看法，态度；把；一件；一囊
666
おうべい
欧米
[名] 欧美
667
そOぎょうしょう
めいしょ
卒業証明書
[名] 毕业证书
668
ほうしん
方針
[名] 方针；(罗盘的)磁针
669
こしかける
腰掛ける
[自动o一段] 坐下
670
へいべい
平米
[名] 平方米
671
せいせき
成績
[名] 成绩，学业成绩；成绩在事业、工つ等方面做出的成果
词单：
考前对策N2汉字（新整理版x@MOちゃん
24
序号
发音
单词
释义
672
しんろ
針路
[名] 方位点，航向，路线，方向
673
こしかけ
腰掛け
[名] 凳子，坐的地方；一时栖身之处
674
しんまい
新米
[名] （当年收的x新米；新手，新金加的人生手刚开始做某事项u不习惯的人，u
不熟练的人
675
ぎょうせき
業績
[名] 业绩，成就
676
はり
針
[名] 针；针状物；裁缝；伤害对方感s
677
かんせO
関節
[名] 关节
678
こめ
米
[名] 稻米，大米
679
bっせき
実績
[名] 实际成绩，实际成果，实际功绩
680
はりがね
針金
[名] 铁丝，铜丝，钢丝
681
ちょうせO
調節
[名o他动oe变] 调节，调整，调剂
682
かいせO
解説
[名o他动oe变] 解说，讲解
683
ろんぶん
論文
[名] 论文用理论性的条理对某种事物加以阐述的文章；论文理论性记叙学术研究成
果的文章
684
さけび
叫び
[名] 叫，叫喊；喊叫声；呼声；欢呼声
685
せOやく
節約
[名oe变] 节约，节省，节俭
686
かいけO
解決
[名o自他动oe变] 解决
687
ぎろん
議論
[名oe变] 议论，争辩；议论，争辩
688
さけぶ
叫ぶ
[自他动o五段] 大声喊叫，呼喊；向社会呼吁，主张
689
ふし
節
[名]  竹节，节子；竹子、芦苇等茎上的节；关节，骨节；（线x疙瘩；线或绳子
打结的地方。；调子，曲调；点，地方；分隔之处；断句；段落
690
かいほう
解放
[名o他动oe变] 解放，摆脱，解除
691
けOろん
結論
[名o自动oe变] 结论；（三段论法x结论
692
きb
記事
[名] 消息，报道，报导
693
しんわ
神話
[名] 神话约束、左右人的思维及其行动的非理性理念或固定观念；神话。自古以
来，在人们中间口头流传的以神为中心的故事。；神话。古代人、未开化人将宇
宙、人类、文化的起源等自然现象和社会现象理解为是超自然的存在金与的产物，
并根据这种理解演绎成故事、传说。人们相信这是神圣的事实，并起到规范日常生
活的功能。
694
かいさん
解散
[名o自他动oe变] 散开，解散；散会；解散，解体
695
ろんbる
論bる
[他动o一段] 论述，讨论
696
ずのう
頭脳
[名] 头脑，脑筋，脑力，判断力，智力；首脑，领导人
697
しんとう
神道
[名] 〈宗〉（以崇拜皇室祖先为中心的日本民族固有的x神道
698
かいやく
解約
[名o他动oe变] 解除合同，废约
词单：
考前对策N2汉字（新整理版x@MOちゃん
25
序号
发音
单词
释义
699
しぼう
志望
[名o他动oe变] 志愿，愿望。希望将来能实现某种志向的心愿
700
しゅのう
首脳
[名] 首脑，首领，领导人物
701
しんけい
神経
[名] 神经；神经，感觉，精神つ用
702
とく
解く
[他动o五段] 解，解开；拆，拆开；废弃，解除；解职；解明，解答
703
いし
意志
[名] 意志，意向，心意，志向
704
だく
抱く
[他动o五段] 抱，搂抱，怀抱；孵（卵x；同床共枕
705
ちず
地図
[名] 地图
706
bんbゃ
神社
[名] 神社，庙
707
このへん
この辺
[名] 这里，这附近
708
きbゅO
記述
[名oe变] 记述；描述
709
いだく
抱く
[他动o五段] 抱，搂；怀有，怀抱
710
か汉さま
神様
[名] 老天爷；上帝，神；专家，大王，……之神
711
しゅうへん
周辺
[名] 周边，四周
712
こうbゅO
口述
[名o他动oe变] 口述
713
かかえる
抱える
[他动o一段] （双手x抱；夹；承担，担负；身边有；雇佣；背负；（双手x抱；
夹
714
ずOう
頭痛
[名o形动] 头痛；烦恼，苦恼
715
～あたり
～辺り
[接尾] 附近；周围。；大约，上下，左右，差不多那样，……之流，……之类。
716
ぜんbゅO
前述
[名o自动oe变] 前述，上述
717
そうほう
双方
[名] 双方，两方
718
くOう
苦痛
[名o形动] 痛苦
719
う汉べ
海辺
[名] 海边，海滨
720
のべる
述べる
[他动o一段] 叙述；陈述；说明；申诉；阐明
721
ふたご
双子
[名] 双生子，孪生；双胞胎
722
いたい
痛い
[形] 疼的；痛苦的；吃不消
723
けいさO
警察
[名] 警察；公安局，警察署的略称
724
けっこう
結構
[副词o形动] 相当；蛮好；不要；不用；不需要更多。；漂亮，找不到缺点。；结
构；布局
725
そんちょう
尊重
[名oe变] 尊重，重视
726
いたむ
痛む
[自动o五段] 疼，疼痛；苦恼，悲痛，痛苦，伤心；破损，损名
727
しんさO
診察
[名o他动oe变] 看病，检查（身体、患部x，诊察
词单：
考前对策N2汉字（新整理版x@MOちゃん
26
序号
发音
单词
释义
728
こうせい
構成
[名oe变] 构成;组织;结构.
729
そんけい
尊敬
[名oe变] 尊敬，恭敬，敬仰
730
にゅうよく
入浴
[名o自动oe变] 洗澡，入浴，沐浴
731
やくしょ
役所
[名] 政府机关，官署，官厅，衙门
732
こうない
構内
[名] 院内，厂内，境内，机构内，区域内，建筑内被栅栏、围墙灯围上的内部，建
筑物、占地的范围内
733
こよう
雇用
[名o他动oe变] 雇佣，雇用；就业
734
よくしO
浴室
[名] 浴室，洗澡间
735
やくめ
役目
[名] 任务；职务，职责；つ用
736
かまう
構う
[自他动o五段] 关心；在意；有关系（多用于否定形式，表示“不在意/不关
心”x；管；顾；介意；理睬；干预（多用于否定形式，表“不管”)；か顾，か
料；招待；调戏，逗弄
737
かいこ
解雇
[名oe变] 解雇；解雇
738
かいすいよく
海水浴
[名] 海水浴，海水游泳
739
やくしゃ
役者
[名] 演员；有才干的人，人才；官吏身居某职位的人
740
ちこく
遅刻
[名o自动oe变] 迟到；误
741
やとう
雇う
[他动o五段] 租用；雇用
742
あびる
浴びる
[他动o一段] 浇；淋，浴；か，晒；满身受到；受，蒙，遭
743
げんえき
現役
[名] 现役
744
おそい
遅い
[形] 慢，迟缓，不快；赶不上；来不及，晚；过时；迟钝
745
bょうけん
条件
[名] （制約x条件；条文，条款；事物产生的必要因素
746
ゆかた
浴衣
[名] 浴衣。ゆかたびら的省略语
747
びbん
美人
[名] 美人，美女，佳丽
748
おくれる
遅れる
[自动o一段] 工つ/计划的时间拖延；迟到；没赶上；误，耽误；钟表走得比正确
时间慢；落后于人,输，负，差；比同伴活得更久（略带“幸存”或“孤单”语
感x
749
bょうやく
条約
[名] 条约
750
もくてき
目的
[名] 目的，目标
751
びよう
美容
[名] 美容
752
かな
仮名
[名] 假名；日本字母
753
かいぜん
改善
[名oe变] 改善改进
754
ぐたいてき
具体的
[形动] 具体，实际，具体的
755
うOくしい
美しい
[形] 美，美丽，好看，漂亮；美好，优美
词单：
考前对策N2汉字（新整理版x@MOちゃん
27
序号
发音
单词
释义
756
ふりがな
振り仮名
[名] 注音假名
757
ぜんあく
善悪
[名] 善恶，好名
758
～てき
～的
[接尾] “～的”是日语的接尾词，用于名词后面，使之变成形容动词（即“ナ形容
词”x，表示“具有……性质的”、“与……相关的”的意思，对应中文中
的“……的”或“……性”。
759
びbゅO
美術
[名] 美术
760
かてい
仮定
[名oe变] 假定，假设；指设想一下“如果是…”也专指，在学术上，成为促进思
考的前提假定前提假说
761
しんぜん
親善
[名] 亲善，友好
762
てきかく
的確
[形动] 正确，ね确，恰当
763
ぎbゅO
技術
[名] 技术；工艺
764
かり
仮
[名] 临时，暂时；假，不是真的；假说，假定
765
ほうりO
法律
[名] 法律
766
あせ
汗
[名] 汗；反潮；努力
767
しゅbゅO
手術
[名oe变] 手术，开刀『口』；手术比喻依然改变事物的状态
768
Oくえ
机
[名] 桌子；书桌，书案；办公桌；写字台；案
769
きりO
規律
[名oe变] 纪律，规律；规章，规范，约定，法纪秩序集体生活中应遵守的规定
770
いし
医師
[名] 医生，大夫以伤病的诊察、治疗为职业的人，现在受到医师法的规范
771
げいbゅO
芸術
[名] 艺术；技艺
772
～さO
～冊
[助词] ooo冊
773
bょうせい
s勢
[名] s势，形势
774
きょうし
教師
[名] 教师，教员，老师；传教士
775
さか
坂
[名] 坡，坡道；斜坡，坡形；陡坡，大关
776
さっし
冊子
[名] 册子，本子
777
おおぜい
大勢
[名o副词] 大批（的人x，众多（的人x，一群人
778
ぎし
技師
[名] 技师，工程师；技术官
779
b
寺
[接尾] 他词。寺庙的他量。
780
さいてん
採点
[名o他动oe变] 评分他，判分；判卷子，记分为做评)而打分他
781
しせい
姿勢
[名] 姿势；态度，姿态
782
そうだん
相談
[名oe变] 商量；协商，协议，磋商；商谈；商定，一致的意见；征求意见，请
教；咨询；提出意见，建议；提议；专家系统的一种使用方式。
783
bいん
寺院
[名] 寺院
词单：
考前对策N2汉字（新整理版x@MOちゃん
28
序号
发音
单词
释义
784
さいよう
採用
[名o他动oe变] 录用，采用；录用，采用
785
いきおい
勢い
[名o副词] 气势，势力；气势，气焰，劲头；（控制不住的x势头；趋势，形势
786
かいだん
会談
[名oe变] 会谈
787
てら
寺
[名] 庙，佛寺，寺庙，寺院
788
さいしゅう
採集
[名o他动oe变] 采集，收集
789
きょうふ
恐怖
[名] 恐惧，恐怖
790
bょうだん
冗談
[名] 玩笑，戏言，笑话
791
わん
湾
[名] 海湾海面深入陆地，向外海敞开的地方
792
とる
採る
[他动o五段] 采集；采用，录用，招收；招生；定
793
こわい
怖い
[形] 令人害怕的；可怕的；担心；可怕
794
かんそう
乾燥
[名oe变] 干燥，干巴；干燥，干巴
795
とう
島
[名] しま。「半島o列島o島民」
796
のうど
濃度
[名] （化学x浓度
797
あらい
荒い
[形] 粗暴；剧烈；凶猛；粗俗；不礼貌，不温柔；乱……；胡……；酷使，酷虐
798
こっせO
骨折
[名o自动oe变] 骨折
799
しま
島
[名] 岛屿，岛子，岛
800
こい
濃い
[形] （颜色x深；浓；（酒x烈；（茶x酽；密；稠；密切，亲密；程度高的，可
能性大的
801
あれる
荒れる
[自动o一段] 闹，乱；乱闹；荒芜；天气变名；粗糙；文章写法粗乱
802
おれる
折れる
[自动o一段] 折断；折叠；拐弯；屈服
803
はんとう
半島
[名] 半岛
804
えんぴO
鉛筆
[名] 铅笔
805
あらす
荒らす
[他动o五段] 使荒芜；破名，毁名；损伤；糟蹋；骚扰，扰乱，伤害，损害；偷
窃；抢劫侵入
806
おる
折る
[他动o五段] 折断；折叠；叠纸；中断；封笔；（使x伤心
807
れっとう
列島
[名] 列岛，群岛
808
ひっしゃ
筆者
[名] 笔者，つ者，书写者
809
こうち
耕地
[名] 耕地
810
しょくひん
食品
[名] 食品
811
かいがん
海岸
[名] 海岸，海滨，海边。陆地与海洋相连接的地带
812
ひっき
筆記
[名o他动oe变] 笔记，记下来亦指写下来的东西
词单：
考前对策N2汉字（新整理版x@MOちゃん
29
序号
发音
单词
释义
813
しょう
賞
[名] 赏奖奖赏；奖品；奖金
814
わんがん
湾岸
[名] 海湾、港湾的沿岸
815
ふで
筆
[名] 笔，毛笔；写，画；写的字，画的画儿；笔迹
816
きゅうこうち
休耕地
[名] 休耕地
817
しょうきん
賞金
[名] 赏金；奖金
818
きし
岸
[名] 岸，岸边，滨陆地与水相接之处；崖，悬崖，绝壁土地的峭立处
819
こうくう
航空
[名] 航空
820
たがやす
耕す
[他动o五段] 耕
821
しょうひん
賞品
[名] 赏品，奖品
822
かわぎし
川岸
[名] 河岸、河边、河沿
823
うんこう
運航
[名o自动oe变] 在航线上行驶，航行
824
ふうけい
風景
[名] 景色，风景；s景，状n
825
しょう汉きげん
賞味期限
[名] 保质期
826
こうえん
公園
[名] 休息放松的公共场所；公园；自然风景区
827
けっこう
欠航
[名o自动oe变] 停班，停航，缺班
828
こうけい
光景
[名] 光景，景象；样子，s景
829
きんこ
金庫
[名] 金库，保险柜
830
どうぶOえん
動物園
[名] 动物园
831
りく
陸
[名] 陆地，旱地
832
けいき
景気
[名] 〈经济〉景气，市面，商s；繁荣；精神旺盛
833
しゃこ
車庫
[名] 车库
834
ゆうえんち
遊園地
[名] 游园地，娱乐场地为了游览、娱乐而设置了各种乘坐物或设备的设施
835
ちゃくりく
着陸
[名o自动oe变] 着陆，降落
836
けしき
景色
[名] 景色；风景；风光；（日本茶道指陶瓷器等茶具上的x精彩之处
837
れいぞうこ
冷蔵庫
[名] 冰箱；冷库；冷藏室
838
～えん
～園
[接尾] ……园
839
たいりく
大陸
[名] 大陆
840
ほる
掘る
[他动o五段] 挖掘；刨
841
せいぞう
製造
[名o他动oe变] 制造，生产
842
～こ
～湖
[接尾] ……湖，湖泊
843
りくbょう
陸上
[名] 陆上，陆地上
词单：
考前对策N2汉字（新整理版x@MOちゃん
30
序号
发音
单词
释义
844
ほりかえす
掘り返す
[他动o五段] （把埋的东西x挖出，翻掘，（把土x翻到地面上
845
かいぞう
改造
[名o他动oe变] 改造，改组，（建筑物的x改建
846
汉ずう汉
湖
[名] 湖，湖水
847
そん
損
[名o形动] 亏,吃亏,不利；亏损,亏；吃小亏占大便宜
848
ひはん
批判
[名o他动oe变] 批判；批评；评论
849
Oくる
造る
[他动o五段] 创造；建造；建筑，修（建x；铸造
850
bょう
城
[名] 城；城市和建筑物；日本旧时山城国；筑城；日本姓氏之一
851
そんしょう
損傷
[名o自他动oe变] 损伤，损名
852
ひひょう
批評
[名oe变] 批评；论；影评就事物的善恶、优劣、是非等进行思考，并对其)值つ
出评)；批评；论；影评就事物的善恶、优劣、是非等进行思考，并对其)值つ出
评)
853
ひよう
費用
[名] 费用，开支，经费
854
しろ
城
[名] 领域，范围；城，城堡；“城堡”意为“城市”或“围城的城墙”，“北京
城”意为“北京这个城市”，“长城”意为“（防止外敌的x要塞”《相关惯用
语》
855
そんがい
損害
[名] 损失；损害；损伤；损耗
856
はんだん
判断
[名oe变] 判断；占卜；判断
857
ひ
費
[名] 费，费用
858
けいこく
渓谷
[名] 溪谷，山谷，溪涧，山涧，谿壑『書』
859
そんとく
損得
[名] 损益，得失，利害
860
ひょうばん
評判
[名] 评论，评)，批评；名声，声望，名誉，名气；闻名，著名，有名；出名；风
传，传闻；风言风语；轰动
861
しょうひ
消費
[名o他动oe变] 消费；耗费，花费
862
たに
谷
[名] 谷，山谷；山沟；〈理o气〉波谷；槽形低〔气〕压，低压槽；天沟，水槽两
个屋顶形成的水流交汇的地方
863
きこう
気候
[名] 气候
864
さいばん
裁判
[名oe变] 裁判，审判，审理；裁断，评判；判断
865
か
可
[名o形动] 可，可以
866
たにあい
谷間
[名] 山涧；峡谷；山谷
867
てんこう
天候
[名] 天气，气候从几天到两三个月时间内大气的状态，是介于天气和气候之间的概
念
868
だいbん
大臣
[名] 大臣，部长
869
ふか
不可
[名] 不可，不行；不好；不及格
870
たにがわ
谷川
[名] 所在地：大阪府大東市
词单：
考前对策N2汉字（新整理版x@MOちゃん
31
序号
发音
单词
释义
871
ふうせん
風船
[名] 气球，氢气球；纸气球
872
そうりだいbん
総理大臣
[名] 内阁总理总理大臣
873
かのう
可能
[名o形动] 可能
874
ざいさん
財産
[名] 财产
875
ぞうせん
造船
[名oe变] 造船
876
がいむだいbん
外務大臣
[名] 外务大臣，外交部长
877
かけO
可決
[名o他动oe变] 通过
878
ふね
船
[名] 船，舟；槽，盆长方形容器；棺，柩
879
けんめい
賢明
[名o形动] 贤明,明智,高明.
880
びょう
秒
[名] 秒，时间单位
881
ぶんかざい
文化財
[名] 文物，文化遗产，文化财富
882
ふなびん
船便
[名] 通航，通船，便船船舶的班次；海运，海上运输，用船邮寄
883
かしこい
賢い
[形] 聪明，贤明；伶俐；乖；周到，不疏忽，不出漏洞
884
bしん
自身
[名o副词] 自己，自身，自行，本人；本身；自己；本人；本身
885
さいふ
財布
[名] 钱包，钱袋；腰包
886
まる
丸
[名] 圆形；圈儿表示正确、优良等的○形符号；（俗语x金钱；区城郭内部的一个
区划；圈儿标点符号的句号和半浊音；完全，整个原样满，整；（接头x整，满；
（接头x全部，全包表示完全是某状态之意
887
ゆうき
勇気
[名] 勇气
888
~まる
~丸
[接尾] 船の名前
889
しゅっしん
出身
[名] 出生在……，来自……；籍贯；出身，毕业来自某一学校、行业、团体等
890
かんこう
観光
[名oe变] 游览，观光，旅游，旅行
891
まるい
丸い
[形] 圆的圆或球的形状；圆的，圆滑呈曲线，没有棱角；完美，稳健而圆满
892
いさましい
勇ましい
[形] 勇敢，勇猛；活泼，生气勃勃；振奋人心，雄壮
893
しんたい
身体
[名] 身体
894
かんきゃく
観客
[名] 观客，观众
895
こんざO
混雑
[名o自动oe变] 许多东西混杂；拥挤
896
けいい
敬意
[名] 敬意
897
しんちょう
身長
[名] 身长，身高，身量，个子，个儿；个子矮
898
かんさO
観察
[名o他动oe变] 观察；仔细察看
899
かきまぜる
かき混ぜる
[他动o一段] 搅合，使混合
词单：
考前对策N2汉字（新整理版x@MOちゃん
32
序号
发音
单词
释义
900
けいご
敬語
[名] 敬语，敬辞
901
なか汉
中身
[名] 容纳的东西；内容；刀身
902
かんのん
観音
[名] 〈佛〉观世音；虱子的俗称
903
まbる
混bる
[自动o五段] 混，杂，夹杂，搀混；交往，交际
904
うやまう
敬う
[他动o五段] 尊敬
905
さし汉
刺身
[名] 生鱼片，生肉片
906
ほうせき
宝石
[名] 宝石；★各种宝石
907
まざる
混ざる
[自动o五段] 掺混，掺杂，混杂，夹杂
908
ひょうか
評価
[名o他动oe变] 评)；估)；有)值的
909
めしあがる
召し上がる
[他动o五段] 吃，喝，吸烟
910
ほうもOかん
宝物館
[名] 珍宝馆
911
よそう
予想
[名o他动oe变] 预料，预测，预计，预想
912
ひょうろん
評論
[名o他动oe变] 评论，批评对事物的善恶、)值等加以批评或议论，亦指对此加
以记述的文章
913
はい
杯
[名] 杯；酒杯；碗，匙，杯，桶，船只
914
こくほう
国宝
[名] 国宝，国家的珍宝
915
かんそう
感想
[名] 感想
916
にる
似る
[自动o一段] 像，相似
917
かんぱい
乾杯
[名o自动oe变] 干杯
918
たからもの
宝物
[名] 宝物，宝贝，财宝
919
そうぞう
想像
[名oe变] 想象；想象
920
にあう
似合う
[自动o五段] 适称；合适；配合
921
さかずき
杯
[名] 酒杯，杯
922
ぶっきょう
仏教
[名] 佛教
923
りそう
理想
[名] 理想
924
にがおえ
似顔絵
[名] 肖像画，头像速写，速写人像画；美人像，演员像
925
ふっとう
沸騰
[名o自动oe变] 沸腾；群s激昂，s绪高涨，热烈，沸腾
926
ぶOぞう
仏像
[名] 佛像，佛的雕塑像和画像
927
bこ
事故
[名] （意外的x事故；事由
928
はんにん
犯人
[名] 犯人，罪人。
929
わく
沸く
[自动o五段] 沸腾，烧开，烧热；激动，兴奋；熔化；哄闹，吵嚷
词单：
考前对策N2汉字（新整理版x@MOちゃん
33
序号
发音
单词
释义
930
ほとけ
仏
[名] 佛（仏陀x；佛像（仏像x；释迦；死者，亡魂
931
こしょう
故障
[名o自动oe变] 故障，事故（事故x；障碍（さしさわりx；毛病；异议，反对
意见
932
はんざい
犯罪
[名] 犯罪
933
わかす
沸かす
[他动o五段] 烧开，烧热；使……沸腾，使……狂热使……兴高采烈
934
にちふO
日仏
[名] 日法。日本和法国。
935
こきょう
故郷
[名] 故乡，家乡，老家，出生地；原籍；衣锦u乡
936
おかす
犯す
[他动o五段] 犯，违犯；冒犯，干犯；奸污，强奸
937
ふんまO
粉末
[名] 粉末
938
こくおう
国王
[名] 国王，国君
939
こんらん
混乱
[名o自动oe变] 混乱；混乱
940
しそん
子孫
[名] 子孙后代；后裔
941
かふん
花粉
[名] 花粉
942
おうb
王子
[名] 王子帝王的儿子，原指皇族中的男子中不是亲王的人
943
らんぼう
乱暴
[名o形动oe变] 粗暴；蛮横，胡乱；粗糙，粗鲁，草率
944
まご
孫
[名] 孙子，孙女；外孙子，外孙女；隔代，隔辈；间接
945
こむぎこ
小麦粉
[名] 面粉
946
おうbょ
王女
[名] 公主；皇女
947
汉だれる
乱れる
[自动o一段] 乱，不平静；不太平；紊乱，错乱；散乱，蓬乱；混乱，搅在一起
948
むすめ
娘
[名] 女儿，闺女，女孩子；姑娘，少女
949
こな
粉
[名] 粉末
950
bょおう
女王
[名] 女王；皇女，王女
951
うんが
運河
[名] 运河
952
まごむすめ
孫娘
[名] 孙女
953
げOまO
月末
[名] 月末，月终，月底
954
どう
銅
[名] 铜
955
かせん
河川
[名] 河川
956
かんかく
感覚
[名oe变] 感觉
957
すえ
末
[名] 末尾，末了，终了；末端（はしx，头；尽头；将来，未来，前途；无关紧要
的事，细微末节，支流末节，无足轻重；鸡毛蒜皮的小事；琐事，小事一段；子孙
（子孫x；后裔；（兄弟姐妹中x最年幼者；乱世，末世
958
どうぞう
銅像
[名] 铜像
词单：
考前对策N2汉字（新整理版x@MOちゃん
34
序号
发音
单词
释义
959
かわ
河
[名] 河川
960
おぼえる
覚える
[他动o一段] 记，记住，记得，记忆；学会；领会，掌握，懂得；感觉，感到，觉
得
961
すえっこ
末っ子
[名] 最小的儿子〔女儿〕；老小；（兄弟姐妹中x最年幼者；老儿子，小闺女
962
とう
塔
[名] 塔
963
ゆしゅO
輸出
[名oe变] 输出，出口
964
さます
覚ます
[他动o五段] 弄醒『口』；唤醒从睡眠状态恢复到有意识的状态，使睡醒；使觉
醒，使清醒醒悟使消除心中的迷惘；醒酒从酒醉状态中恢复到正常状态多つ「醒ま
す」
965
えいよう
栄養
[名] 营养；滋养
966
ごbゅうのとう
五重の塔
[名] 五重塔五层的佛塔，象征地、水、火、风、空五大要素
967
ゆにゅう
輸入
[名oe变] 进口，输入
968
めざましどけい
目覚まし時計
[名] 闹钟
969
はんえい
繁栄
[名o自动oe变] 繁荣，昌盛，兴旺
970
え
絵
[名] 画面俗指电影、电视中的影像；画儿，图画，绘画；画面
971
ゆけO
輸血
[名oe变] 输血
972
ぼうし
帽子
[名] 帽子；「帽子」是指日本刀最前端（切先x的刃纹烧刃区域。
973
さかえる
栄える
[自动o一段] 繁荣兴盛，兴旺，昌盛，隆盛
974
えのぐ
絵の具
[名] （绘画用x颜料，颜色，水彩
975
ゆそう
輸送
[名oe变] 运输，运送，输送
976
かんきょう
環境
[名] 环境
977
なる
鳴る
[自动o五段] （非生物x鸣，响；著名，驰名，闻名
978
かいが
絵画
[名] 绘画，画
979
きしょーbょー
ほー
気象s報
[名] 
980
かんbょうせん
環状線
[名] 环行线; 环城线
981
ならす
鳴らす
[他动o五段] 鸣；周知,出名,驰名；叨唠,嘟哝
982
りゃく
略
[名] 略，省略；略，概略，粗略
983
やまがた
山形
[名] 山のような曲線を描くこと。また，その形。やまがた。
984
きょうかい
境界
[名] 境界；疆界，边界
985
どなる
怒鳴る
[自动o五段] 大声喊叫；大声责骂
986
りゃくす
略す
[他动o五段] 简略；省略略去；夺取
词单：
考前对策N2汉字（新整理版x@MOちゃん
35
序号
发音
单词
释义
987
せんだい
仙台
[名] 宮城県中央部にある市。県庁所在地。指定都市。市街地主要部は広瀬川の河
岸段丘上に展開。江戸時代，伊達氏六二万石の城下町として栄えた。現在，東北
地方の文化o政治o経済の中心。仙台城（青葉城x址o東北大学などがある。東
北三大祭りの一O，七夕は有名。杜(モリ)の都の称がある。
988
こっきょう
国境
[名] 国境，边境，边界
989
なく
鳴く
[自动o五段] 啼，鸣叫
990
りゃくれき
略歴
[名] 简历，简单履历
991
ふくしま
福島
[名] 所在地：大阪府大阪市福島区
992
さかい
境
[名] 界，边界，交界，界线，疆界，界限；境地，境界，境域；分界，界线
993
ほうもん
訪問
[名oe变] 访问，来访；拜访
994
bゅん
順
[名] 顺序，次序；轮流，轮班；正当，正道
995
にいがた
新潟
[名] 中部地方北東部の県。かOての越後（えちごxo佐渡の二国を占める。日本
海に面し，新潟平野o高田平野がある。東部は朝日山地o飯豊山地o越後山脈o
三国山脈が連なり，南部に魚沼丘陵o東頸城（ひがしくびきx丘陵がある。佐渡
島（さどがしまxや粟島（あわしまxも含む。県庁所在地，新潟市。
996
けんざかい
県境
[名] 县界
997
おとずれる
訪れる
[自他动o一段] 访问，过访；到来；来临；通信问候
998
bゅんろ
順路
[名] 顺路，正常的路线
999
うOの汉や
宇都宮
[名] 栃木県中部の市。県庁所在地。もと二荒山神社の門前町。近世は奥州o日光
街道の分岐点にあたり，宿場町また宇都宮藩の城下町として発展した。大谷石を
産する。
1000
さくげん
削減
[名o自他动oe变] 削减；缩减，减去
词单：
考前对策N2汉字（新整理版x@MOちゃん
36
### MOJi辞書 - 考前对策N2汉字（新整理版） 1~1000.pdf
序号
发音
单词
释义
1
きんし
禁止
[名·他动·サ变] 禁止，戒断命令不准做某事
伴
きんえん
禁煙
[名·自动·サ变] 禁止吸烟)戒烟，忌烟戒虽吸烟恶习
3
けむり
煙
[名] 烟)烟状/
4
忘んずま
安静
[名·形动] 安静。)静养。
5
しず1
静1
[形动] 静，寂静，沉寂，肃静，静悄悄，清静，平静)平静，安静，沉静，文静)
轻轻，慢慢)静止，不动
6
しずTる
静Tる
[自动·五段] 平静O汉，平静)平息，减弱)静O汉)（纹情或身体的不适）消失
 
きき
危機
[名] 危机，r=
8
忘ぶなま
危なま
[形] 危r，不安全)靠不e)令P担纹)危r，不稳固地3t到威胁)危r，c
乎，不保r处→预计会}现的坏结果的状态
9
忘やうま
危うま
[形] 危r的)不稳定的)靠不e的)担纹
10
きけん
危険
[名·形动] 危r)危r
11
けわしま
険しま
[形] r峻，陡峭，崎岖)r恶，艰r，严峻)严厉，可怕，粗暴
1伴
1んしん
関纹
[名] =纹)=注)感兴趣
13
に1んする
に関する
[文法] =→…)=→…的
14
11わる
関わる
[自动·五段] =系到)涉及到)有牵连)纠缠到)有瓜葛)拘泥
15
1んけま
関係
[名·サ变] =系)=联，联系)牵连)涉及)亲属=系，亲戚裙带=系)与……有
=系)=联，联系)牵连)涉及)影响到)男女=系，不正常=系)机构，部门，
方面，系统
16
11り
係
[名] 担任)担任者)主管P员)股
1 
11りまん
係員
[名] 负责P，担任……（的）P员，主管P员
18
てんらく
転落
[名·自动·サ变] 滚O，掉O)落魄，潦倒)堕落，沦落
19
らくだま
落第
[名·自动·サ变] 不及格，留级
伴0
おちる
落ちる
[自动·一段] 落O，降落，掉O汉，坠落)掉，落)脱落)剥落)褪落)没考中)
落选，落后)陷落)（柔道）气绝)断气，晕过去)亡命)逃遁
伴1
おとす
落とす
[他动·五段] 使降落，弄O，往O投，摔O)弄丢，遗失，失落
伴伴
らくずき
落石
[名] 石头从山上滚O汉
伴3
じしゃく
磁石
[名] 磁铁)磁石)吸铁石)磁铁矿)磁针)指南针
伴4
まし
石
[名] 石头)岩石)围棋子)石板)钻石)墓石)划拳时的石头)结石)坚硬
伴5
ひこうじょう
飛行場
[名] 机场
伴6
とぶ
飛ぶ
[自动·五段] 飞，飞翔，飞行吹起，刮跑，飘飞，飘落，飞散溅，迸)赶快跑，快
跑，飞跑)越过，跳过)（离题）很远，远离)跑到很远的地方，逃往远方)传
播，传开)断，化为乌有，尽
词单：
考前对策N伴汉字（新整理版）@MOちゃん
1
序号
发音
单词
释义
伴 
とびだす
飛び}す
[自动·五段] 飞起，起飞)跑}去)跳})突然}现，突然跑汉)鼓}，突}，凸
})冒})}奔，}走)辞掉（公司）
伴8
ちゅうしゃじょう
駐車場
[名] 停车场停放汽车的场所和设施
伴9
ちゅうしゃ
駐車
[名·サ变] 停车)停车
30
ししゃごにゅう
四捨五入
[] 四舍五入
31
すてる
捨てる
[他动·一段] 置之不理，不顾不理)（将无用的东西、无价值的东西）扔掉抛弃)
抛弃，放弃，遗弃，丢弃)抛弃（俗世）}家)O（车）)（接动词连用形后）弃
之不管，搁置不管
3伴
ゆうえま
遊泳
[名·サ变] 游泳)处世
33
忘そぶ
遊ぶ
[自动·五段] 玩（耍）,游戏)闲着闲置不用)逛逛，消遣)游历,游学,留学)游荡,
嫖赌
34
すまえま
水泳
[名·サ变] 游泳，泅水
35
およぐ
泳ぐ
[自动·五段] 游泳)向前栽去)挤过穿过)钻营混世
36
きっさてん
喫茶店
[名] 主要提供 咖啡红茶的饮食店)吃茶店、饮食店。店内提供咖啡、红茶、水果
和轻食等餐食。普遍印象是店内洋溢着复古氛围。
3 
きつえんじょ
喫煙所
[名] 吸烟场所
38
ひ
非〜
[接头] 不〜
39
ひじょうぐち
非常口
[名] 紧急}口，安全}口。
40
ひじょうに
非常に
[副词] 非常（地）
41
お
御
[惯用] 您（的）……，贵……)表示尊敬)表示郑重，有礼貌)表示谦恭)表示轻
微的命令语气)主要用→女子名字前面，表示亲切之情
4伴
ご
御
[名]  〔「御前」の略1〕 婦Pの敬称。
43
おて忘らま
御手洗ま
[名] 厕所、洗手间
44
おんちゅう
御中
[名] 公启邮件上，添加在个P名字之外的公司、团体等收件P名O的词语
45
にちじょう
日常
[名·副词] 日常，平时
46
じょうしき
常識
[名] 常识)常情
4 
つねに
常に
[副词] 常，时常，经常)不断)总，老
48
じゅけん
t験
[名·他动·サ变] 投考，报考，应试，检定考试
49
うける
tける
[他动·一段] 认为，理解)t欢迎)承接)承蒙，t到)接到)得到)奉)遭t)
接t，答应，承认)应，考)继承，接续)稟承，享t
50
ふきん
付近
[名] 附近)一带
51
つき
付き
[名] 黏)燃烧)走运)表示身体部分的样子)附有)（接在表示地3、职3等的名
词后表示该/的所属。）所属，配属。
5伴
うけつけ
t付
[名·サ变] t理，接t)接待员，传达员)传达室，接待处)（医院）挂号处
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴
序号
发音
单词
释义
53
ひづけ
日付
[名] 带日期把制作、提交的年月日写在文件等上面，亦指写上去的年月日
54
忘んなま
案内
[名·サ变] 引导，向导)导游，陪同游览)传达)通知，通告)邀请)了解，熟
悉)邀请
55
忘ん
案
[名] 意见，主意)计划，方案)议案，法案)意料，设想，预期)草稿，草案
56
〜まなま
〜以内
[接尾] 时间、距离、数量、等级等基准在内并小→这一数量的范围
5 
しゃなま
社内
[名] 公司内部，社内公司组织或建筑/的内部)神社内亦指神殿内
58
うち
内
[名] 内部，里面，里边，里头)内)中)时候)期间)以前)趁)内，中)我，我
们)我
59
なま
内
[名·副词] 内，里头在……内
60
1まぎしつ
会議室
[名] 会议室
61
ふしぎ
不思議
[名·形动] 怪，奇，奇怪，奇异)难以想象，不可思议
6伴
ぎろん
議論
[名·サ变] 议论，争辩)议论，争辩
63
ぎまん
議員
[名] （国会、地方议会的）议员
64
ぶん1
文化
[名] 文化)文明，开化)日本年号文化
65
1がく
化学
[名] 化学
66
1
〜化
[接尾] 序{1中}“名词 + 化”表示改变成该名词表示的那种状态。“化”多前接汉
语词，如“近代化(きんだま1)”、“電子化(でんし1)”、“高齢化(こうれま
1)”等，还可以前接外汉词，如“デジタル化”、“IT化”等。由→表示变化的
意思，所以既可以用作名词，也可以后续“する”用作三类动词。
6 
けしょうしつ
化粧室
[名] 化妆室、化妆间)更衣室、更衣间
68
1まだん
階段
[名] 台阶，楼梯，阶梯)等级，阶段
69
1ま
階
[名] （楼房的）层多层建筑的一层)阶区分地质年代的“期”时间内形成的地层)
层计算建筑/楼层数的量词
 0
だん1ま
段階
[名] 阶段)步骤)地步)时期)等级
 1
だん
段
[名] 段，层，格，节)［有扶手的］楼梯)［玄=的］台阶)等级，档次)段落
段，排，栏)一幕，一场)段日语五十音图的横行)段乘法九九表中具有同一被乘
数的行)场面，局面)处，地方书信、文件中多指前述的内容，那一点)〈接尾〉
级，层，格，节)〈接尾〉段围棋、日本将棋、柔道、剑道等项目的术语，用→表
示技能的程度、等级
 伴
しゅだん
手段
[名] 手段，办法
 3
まちだんと
一段と
[副词] 更加，越发。
 4
ましだん
石段
[名] 石级，石阶
 5
えまぎょう
営業
[名·サ变] 营业，经商
 6
ほうそう
放送
[名·他动·サ变] 广播，播})播放)播送)传播传布（消息）
  
1まほう
開放
[名·他动·サ变] 打开)敞开)开放，公开
词单：
考前对策N伴汉字（新整理版）@MOちゃん
3
序号
发音
单词
释义
 8
1まほうげんきん
開放厳禁
[名] 禁止开放
 9
はなす
放す
[他动·五段] 放开，放掉，释放)放，撒开)〈接动词连用形后〉照原样放置不
动，使其状态持续O去
80
おす
押す
[他动·五段] 推)挤)压)按)盖章)按印)不顾)压倒)强加→P
81
おしまれ
押し入れ
[名] 壁橱，壁柜在日式房间中设计制作的放被褥等/品的场所
8伴
おさえる
押さえる
[他动·一段] 抓e)压，摁，按)堵e，捂)认识，理解)确保，掌握
83
じゅんび
準備
[名·サ变] 准备，预备)筹备
84
すまじゅん
水準
[名] 水准，水平面)水平,水准标准高度，标准程度
85
じゅんきゅう
準急
[名] 〈铁〉准快车，普通旅客快车
86
じゅんけっしょう
準決勝
[名] 半决赛
8 
びひん
備品
[名] 备品，备件
88
そなえる
備える
[他动·一段] 准备，防备)设置，备置，装置)具备，具有生与俱汉生汉就有
89
そなえつけ
備え付け
[名] 备有，设置，配置
90
てままん
定員
[名] 定员，定额，规定的P数
91
てまきゅうび
定休日
[名] （每月或每周）定期休息日
9伴
てましょく
定食
[名] 客饭，份儿饭，经济饭)包饭，套餐
93
じょうぎ
定規
[名] 尺，规尺)尺度，标准
94
はやり
流行
[名] 流行)时髦)时兴
95
ながれる
流れる
[自动·一段] 流动，流淌)流动，漂动)（流言等）传播，传开)流逝)P的移动
流浪漂泊)流向……（意想不到的地方）)中止停止)流产)（典当/）断赎当
死)电视图像乱码错乱)播放，播报
96
ながす
流す
[他动·五段] 冲走)倒)泼)使漂浮)使流走)流（}）)放逐，流放)流失，丢
失当掉)失去所有权)使流产，使不成立)播放
9 
ずましょ
清書
[名·サ变] 誊清，誊写，抄写清楚
98
ずまりゅう
清流
[名] 清流，清溪
99
きよまながれ
清ま流れ
[名] 清流
100
きよま
清ま
[形] 清澈，不混浊)纯洁，洁白)纯洁，清白，清纯无涉/欲、肉欲)干净，痛快
干脆而爽快
101
きよま
清ま
[形] 清澈，不混浊)纯洁，洁白)纯洁，清白，清纯无涉/欲、肉欲)干净，痛快
干脆而爽快
10伴
ずまそう
清掃
[名·サ变] 清扫，打扫，洒扫
103
はく
掃く
[动·五段] 扫，打扫)轻涂)扫集
104
へま1ま
閉会
[名·自他动·サ变] 闭会
词单：
考前对策N伴汉字（新整理版）@MOちゃん
4
序号
发音
单词
释义
105
へまてん
閉店
[名·自动·サ变] =门，上板儿，收市，打烊，停止营业)歇业，废业，倒闭
106
しTる
閉Tる
[自动·五段] =闭，紧闭)被=闭，被紧闭)=门，O班停止营业
10 
しめる
閉める
[他动·一段] =闭，合上)掩上
108
とじる
閉じる
[自他动·一段] 闭，=闭)盖)合)结束
109
てん
点
[名] /体表面上看不清的小东西点)表示圆的中纹或线的交点等3置点)在文章的
断句处，为了好读而点的符号逗号，标点)得分，评分，分数)点，论点，观点)
事情，方面，部分)分，件
110
けってん
欠点
[名] 缺点，缺陷)短处，毛病
111
てんけん
点検
[名·他动·サ变] 检点，检查
11伴
けんもん
検問
[名·サ变] 盘查，盘问，查问
113
ち1てつ
地O鉄
[名] 地O铁道，地铁
114
してつ
私鉄
[名] 私营铁路，民营铁路
115
どうそう1ま
同窓会
[名] 同学会
116
Tど
窓
[名] 为了采光、换气或展望等，在墙壁或天棚上所设的开口)窗户)窗子)连接内
外之/)窗
11 
Tどぐち
窓口
[名] 窗口
118
きっぷ
切符
[名] 票，票证
119
ずまさん
精算
[名·サ变] 细算)补交
1伴0
ずましん
精神
[名] 精神，纹灵)精力，毅力)精神，思想)精神，意识
1伴1
けまさん
計算
[名·サ变] 计算)考虑，估计)〈数〉计算，运算
1伴伴
ひきざん
引き算
[名·サ变] 减法
1伴3
たしざん
足し算
[名·サ变] 加法两个或两个以上的数相加的计算
1伴4
1まずま
改正
[名·他动·サ变] 改正，修改
1伴5
忘らためる
改める
[他动·一段] 改，改变)修改，革新)改正，改善)检，查，点，验
1伴6
1まさつぐち
改札口
[名] 检票口
1伴 
まちTんえんさつ
一万円札
[名] 額面一万円の日本銀行券。昭和三三年一二月発行。
1伴8
さつ
札
[名] 纸币，钞票)票子)牌子
1伴9
1ずん
O線
[名] O划线
130
ずんろ
線路
[名] 铁路（线），轨道，铁轨，钢轨用→使铁路车辆行驶的轨道)线路，电路有线
电信、电话用的电线的路线
131
しん1んずん
新幹線
[名] 新干线)高速列车
13伴
じこく
時刻
[名·副词] 时刻，时间，时候时间流逝过程中的某一点)合适的时候，好时机
词单：
考前对策N伴汉字（新整理版）@MOちゃん
5
序号
发音
单词
释义
133
きざむ
刻む
[他动·五段] 切细)剁碎)刻，雕刻)铭刻→纹，牢记)刻画时间
134
ばんごう
番号
[名] 号码，号数，号头
135
ばんずん
番線
[名] 配送行业用→划分区域或/流系统的术语。)用→按编号区分车站站台的轨道
的术语。)表示金属丝粗细的术语。 数字越大，线径越小。
136
ふごう
符号
[名] 符号为表示某事/，根据一定体系制定的标记)（数）符号表示数是正还是负
的记号，有表示正数的正号（+）和表示表示负数的负号（-）)符号，记号为了核
对互相=系而加的标记
13 
〜ごうしゃ
〜号車
[接尾] 〜号车厢
138
しんごう
信号
[名] 信号，暗号)红绿灯)信号器
139
1まそく
快速
[名·形动] 快速，高速度)高速电车
140
こころよま
快ま
[形] 高兴)愉快)爽快
141
じそく
時速
[名] 时速
14伴
さっそく
早速
[副词] 立刻，马上)迅速，火速)赶紧
143
はやま
速ま
[形] 快的，迅速的，早的，急的，敏捷的，灵活的
144
どうろ
道路
[名] 路，道路，公路，马路
145
つうろ
通路
[名] 道路，通行路)P行道)通路，通道)过道
146
くうこう
空港
[名] （飞）机场
14 
みなと
港
[名] 港，港口)码头
148
りゆう
理由
[名] 理由，缘故)借口
149
ふじゆう
不自由
[名·形动] 不自由，不随便，不如意)不充裕)不好使，不听用)不方便
150
けまゆ
経由
[名·サ变] 经由)经过)通过
151
しんや
深夜
[名·副词] 深夜，深更半夜，半夜三更
15伴
しんこく
深刻
[形动] 严肃)严重，重大)深刻)尖锐)打动P纹
153
ふ1ま
深ま
[形] （深度）深的)浓厚，（颜色）深的)深，距离开始的时间很久)（密度、程
度）大的)深厚)茂密，深邃
154
こうしゃぐち
降車口
[名] 電車やバスなどの，降車する客の専用の}口。 ↔ 乗車口
155
1こう
O降
[名·自动·サ变] O降
156
おりる
降りる
[自动·一段] O,O汉,降,降落从高处向低处移动)O,O汉从交通工具中}汉)放，
放O)退3，卸任，从职3上退O
15 
ふる
降る
[自动·五段] （雨、雪等）O)突然从上面陆续地掉O)降霜)繁多事情集中而
汉)意想不到的事情突然发生
158
りょうしん
両親
[名] 双亲，父母
159
りょうほう
両方
[名] 双方，两者，两方)两边，两方两个方面，两个方向
词单：
考前对策N伴汉字（新整理版）@MOちゃん
6
序号
发音
单词
释义
160
りょうめ
両目
[名] 双眼
161
りょうがえ
両替
[名·サ变] 兑换，换钱
16伴
きがえる
着替える
[他动·一段] 换衣服，更衣脱掉穿着的衣服，换上另外的衣服
163
1わず
為替
[名] 〈経〉汇兑,汇款
164
やちん
家賃
[名] 房租
165
うんちん
運賃
[名] 运费
166
ぶん1つ
分割
[名·他动·サ变] 分割)瓜分)分期付款
16 
われる
割れる
[自动·一段] 破，破碎)破裂，分裂)裂开)暴露)虽尽
168
わりびき
割引
[名·他动·サ变] 打折，折扣，减价)贴现
169
じ1んわり
時間割
[名] 功课表，课程表时间表
1 0
ぞう1
増加
[名·自他动·サ变] 增加，增多数量增长
1 1
ふえる
増える
[自动·一段] 增加，增多
1 伴
わりTし
割増
[名] 补贴，增额，（股本，资本）溢价
1 3
ゆうずん
優先
[名·形动·自动·サ变] 优先
1 4
やさしま
優しま
[形] 优美，柔和，优雅)亲切，和蔼)和气)和善)温和，温顺，温柔)恳切)殷
恳)慈祥)温情)体贴
1 5
すぐれる
優れる
[自动·一段] }色，优越，优秀)卓越，杰}，精湛，好，强)（身体、精神、天
气）好，佳，爽朗，舒畅
1 6
ずき
席
[名] 席3)聚会场所)坐垫)地3)曲艺场)席3
1  
しゅっずき
}席
[名·自动·サ变] }席)参加
1 8
してまずき
指定席
[名] 指定3置
1 9
そくめん
側面
[名] 侧面，侧翼，旁边)一面，片面
180
りょうがわ
両側
[名] 两侧，两边，两方面
181
1わ
側
[名] 侧，某一边)方面，立场)列)行)排侧
18伴
ざずき
座席
[名] 座〔坐〕3，席3，3子
183
ぎんこうこうざ
銀行口座
[名] 银行帐户
184
すわる
座る
[自动·五段] 坐)跪坐)居某地3，占据席3)盘（着）腿坐
185
きふ
寄付
[名·サ变] 捐献，赠给，赠送
186
とりよずる
取り寄ずる
[他动·一段] 拉到手边)索取，要汉，令（从远方）送汉〔寄汉〕，订货，定购)
函购
18 
たちよる
立ち寄る
[自动·五段] 靠近，走近)顺便到，顺路到，中途落脚
188
としより
年寄り
[名] 老P)老头儿)〈相撲〉相扑协会的董事
词单：
考前对策N伴汉字（新整理版）@MOちゃん
 
序号
发音
单词
释义
189
ゆうびん
郵便
[名] 邮政)邮件
190
ゆうそう
郵送
[名·他动·サ变] 邮，寄，邮寄
191
ゆうびんきょく
郵便局
[名] 邮局
19伴
やっきょく
薬局
[名] 医院的药房，取药处)药剂师开的药房药铺
193
ほうそうきょく
放送局
[名] 广播电视台
194
ちょきん
貯金
[名·自他动·サ变] 存，存钱)存款)储蓄
195
ほうたま
包帯
[名] 〈医〉绷带
196
つつむ
包む
[他动·五段] （用纸或布等）包)裹)包上)穿上)笼罩，覆盖)隐没)沉浸)藏
在纹里，隐藏)隐瞒
19 
こづつみ
小包
[名] 包裹，邮包，小包裹)小包
198
はったつ
発達
[名·自动·サ变] 发达)进步)发展
199
そくたつ
速達
[名·自动·サ变] 快信)快件)速寄
伴00
ともだち
友達
[名] 朋友，友P
伴01
こくさま
国際
[名] 国际
伴0伴
〜（の）さま
〜（の）際
[文法] 在......的时候，在......之际
伴03
じっさまに
実際に
[副词] 其实，实际上)亲自，实地（强调真实行动，而非想象或传闻）
伴04
しょしん
初診
[名] 初诊，初次诊察
伴05
はじめて
初めて
[名·副词] 初次，第一次)才
伴06
はつこま
初恋
[名] 初恋第一次恋爱
伴0 
はつゆき
初雪
[名] 初雪，入冬后头场雪)年初第一次O的雪
伴08
さましん
再診
[名] 复诊
伴09
さまずま
再生
[名·自他动·サ变] 再生，重生，死而复生，再造，重新给予生命)新生，改造，
重新作P)再生，更生，重制)〈無線〉再生)重放，放录音，播放
伴10
さらまねん
再汉年
[名] 后年
伴11
ふたたび
再び
[副词] 再，又，重
伴1伴
しんりょう
診療
[名·サ变] 诊疗
伴13
ちりょう
治療
[名·他动·サ变] 治疗，医疗，医治，治
伴14
まりょう
医療
[名] 医疗，治疗，行医利用医术治疗疾病
伴15
1がく
科学
[名·サ变] 科学
伴16
げ1
外科
[名] 外科对外伤或体内各种疾病通过手术治疗的一个医学分科
伴1 
なま1
内科
[名] 〈医〉内科
词单：
考前对策N伴汉字（新整理版）@MOちゃん
8
序号
发音
单词
释义
伴18
さんふじん1
産婦P科
[名] 妇产科
伴19
しゅふ
主婦
[名] 家庭主妇，家庭妇女作为妻子对家庭生活的安排及管理负有责任的女性
伴伴0
ふじん
婦P
[名] 妇女，女子
伴伴1
ひにく
皮肉
[名·形动] 挖苦，讥讽，讽刺)嘲讽，冷嘲热讽)令P啼笑皆非)皮和肉
伴伴伴
1わ
皮
[名] 皮，树皮)表皮，包皮)外观，外表
伴伴3
ひふ
皮膚
[名] 皮肤
伴伴4
きゅうきゅう
救急
[名] 急救,救护［病P］;［危r情况O］抢救.
伴伴5
すくう
救う
[他动·五段] 救，拯救，搭救，救援)救济，赈济)挽救
伴伴6
1ん ばん
看板
[名] 招牌)广告牌)幌子)外表)牌子)（商店的）O班时间，=门，打烊『方』
伴伴 
1んびょう
看病
[名·他动·サ变] 护理，看护
伴伴8
1んごし
看護師
[名] （男或女）护士
伴伴9
こくばん
黒板
[名] 黑板
伴30
忘んなまばん
案内板
[名] 指引板，导游板
伴31
また
板
[名] 木板)金属薄板（板金）薄石板)〈印〉版)〈劇〉舞台
伴3伴
うもう
羽毛
[名] 羽毛，羽翎，绒毛生→鸟类体表面毛的一种，表皮的变形/，年脱换一二次
伴33
はね
羽
[名] 羽毛翎毛鸡毛)（鸟和蝙蝠或昆虫的）翅膀，翼（亦作「翅」）)（飞机的）
机翼)（机器、器具等的）翼叶片叶子)箭翎)羽毛毽子（亦作「羽根」）
伴34
はね
羽根
[名] 羽毛)翅膀)机翼)羽毛毽子
伴35
ずまぶん
成分
[名] 成分，组成部分指构成某一事/的要素或/质)成分构成化合/的种种元素及
构成混合/的种种纯/质)（句子的）成分构成句子的各个要素，如主语、谓语、
修饰语等
伴36
ずまじんしき
成P式
[名] 成P典礼成P礼庆祝新成P的仪式、典礼一般都在一月举行
伴3 
だま〜
第〜
[] 第……。（数を表す語に付まて、ものの順序を表すのに用まる。）
伴38
そうごうびょうま
ん
総合病院
[名] 综合医院
伴39
ようす
様子
[名] 情况，动向)仪表，风度，姿态)样子，神情)迹象)缘故，根由)文章
伴40
どうよう
同様
[名·形动] 同样，一个样)同样，一个样
伴41
さT
様
[名] 樣子，景況，狀態，情況，情形（/事の様子や狀態。忘りさT）。
伴4伴
さTざT
様々
[名·形动] 种种，形形色色，各种各样各自不同，各式各样
伴43
じゅうよう
重要
[名·形动] 重要，要紧)重要的，要紧的
伴44
ようてん
要点
[名] 要点，要领
伴45
ようやく
要約
[名·他动·サ变] 要点)摘要)概要)概括)归纳
词单：
考前对策N伴汉字（新整理版）@MOちゃん
9
序号
发音
单词
释义
伴46
まる
要る
[自动·五段] 要，需要，必要。
伴4 
りよう
利用
[名·他动·サ变] 利用，使用
伴48
べんり
便利
[名·形动] 便利，方便)便当)便利，方便)便当
伴49
きんり
金利
[名] 利息，利钱，息钱，息款)利率
伴50
ゆうり
有利
[名·形动] 有利)时机好，形势好
伴51
めまさま
明細
[名·形动] 详细，详明，详细说明（书）
伴5伴
こT1ま
細1ま
[形] 小，细，细小，零碎)详细，微细，入微，精密，仔细)吝啬，花钱精打细算
伴53
ほそま
細ま
[形] 细，纤细)狭窄，窄)微细，低小)微少)贫乏，穷)微弱
伴54
こころぼそま
纹細ま
[形] 纹中没底，纹中不安)孤独，沮丧，纹中不安的;
伴55
ざまちゅう
在中
[名·サ变] 在内，内有
伴56
ざまがく
在学
[名·サ变] 在校)上学
伴5 
ふつう
普通
[名·形动] 没有特别异常之处的事/。寻常之/。)一般，普通)通常，平常，往
常，寻常)正常
伴58
げんざま
現在
[名·副词] 现在)目前)〈语法〉现在时
伴59
ふだん
普段
[名·副词] 平素，平时，平常，平日，日常
伴60
ふざま
不在
[名] 不在，不在家
伴61
しょめま
署名
[名·自动·サ变] 签名，签署，署名，签的名)签名，签署，署名，签的名
伴6伴
ぶしょ
部署
[名] 工作岗3，职守
伴63
ぽっと
ポット
[名] （pot）壶，热水壶
伴64
きゅうじん
求P
[名·サ变] 招聘P员，招P
伴65
1ますうけん
回数券
[名] 回数券，（用一次撕一张的）票，联票
伴66
きゃくずき
客席
[名] 客P座席，宴席
伴6 
しょうぼうしょ
消防署
[名] 消防署，消防机=
伴68
ぜまむしょ
税務署
[名] 税务局
伴69
まらま
依頼
[名·他动·サ变] 拜托，委托)托付)请求，要求)期望)依赖，依靠
伴 0
しんらま
信頼
[名·他动·サ变] 信赖
伴 1
たのむ
頼む
[他动·五段] 请求，恳求，嘱托恳请别P能按自己所希望的那样去做)委托，托付
托付别P为自己做某事)依靠，依仗，指望)请，雇
伴 伴
ひーたー
ヒーター
[名] heater电热器，加热器，电炉)暖房装置暖气设备
伴 3
ようきゅう
要求
[名·他动·サ变] 要求)需要
伴 4
ほんしゅう
本州
[名] 本州)日本列岛中的主岛
词单：
考前对策N伴汉字（新整理版）@MOちゃん
10
序号
发音
单词
释义
伴 5
じょうしゃけん
乗車券
[名] 车票
伴 6
じょうきゃく
乗客
[名] 乘客，旅客
伴  
たのもしま
頼もしま
[形] 可靠，靠得e)有}息，有望
伴 8
たよる
頼る
[自他动·五段] 依赖，仰仗依靠)拜托，投靠，找门路到可以依靠借助的P那里去
伴 9
たよりなま
頼りなま
[形] 无依靠的)没把握，不放纹，不可靠
伴80
とどうふけん
都道府県
[名] 都道府县日本现在共一都、一道、二府、四十三县
伴81
ずまきゅうしょ
請求書
[名] 请款申请书
伴8伴
〜しゅう
〜州
[接尾] ……州)……洲
伴83
そうけま
総計
[名·他动·サ变] 总计，总共
伴84
りょけん
旅券
[名] 护照
伴85
はっけん
発券
[名] 〈经〉发行银行券，发行钞票
伴86
すうじ
数字
[名] 数字数据
伴8 
おきゃくさT
お客様
[名] 汉宾，顾客
伴88
きょうとふ
京都府
[名] 京都府
伴89
とうちゃく
到着
[名·サ变] 到，到达，抵达
伴90
けまこう
傾向
[名] 倾向)趋势)倾向)倾向左倾
伴91
とく
得
[名] 利益，有利，赚头)合算，上算，便宜
伴9伴
もとめる
求める
[他动·一段] 要求，征求，请求)想要，渴望，需要，希望)求，寻求，找)买，
购买)引起，惹
伴93
でんぱ
電波
[名] 电波
伴94
すうがく
数学
[名] 数学
伴95
てんすう
点数
[名] 分数，得分在考试、比赛等中得的分数)件数/品的数量
伴96
がく
額
[名] 额数，金额，数量)匾额，嵌在框内的画，镜框
伴9 
きぼう
希望
[名·他动·サ变] 希望，期望，愿望)希望寄予将汉的期望
伴98
しつぼう
失望
[名·自动·サ变] 失望
伴99
ぼうえんきょう
望遠鏡
[名] 望远镜
300
のぞむ
望む
[他动·五段] 眺望)希望，愿望，期望，指望，希求，要求)仰望
301
1たむく
傾く
[自动·五段] 倾，倾斜，偏，歪)偏西，西斜)有……倾向，倾向→……)衰落，
衰微)倾纹→……
30伴
なっとく
納得
[名·自他动·サ变] 理解，领会)同意，信服)认可
303
1んたん
簡単
[名·形动] 简单)简易，容易)轻易)简便
词单：
考前对策N伴汉字（新整理版）@MOちゃん
11
序号
发音
单词
释义
304
なみ
波
[名] 波，波浪，波涛)振动，波动
305
1ぞえる
数える
[他动·一段] 算得上，数得着确认为某一范围之内的事/)计算，数)列举，枚举
306
ひたま
額
[名] 额，天庭
30 
しんずま
申請
[名·他动·サ变] 申请，声请
308
もうす
申す
[他动·五段] （「言う」的自谦语）说)讲，告诉，叫做)する的谦让语
309
もうしこむ
申し込む
[他动·五段] 提议，申请，要求)预约
310
もうし忘げる
申し上げる
[他动·一段] （「言う」的自谦语）说，讲，提及，说起，陈述)表谦逊
311
1たむける
傾ける
[他动·一段] 使……倾斜，使……歪（偏）)倾注)倾,败（家），使（国家）灭
亡
31伴
える
得る
[他动·一段] 得，得到，取得)获得)博得)赢得)理解，领悟)只好，只得，不
得不……，不能不……)能，可以
313
たんご
単語
[名] 词)词汇，单词，单字
314
つなみ
津波
[名] 海啸)津浪
315
1ずを1ぞえる
数を数える
[惯用] 数数
316
ひこうき
飛行機
[名] 飞机
31 
こうつうき1ん
交通機関
[名] 交通机=，交通工具
318
きんがく
金額
[名] 金额，款额，钱数
319
ずま
姓
[名] 姓，姓氏
3伴0
ずまめま
姓名
[名] 姓名
3伴1
ねんれま
年齢
[名] 年龄，岁数
3伴伴
おうてん
横転
[名·自动·サ变] 横滚，翻滚)横转，向左右旋转)横滚，桶滚，横转
3伴3
うる
得る
[动·文言O二段] 得，得到，获得)能够，可能
3伴4
たんま
単3
[名] 〔计算上的〕单3)单3构成一个团体、组织等的基本部门)〔学科的〕学分
3伴5
ごうとう
強盗
[名] 强盗，行抢，抢劫
3伴6
きき
危機
[名] 危机，r=
3伴 
ふくしゅう
復習
[名·他动·サ变] 复习
3伴8
こむ
込む
[自动·五段] P多，拥挤)混杂)费事，费工夫)精致，精巧)复杂)……
进，……进去)彻底)深)表示进入的意思)表示深入或持续到底
3伴9
こうれま
高齢
[名] 高龄，年高
330
だんずま
男性
[名] 男性，男子)阳性，与阴性、中性对称
331
おうだんほどう
横断歩道
[名] P行横道
33伴
こころえる
纹得る
[他动·一段] 懂得，明白，理解，领会)答应，应允
词单：
考前对策N伴汉字（新整理版）@MOちゃん
1伴
序号
发音
单词
释义
333
たんに
単に
[副词] 仅，只，单
334
とうなん
盗難
[名] 失盗，被盗
335
おうふく
往復
[名·サ变] 往返，往复，汉回)（语言、书信等）汉往，往返
336
1まふく
回復
[名·自他动·サ变] 恢复)康复)挽回收复
33 
はへん
破片
[名] 破片)碎片
338
1たみちきっぷ
片道切符
[名] 单程票)比喻有去无回
339
はらまこむ
払ま込む
[他动·五段] 缴纳，交纳)缴纳金銭を相手方に納め入れる
340
じょずま
女性
[名] 女性妇女)阴性
341
ずまべつ
性別
[名] 性别
34伴
ずましつ
性質
[名] 性格，性情，脾气)性质，特性
343
忘んぜんずま
安全性
[名] 安全性
344
よこ
横
[名] 横)宽度)侧面)旁边)歪，斜
345
こうこく
広告
[名·他动·サ变] 广告
346
たんなる
単なる
[连体词] 仅仅，只是
34 
ぬすむ
盗む
[他动·五段] 偷盗，盗窃)背着……)偷空，偷闲)挤
348
1たづける
片付ける
[他动·一段] 整理，收拾，拾掇)解决，处理)嫁给)虽掉，消灭)杀死
349
もうしこむ
申し込む
[他动·五段] 提议，申请，要求)预约
350
1のうずま
可能性
[名] 可能性，可能
351
おたく
お宅
[名] 您，您那里，贵处)您的家，贵府，府上)宅男（女）)贵公司
35伴
じたく
自宅
[名] 自己的e宅自家家
353
じゅうたく
e宅
[名] e宅
354
ねっとう
熱湯
[名] 热水，开水煮得滚开的热水
355
ほうこく
報告
[名·他动·サ变] 报告)汇报)告知
356
きょ1
許可
[名·他动·サ变] 许可，准许，允许。
35 
とうそう
逃走
[名] 逃走，逃跑
358
1た
片〜
[接头] 零星。不完整。)偏僻。)（一对中的）一方。单方。
359
とびこむ
飛び込む
[自动·五段] 跳入，跳进去，飞入)突然进入，突然闯进)参加，投入
360
きたく
帰宅
[名·自动·サ变] 回家
361
きんむ
勤務
[名·自动·サ变] 勤务，工作
36伴
しゅっきん
}勤
[名·サ变] }勤，}门去上班
363
つうきん
通勤
[名·自动·サ变] 上O班，通勤
词单：
考前对策N伴汉字（新整理版）@MOちゃん
13
序号
发音
单词
释义
364
ゆ
湯
[名] 开水，热水)洗澡水)浴池，澡堂)温泉)融化的液体金属
365
けまこく
警告
[名·他动·サ变] 警告
366
めんきょ
免許
[名·他动·サ变] 批准，许可，许可证。)师傅向弟子传授秘诀。
36 
にげる
逃げる
[自动·一段] 逃跑，逃走)逃避，推卸)偏离)领先
368
Tま
枚
[名] 片，张，块，件，幅，扇，个)块，个)块
369
Tますう
枚数
[名] 张数，件数
3 0
おもまこむ
思ま込む
[自动·五段] 深信，确信)以为，认定)O决纹，一纹打算)迷恋
3 1
つとめる
勤める
[自他动·一段] 工作，做事)任职)修行)陪客，陪酒，作陪
3 伴
ぜんぶ
全部
[名·副词] 全部，都)整套书籍
3 3
ぶぶん
部分
[名] 部分
3 4
ぶちょう
部長
[名] 部长在官厅或公司等中管理一个部的事/并监督其部O的职务名称)部长负责
全权处理俱乐部或球队事务的P
3 5
がくぶ
学部
[名] （大学）系，学院
3 6
へや
部屋
[名] 〔室〕房间，屋子，……室，……间)顾问室)师傅室
3  
ゆのみ
湯飲み
[名] 茶杯茶碗
3 8
つげる
告げる
[他动·一段] 告诉)告知，通知)告)报告，宣告
3 9
ゆるす
許す
[他动·五段] 允许，准许，许可，批准)原谅，饶恕，宽恕)免，免虽)容许)承
认，公认
380
にがす
逃がす
[他动·五段] 放，放掉，放跑)没有抓e，放跑掉)错过，丢掉（机会）
381
き1ん
期間
[名] 期间)期限
38伴
てまき
定期
[名] 定期)定期)一定的期限
383
てまきけん
定期券
[名] 月票，季票，定期车票
384
りょうしゅうしょ
領収書
[名] 收据，发票
385
りょう
領
[名] 领地，领土
386
けっこん
結婚
[名·自动·サ变] 结婚
38 
こんやく
婚約
[名·自动·サ变] 婚约)订婚（约），定婚
388
みこん
未婚
[名] 未婚尚未结婚
389
しんこん
新婚
[名·自动] 新婚刚刚结婚不久
390
しょうたま
招待
[名·他动·サ变] 招待，邀请
391
Tねく
招く
[他动·五段] 招待，宴请，招聘，聘请)招，招呼)招致，惹
39伴
ゆげ
湯気
[名] 蒸汽，热气)（热气凝结的的）水滴，水珠
词单：
考前对策N伴汉字（新整理版）@MOちゃん
14
序号
发音
单词
释义
393
ぜまきん
税金
[名] 税款)捐税
394
きゅうりょう
給料
[名] 工资，薪金，薪水
395
のがす
逃す
[他动·五段] 放过;错过;错过;漏掉
396
はんばま
販売
[名·サ变] 销售，}售
39 
じどうけんばまき
自動券売機
[名] 自动售票机
398
りょうじ1ん
領事館
[名] 领事馆
399
だまとうりょう
大統領
[名] 总统)老板
400
しゅうにゅう
収入
[名] 收入，所得
401
しゅうしゅう
収集
[名·他动·サ变] 收集，搜集
40伴
〜じょう
〜状
[接尾] 信件)状态
403
げんじょう
現状
[名] 现状
404
じょうたま
状態
[名] 状态，情形，情况
405
きょうふ
恐怖
[名] 恐惧，恐怖
406
しょうひぜま
消費税
[名] 消费税消费税法上规定的租税)消费税针对/品的消费所征收的租税有以消费
者为纳税义务P的直接消费税和以制造者、经销者、经纪P为纳税义务P的间接消
费税
40 
しきゅう
支給
[名·他动·サ变] 支付，支给，发给
408
ぎもん
疑問
[名] 疑问
409
してまずき
指定席
[名] 指定3置
410
ゆび
指
[名] 指,手指,指头)趾,脚趾,趾头,脚指头『口』)［动/的］趾)拉钩约定
411
さす
指す
[他动·五段] 指名，点名)（用手、箭头等）指)指向，朝向，朝着)指代)O将
棋
41伴
ちょうずま
調整
[名·他动·サ变] 调整)调节)调剂)协调
413
ちょうし
調子
[名] 平衡，协调，均衡)腔调，语调，语气，口气)程度，情况)状况，样子，过
程)兴头，势头)音调，调（子），调门儿)雅乐中的一种前奏曲)格调)用铅笔
等工具描绘}的灰色的浓淡、明暗等色彩的层次状态或样子。
414
1ましゅう
回収
[名·サ变] 回收)收回
415
ねんがじょう
年賀状
[名] 贺年信，贺年片
416
けっずき
欠席
[名·自动·サ变] 缺席)缺课
41 
しゅっけつ
}欠
[名] }席和缺席)}勤和旷工
418
けってん
欠点
[名] 缺点，缺陷)短处，毛病
419
よろこぶ
喜ぶ
[自他动·五段] 欢喜，高兴，喜悦)欣然接t，欢迎)值得庆贺
4伴0
よろこんで
喜んで
[副词] 高兴地，非常愿意地
词单：
考前对策N伴汉字（新整理版）@MOちゃん
15
序号
发音
单词
释义
4伴1
おそろしま
恐ろしま
[形] 可怕)惊P，非常，厉害
4伴伴
ぜま1ん
税関
[名] 海=
4伴3
きょうきゅう
供給
[名·サ变] 供给，供应)供给，供应
4伴4
ようぎ
容疑
[名] 嫌疑
4伴5
しらべる
調べる
[他动·一段] 调查)查阅)检查，核对，对照)查找)查验)审问，审讯)搜查)
调音)奏乐，演奏（乐器）
4伴6
ずまりけん
整理券
[名] （乘巴士时）号码牌，票据
4伴 
ずまび
整備
[名·サ变] 维修，整修，保养，备齐
4伴8
ととのう
整う
[自动·五段] 匀称，均匀，完整)整齐，协调
4伴9
きゅうしゅう
吸収
[名·他动·サ变] 吸收，吸取
430
おさめる
収める
[他动·一段] 收藏，收存)收，接t)取得，获得)使镇静O汉
431
き1ま
機械
[名] 机器，机械
43伴
ずまじ
政治
[名] 政治
433
じち1ま
自治会
[名] 学生が学校生活を自治的に運営してまくために作る組織。学生自治会。
434
じちたま
自治体
[名] 自治团体
435
なおす
治す
[他动·五段] 医治
436
ままん
委員
[名] 委员
43 
ままん1ま
委員会
[名] 委员会
438
おそれ
恐れ
[名] 畏惧，害怕，恐惧
439
1ぜま
課税
[名·サ变] 课税，征收赋税应税
440
げっきゅう
月給
[名] （一个月的）工资，薪水，月薪
441
うたがう
疑う
[他动·五段] 怀疑，疑惑，不相信)猜疑，猜测
44伴
ひょう
表
[名] 表，表格，图表)上书，上表
443
じこくひょう
時刻表
[名] （铁路等的）时刻表
444
き1またまそう
器械体操
[名] 鉄棒·鞍馬·飛び箱·平均台などのすえつけ器械を使って行う体操。 ↔ 徒
手（としゅ）体操
445
おりTげる
折り曲げる
[他动·一段] 折弯，弄弯曲
446
Tがる
曲がる
[自动·五段] 弯)弯曲)转弯)歪曲，不合道理)倾斜)乖僻
44 
おずん
汚染
[名·自他动·サ变] 污染
448
きたなま
汚ま
[形] 脏，肮脏)不正当的，卑劣的，卑鄙的)难看的，不整齐的，不工整的)难听
的，恶纹的，O流的)吝啬的，小气的
449
よごす
汚す
[他动·五段] 弄脏)搀和，拌和
词单：
考前对策N伴汉字（新整理版）@MOちゃん
16
序号
发音
单词
释义
450
まにんじょう
委任状
[名] 委托书。某P将某项法律行为委托给其他P的合同称为“委任”，而合同中记
载了委托事项的文件称为“委任状”。
451
しゅくじつ
祝日
[名] 节日。庆祝的日子，尤指国家规定的休息日。
45伴
まわう
祝う
[他动·五段] 祝贺)送贺礼)祝愿，祝福
453
おそれまりTす
恐れ入りTす
[惯用] 承蒙上级对自己的深情厚意，表示非常感谢。)以“おそれまりTすが”的
形式，对上级或客P等表示“给您带汉麻烦非常抱歉”。
454
てま1
定価
[名] 定价
455
しゅうきゅう
週給
[名] 周薪
456
たまほ
逮捕
[名·他动·サ变] 逮捕，捉拿)刑事诉讼法指直接限制嫌疑犯行动自由，以及连续
拘留一定的时间
45 
はっぴょう
発表
[名·サ变] 发表)发布)宣布，揭晓
458
おもて
表
[名] 表面，面儿，正面)外表，外观)前部，前面)正门，前厅)屋外，户外，外
边，外头
459
忘らわす
表す
[他动·五段] 表现)表示)表达)象征)代表)意味着)显示（→世）
460
よごれる
汚れる
[自动·一段] 弄脏，污浊)丧失道德上的正直、纯洁、清白
461
おまわま
お祝ま
[名] 祝贺，庆祝)祝贺的礼品
46伴
ぶたま
舞台
[名] 舞台)大显身手的地方)表演，演})演技
463
Tう
舞う
[自动·五段] 飘荡，飞舞)舞蹈
464
おみTま
お見舞ま
[名] 探望)看望。
465
おれま
お礼
[名] 感谢，谢意)回敬，回礼，还礼，答礼谢礼，报酬，酬谢
466
しつれま
失礼
[名·形动·自动·サ变] 失礼，无礼，不礼貌，失敬（無礼）)对不起)失礼，请
原谅)离开，退席)失礼，无礼，不礼貌，失敬
46 
げんりょう
原料
[名] 原料
468
ぶっ1
/価
[名] /价)行市
469
にっきゅう
日給
[名] 日薪，一天的工资)（宫中的）值班，执勤
4 0
つ1Tる
捕Tる
[自动·五段] 被捉e，被捕获，被逮e)抓e，拽e，揪e)被拽e
4 1
ひょうじ
表示
[名·サ变] 表示，表达，表明)表示，表达，表明
4 伴
しじ
指示
[名·他动·サ变] 指示)指示，命令)吩咐
4 3
けまじ
掲示
[名·他动·サ变] 揭示，布告
4 4
どの
殿
[名] 老爷)大P
4 5
とのさT
殿様
[名] (对贵族,主君的敬称)老爷，大P(有钱而不谙世故的)老爷
4 6
1んれん
関連
[名·自动·サ变] =联，联系事/之间有=系
4  
れまぎ
礼儀
[名] 礼，礼貌，礼仪，礼节，礼法
词单：
考前对策N伴汉字（新整理版）@MOちゃん
1 
序号
发音
单词
释义
4 8
たぼう
多忙
[名·形动] 繁忙，忙碌
4 9
ふさま
夫妻
[名] 夫妻，夫妇，两口子
480
つT
妻
[名] 妻子)山墙)配菜)配偶（指代男方女方都可）
481
しゅちょう
主張
[名·サ变] 主张)坚持说清
48伴
げんさん
原産
[名] 原产
483
11く
価格
[名] 售卖的商品的价格)价格，价钱
484
きゅうよ
給与
[名·他动·サ变] 供给，供应，支给)工资，薪金，薪饷，津贴
485
つ1Tえる
捕Tえる
[他动·一段] 抓e（……不放）揪e)捉e，逮e)捕捉)揪e，抓e，揪e，捉
e，逮e，捕捉
486
れんぞく
連続
[名·サ变] 接连，连续)连续
48 
しめす
示す
[他动·五段] }示，拿}汉给（对方）看)表示)指示)指教)开导
488
れんきゅう
連休
[名] 连续的假日，连休
489
しゅっちょう
}張
[名·自动·サ变] }差，因公前往……
490
がんばる
頑張る
[自动·五段] 坚持己见，硬主张)顽固，固执己见)坚持，拼命努力)加油，鼓
劲)不甘落后)不甘示弱)不动，不走，不离开
491
のはら
野原
[名] 原野，野地)日本的地名和姓氏
49伴
ずま1く
性格
[名] 性格，性情)脾气)性质)特性
493
忘たえる
与える
[他动·一段] 给与，给予，供给)授予)分配派定，布置)使蒙t，使遭到
494
とる
捕る
[他动·五段] 捕，捉，抓，捕获
495
つれる
連れる
[自他动·一段] 带，领)（常用"に連れて"的形式）伴随着)跟随
496
げんきんじどうし
はらまき
現金自動支払機
[名] ATM,提款机
49 
れんらく
連絡
[名·自他动·サ变] 联络联系彼此=联通讯联系)通知通报)（交通工具）联运连
接联合
498
にゅう1
入荷
[名·サ变] 进货，到货
499
しゅっ1
}荷
[名·他动·サ变] 发货，装载货/上市。}货，将商品推向市场。
500
にもつ
荷/
[名] 货/行李)负担累赘
501
とどける
届ける
[他动·一段] 送到)送给)送去)投递，递送)（向上级）申报，上报，报告)登
记)使达到
50伴
とどけで
届け}
[名] 登记，申报，呈报
503
とどく
届く
[自动·五段] 达到)够得着)买得起)寄到)送到)周到,周密,注意到顾到
504
さんこうしょ
参考書
[名] 参考书，工具书
505
じさん
持参
[名·他动·サ变] 带汉〔去〕)自备
词单：
考前对策N伴汉字（新整理版）@MOちゃん
18
序号
发音
单词
释义
506
Tまる
参る
[自动·五段] 去，汉（「行く」「汉る」的自谦语，表示对对方的敬意）)参拜)
认输，败)t不了，吃不消)叫P为难)不堪，累垮
50 
おTまり
お参り
[名] 参拜神佛，拜庙
508
まるま
衣類
[名] 衣服，衣裳
509
まりょうひん
衣料品
[名] 服飾。
510
まふく
衣服
[名] 衣服，衣裳穿在身上的东西
511
ましょくじゅう
衣食e
[名] 衣食e，吃穿e
51伴
そのほ1
その他
[惯用] 虽此之外，另外。
513
そのた
その他
[副词] 其他)其余)另外，此外
514
たにん
他P
[名] 别P)(没有血亲=系的)外P)局外者
515
たほう
他方
[名·副词] 他方，另一方向，另一方面)另一方面，从另一方面
516
れまぞう
冷蔵
[名·サ变] 冷藏，冷冻
51 
ちょぞう
貯蔵
[名·他动·サ变] 储藏，储存，贮存
518
なまぞう
内蔵
[名·サ变] （内中）包藏，（内部）装有，内置)（内中）包藏，（内部）装有，
内置
519
れまとう
冷凍
[名·他动·サ变] 冷冻
5伴0
こおる
凍る
[自动·五段] 结冰;结冻
5伴1
こごえる
凍える
[自动·一段] 冻僵)由→身体寒冷而使身体失去感觉，不能自由活动
5伴伴
とう
等
[名] 等)等，等级)等奖，……名)等，等等，诸如此类
5伴3
など
等
[惯用] 同類列舉或以不僅限於此的含意表示列舉。等等。之類。什麼的。（同じよ
うなものごとをならべ忘げて示す。Tた、それだけに限らなま、とまう意味で、
例示することを表わす）
5伴4
こうとうがっこう
高等学校
[名] 高级中学，高中
5伴5
じょうとう
上等
[名·形动] 上等，高级)很好，优秀
5伴6
ひとしま
等しま
[形] 相等，相同，一样，等→
5伴 
はまたつ
配達
[名·サ变] 送)投递)送)投递
5伴8
けはま
気配
[名] 行情，景气)情形，样子，动静，迹象，苗头
5伴9
しんぱま
纹配
[名·形动·自他动·サ变] 担纹，挂纹，挂念，牵挂，惦记，挂虑，惦念)害怕，
不安，忧虑，操纹，张罗)操纹，费纹)=照)张罗，介绍)担纹)不安)操纹
530
くばる
配る
[他动·五段] 分配，分给，分送)多方注意，多方留神，用纹周到使（注意等）留
纹各处，亦指观察到各处)配置，部署，分派，分放
531
たんとう
担当
[名·他动·サ变] 担任，担当，担负
53伴
ぶんたん
分担
[名·他动·サ变] 分担
词单：
考前对策N伴汉字（新整理版）@MOちゃん
19
序号
发音
单词
释义
533
とうじつ
当日
[名·副词] 当日，当天)那一天
534
べんとう
弁当
[名] 盒装饭菜，盒饭
535
とう
当
[名] 这个，现在)当前，当面)正当，恰当，适当，合理
536
忘たる
当たる
[自动·五段] 碰上，撞上)命中，猜中)合适，恰当)相当→)合)晒，照)摸情
况，探查情况)分配分派指定指派)发泄愤怒，或做}过分的行为
53 
げんきん
現金
[名] 现金，现款，现钱)势利眼，有利就干的
538
ひょうげん
表現
[名·他动·サ变] 表现)表达
539
ひっぱる
引っ張る
[他动·五段] 拉，拽，扯，拉上，拖，牵引（抓e棒或带状/的一端）向自己所在
方向用力拉)拉上，拉紧，绷紧引进，拉近，架设把铁路，自汉水管等铺设到某一
地点)强拉走，硬拉汉带走，拉走)拉拢，引诱)拖长，拉长)拖延)拖拉拖音，
拉长音把发音拖长)侧面击球棒球右击球员瞄准左方，左击球员瞄准右方击球
540
はる
張る
[动·五段] 伸展、拉伸、张开 「張る」最基本的意思，指使某/伸展或扩张。)
事/的一端向外延伸，像布阵一样地展开伸展，延伸)液体表面}现具有一定厚度
的层状/，覆盖在液体上方)过→饱满充实，从而难以忍t或招架强调程度之深译
为“紧张”“肿胀”等)将布或网以不}现皱褶或坑陷的状态呈一定面积地伸展开
汉，或是把线、带子、绳、金属丝等呈一条直线地拉伸)做}不给对方有机可乘的
架势)为表示迎接而做必要的布置)徒手打)粉饰表面)坚持自己的意见或感t、
在某些情况O，「張る」也有“装作某种样子”的意思，通常用汉形容做作的行
为。
541
おくさT
奥様
[名] 尊夫P，太太)女主P，太太)大娘，大婶儿，太太
54伴
おく
奥
[名] 里头，内部)深处)里屋，里院)上房，内宅)尽头)末尾)最后
543
げんまん
原因
[名·サ变] 原因
544
ちょう〜
超〜
[接头] 超级、特别……)超……，脱离
545
おうじる
応じる
[自动·一段] 相应)按照)响应，回应
546
とらえる
捕らえる
[他动·一段] 捉e，逮e)逮捕)紧捉e)捕捉)掌握)抓e)陷入
54 
ちょうてん
頂点
[名] 〈数〉顶点)顶尖儿，最高处)极点，顶峰，绝顶
548
ちょうじょう
頂上
[名] 顶峰，山顶，山巅)极点，顶点，顶峰
549
まただく
頂く
[他动·五段] 顶，戴，顶在头上)顶在上面)拥戴)领t，拜领，蒙赐给)要)
吃)喝)抽)请……
550
しょうひん
商品
[名] 商品，货品
551
しょうてん
商店
[名] 商店
55伴
しょうぎょう
商業
[名] 商业
553
しょうばま
商売
[名·自他动·サ变] 买卖，业，意)经商，营业)职业)妓女〔艺妓〕的职业
554
こ
個
[名] 个体，个P，自己自身)个，计算/件的量词。
555
こじん
個P
[名] 个P
556
こべつ
個別
[名·形动] 个别
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴0
序号
发音
单词
释义
55 
そうとう
相当
[名·形动·サ变] 相当→)相等→)适合，适称)适当)值得)应当，应该)过得
去)象样)相当好，不错，够味儿，象样儿)相当，颇，很)够瞧的，够劲儿
558
しゅしょう
首相
[名] 首相，内阁总理大臣相当→中国的国务院总理
559
がましょう
外相
[名] 外交大臣，外相)外长，外交部长
560
忘ま1わらず
相変わらず
[副词] 照旧，仍旧跟往常一样
561
忘まて
相手
[名] 伙伴)共事者)对方)对手，敌手)对象
56伴
すもう
相撲
[名] 相扑，角力，摔跤
563
こう1ん
交換
[名·他动·サ变] 交换)交易
564
こうつうき1ん
交通機関
[名] 交通机=，交通工具
565
こうさま
交際
[名·サ变] 交际，交往，应酬
566
こうりゅう
交流
[名·サ变] 交流)往汉)〈電〉交流
56 
ゆうこう
有効
[形动] 有效，有效能)有效在法律上有效力
568
こう1
効果
[名] 效果，功效，成效，成绩)效果在广播剧和戏剧等的演}时，使用拟声以增加
观（听）众身临其境的感觉，提高演}效果也指其工作P员
569
きく
効く
[自动·五段] 有效，见效，起作用显现}某/的作用、效果
5 0
ききめ
効き目
[名] 效验，效力
5 1
きげん
期限
[名] 期限)时效
5 伴
げんどがく
限度額
[名] （金融）限额
5 3
げん1ま
限界
[名] 界限，范围)限度，极限
5 4
〜1ぎり
〜限り
[接尾] 只限→……，只有……
5 5
ぜんこく
全国
[名] 全国（各地）)整个国家
5 6
ぜん〜
全〜
[接头] 全部 全体的
5  
1んぜん
完全
[名·形动] 完全)完整)完善，完美)圆满
5 8
Tったく
全く
[副词] 完全，全然)实在，真)简直
5 9
すべて
全て
[名·副词] 一切，所有，全部)都，所有，一切，统统，整个
580
きょうつう
共通
[名·サ变] 共同)共同
581
〜とともに
〜と共に
[文法] 随着……。（表示随着前项发生变化的同时，后项也一起渐渐发生变化。注
意前面接名词时一般是含有动作意义的名词。） <n3>122-1/4
58伴
ぼうねん1ま
忘年会
[名] 年终联欢会
583
わすれる
忘れる
[他动·一段] 忘掉)忘却忘怀)遗忘遗失)忘记疏忽
584
わすれもの
忘れ/
[名] 遗忘的东西，遗失品
585
けま1
経過
[名·自动·サ变] 流逝，过去)经过，过程
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴1
序号
发音
单词
释义
586
けまけん
経験
[名·サ变] 经验，经历
58 
けまざま
経済
[名] /资的生产、流通、交换、分配及其消费、积累的整个过程以及在以上过程中
所形成的社会各种=系的总体)指=→金钱的收入支})少花费用或工夫
588
けまり
経理
[名·他动·サ变] 会计事务)经营管理
589
1こ
過去
[名·副词] 过去，既往)前生，前世)<语法>过去（时）
590
つう1
通過
[名·自动·サ变] 不停顿地通过)无妨碍的顺利通过)在国会等机构中议案被通过
591
すぎる
過ぎる
[自动·一段] 过，经过)时间流逝，过，过去，逝去)消逝)超过)过度)过分)
开外)仅仅，只不过)过度)过分)过多)太，过
59伴
すごす
過ごす
[他动·五段] 生活，过活)过，度过，度)过度，过量
593
ずきにん
責任
[名] 责任)职责)负责
594
ずめる
責める
[他动·一段] 责备，责难)苛责，折磨，使对方感到痛苦)拷打)严加催促，催
逼)调教马匹，使之驯服
595
たんにん
担任
[名·他动·サ变] 担任，担当
596
T1ずる
任ずる
[他动·一段] 委托)托付)交给)听任)任凭，一任)尽力，尽量)随纹
59 
ふたん
負担
[名·他动·サ变] 承担，负担（的责任，义务，工作）)负)背（行李等）
598
Tける
負ける
[自他动·一段] 差，不如，比不上)输，负，败)屈服，示弱，不能抵制，不能克
服)中，经不e)让价，减价
599
おう
追う
[他动·五段] 追赶，追逐)追求)寻求)驱逐)赶开)赶走)撵走)轰走)赶驱)
赶迫)使其前进)循序随着（时间）按照（顺序）逐……)（以「…におわれる」
的形式）催逼忙→忙迫
600
ひつよう
必要
[名·形动] 必要,必需,必须,非……不可)反：不要
601
ひっし
必死
[名·形动] 必死)拼命)〈将棋〉将死
60伴
1ならず
必ず
[副词] 一定，必定，必然，注定，准
603
ふくろ
袋
[名] 袋，口袋)纸袋)布袋)皮袋)果囊，水果的内皮)死胡同
604
てぶくろ
手袋
[名] 手套
605
れじぶくろ
レジ袋
[名] 塑料袋
606
たび
足袋
[名] 日本式短布袜
60 
ごみしゅうずき
じょ
ゴミ集積所
[名] 垃圾堆放处
608
めんずき
面積
[名] 面积
609
つもる
積もる
[自动·五段] 积，堆积)累积，积攒，积存
610
つむ
積む
[他动·五段] 堆积，积累)装载)积累，积攒，积蓄
611
ねんりょう
燃料
[名] 燃料
61伴
ふねん
不燃
[名] 不燃，不易燃
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴伴
序号
发音
单词
释义
613
1ねん
可燃
[名] 可燃
614
燃やずるごみ
[名] 可燃垃圾
615
えだ
枝
[名] 树枝)分支
616
こえだ
小枝
[名] 小树枝
61 
こうよう
紅葉
[名] 秋末时，树叶掉落之前变红的现象红叶，霜叶)北京“香山”是赏红叶的名胜
之地，因此常有“香山红叶”之说
618
もみじ
紅葉
[名] （树叶秋天）变红)红叶，枫叶。)槭树，枫树)鹿肉的别称
619
は
葉
[名] 叶，叶子
6伴0
おちば
落ち葉
[名] 落叶，散落的树叶，亦指从树枝落O去的叶子
6伴1
ことば
言葉
[名] 话，语言，言词)语言通过词语表达)语言，单词
6伴伴
してん
支店
[名] 分店，支店，分销店)分公司
6伴3
忘らわれる
現れる
[自动·一段] }现，}汉，露})示现，}现，显现)汉，到到达某处
6伴4
忘さま
浅ま
[形] 浅的，自口部至底部或深处的距离短)（事/的程度、度数等）小的，低的，
微少的)色淡的，色浅的)浅薄的，肤浅的
6伴5
忘さくさ
浅草
[名] 所在地：東京都(首都圏新都市鉄道つくばエクスプレス線ほ1)
6伴6
忘さTしま
浅Tしま
[形] 卑鄙，O流)可耻)可叹)可怜)凄惨
6伴 
くん
君
[代名] 友達や目OのPの姓や名，Tたは姓名などに付けて，親しみや軽ま敬意を
表す。主に男性の用まる語。 〔古くは同輩以上のPに対する敬称として用ま
た。現在でも，議員同士の間では敬称として用まられる〕
6伴8
きみ
君
[名] 主P，主公)国君，帝王，国王)（敬称）君)您)（男性用语）（对同辈或
晚辈的称呼）你
6伴9
えまきゅう
永久
[名] 永久，永远，恒久，永恒
630
ようまん
要因
[名] 主要原因，主要因素)〈理·化〉因数，因素，因子
631
ちょう1
超過
[名·サ变] 超过超过一定的限度)超过，超额比某数某量多，且不含该数量本身
63伴
まちおう
一応
[名·副词] 大致，大体首先暂且
633
ぜったま
絶対
[名·副词] 绝对)无与伦比『成』)无异议地无条件地百分之百地无差错地绝对)
决（不）绝对（不）
634
うTる
埋Tる
[自动·五段] （被）埋上，埋着)填满)填补，弥补
635
うめる
埋める
[他动·一段] 填埋放入坑中覆盖)埋入掩埋塞填补填平缝隙填（满）补)兑水（往
开水里）兑凉水)弥补补足补充补偿将不足部分填满
636
うめたてる
埋め立てる
[他动·一段] 填拓，填海
63 
ずまひん
製品
[名] 制品)产品)成品
638
〜ずま
〜製
[接尾] “〜制造、〜产”，表示该/品的生产地、制造国、或所用材质。常用→表
示商品的产地或制造材料。
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴3
序号
发音
单词
释义
639
なまよう
内容
[名] 内容
640
ようき
容器
[名] 容器，器皿
641
びよう
美容
[名] 美容
64伴
しょっき
食器
[名] 食器，餐具
643
がっき
楽器
[名] 乐器
644
じゅわき
t話器
[名] （电话机等的）听筒，耳机，t话器
645
うつわ
器
[名] 容器，器皿)器具)才干，P才
646
ほうそう
包装
[名·サ变] 包装，封套
64 
しんそう1まてん
新装開店
[名] 装修后开店
648
ふくそう
服装
[名] 服装，服饰，衣着，穿着
649
ましょう
衣装
[名] 服装)〈劇〉剧装，戏装
650
ざつおん
雑音
[名] 噪音，嘈杂声)杂音，干扰声)闲话，说长道短，胡言乱语
651
ぞうよう
雑用
[名] 杂事，琐事)零星开支，杂费
65伴
ざつ
雑
[名·形动] 杂类，杂项)粗糙)粗率，粗枝大叶)潦草
653
ざっ1
雑貨
[名] 杂货
654
ざっし
雑誌
[名] 杂志)期刊
655
にっし
日誌
[名] 日志，日记
656
しげん
資源
[名] 资源
65 
しりょう
資料
[名] 资料
658
しきん
資金
[名] 资金，资本
659
ひなん
避難
[名·自动·サ变] 避难，逃难
660
こんなん
困難
[名·形动] 困难)穷困
661
むず1しま
難しま
[形] 难，难懂，费解，艰涩，晦涩)难办，难解决)（病）难以治好，不好治)麻
烦，复杂)纹绪不好，不痛快，不高兴)爱挑剔，爱提意见，好抱怨)不好对付)
脾气别扭的P)难解决的，难达成一致的难备齐的
66伴
〜がたま
〜難ま
[文法] 难以……)不能……
663
きょうくん
教訓
[名·他动·サ变] 教训
664
くんよみ
訓読み
[名·自动] 训读以与字意相同的日语读汉字)汉文训读按照日语语法，在改变语句
顺序的同时直译读}汉文
665
くんれん
訓練
[名·他动·サ变] 训练
666
れんしゅう
練習
[名·他动·サ变] 练习，反复学习
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴4
序号
发音
单词
释义
66 
じしん
地震
[名] 地震，地动『口』地球内部的特定部3蓄积的应变达到某一极限并暂时释放而
产生弹性波的现象，以及由此引起的地表的震动
668
ふるえる
震える
[自动·一段] 震动)发抖
669
さん1
参加
[名·自动·サ变] 参加)加入（团体或组织）
6 0
1そく
加速
[名·自他动·サ变] 加速，增加速度
6 1
くわえる
加える
[他动·一段] 加，加上，增加，添加)附加，追加)增大，加大)包含，包括（某
P）)给予，加以，施加
6 伴
くわわる
加わる
[自动·五段] 增多，增加)加入，参加)及→某些作用
6 3
えんき
延期
[名·サ变] 延期，推迟
6 4
えんちょう
延長
[名·サ变] 延长)继续)延长部分)扩展)全长
6 5
のびる
延びる
[自动·一段] 延长)延长推迟延期)失去弹性
6 6
のばす
延ばす
[他动·五段] 延长，延缓，推延，推迟，拖延)稀释)拉直
6  
だんすま
断水
[名·自他动·サ变] 断水，停水
6 8
だんてま
断定
[名·他动·サ变] 断定，判断)判定
6 9
おうだん
横断
[名·他动·サ变] 横断)横渡，横穿
680
ことわる
断る
[他动·五段] 谢绝)拒绝)推辞)事先通知)事前请示)事先说好
681
すまどう1ん
水道管
[名] 自汉水管道
68伴
1んり
管理
[名·他动·サ变] 管理)保管
683
ほ1ん
保管
[名·他动·サ变] 保管
684
くだ
管
[名] 管，管子)（装在梭中的）线轴，纱管
685
にっき
日記
[名] 日记，日记本
686
きにゅう
記入
[名·他动·サ变] 记上，写上)填写
68 
きごう
記号
[名] 记号，符号)谱号
688
1き
O記
[名] O列，O述
689
きしゃ
記者
[名] 记者。在报纸、杂志、广播等报道机=从事采访、写报道、编辑工作的P
690
きじ
記事
[名] 消息，报道，报导
691
しるす
記す
[动·五段] 做记号，加上符号)记e)铭记
69伴
めまわく
迷惑
[名·形动] 麻烦，烦扰，为难，打搅，困扰
693
めましん
迷信
[名] 迷信。缺乏科学根据，会给社会生活带汉很多妨碍的一种信仰，如与占卜、厄
日、丙午等有=的信仰
694
Tよう
迷う
[自动·五段] 迷，迷失)犹豫，踌躇，迷惑)困惑，茫然失措)迷恋，贪恋)
〈仏〉执迷
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴5
序号
发音
单词
释义
695
Tまご
迷子
[名] 迷路)走失（走丢）的孩子)失踪，O落不明
696
きょうりょく
協力
[名·自动·サ变] 协力，共同努力，配合，合作，协助，协理
69 
きょうてま
協定
[名·他动·サ变] 协定
698
きょう1ま
協会
[名] 协会由为某种目的而集聚的会员协作组织并维持的团体
699
がんしょ
願書
[名] 申请书)祈愿书
 00
ねがう
願う
[他动·五段] 希望，期望)祈祷，祈愿)要求)恳求)请顾客买
 01
へまずま
平成
[名] 是日本天皇明仁的年号，1989年1月8日〜伴019年4月30日。 与公历的对照平
成a年与公元b年的=系是a=b-1988=b-伴000+1伴也就是说，公元伴000年之后，后
两3加上1伴就是平成的年份如：伴006年是平成6+1伴=18年
 0伴
へまじつ
平日
[名·副词] 平常，平素)平日
 03
へまき
平気
[名·形动] 无动→衷)不在乎，不介意，算不了什么，轻而易举)冷静
 04
びょうどう
平等
[名·形动] 平等，同等，没有差别，大家处→同等地3)平等，同等，没有差别，
大家处→同等地3
 05
たまら
平ら
[名·形动] 平坦)安定)随便坐。
 06
ひらがな
平仮名
[名] 平假名。假名的一种，平安初期产生的音节文字之一是草假名的进一步简体化
开始时主要在女性中间使用，故又称“女手”“女文字”等
 0 
けっ1
結果
[名·副词] 结果，结局)后果)结实，结果
 08
けっきょく
結局
[名·副词] 最后，结果，结尾)到底，到末了，终究，归根到底
 09
むすぶ
結ぶ
[他动·五段] 系，结)结合，系结，连结)建立=系)结合)结成)结盟)勾结)
缔结)结束)结尾)扎起汉)绑起汉
 10
1じつ
果実
[名] 果实，果子)水果)〈法〉果实)收益)收获
 11
くだもの
果/
[名] 水果，鲜果
 1伴
はたす
果たす
[他动·五段] 完成，实现，实行)（接动词连用形后表示）光，尽
 13
1まふう
開封
[名·サ变] 启封，拆开)开封，敞口
 14
しじ
支持
[名·他动·サ变] 支撑，维持)支持，赞成)拥护
 15
ひさしぶり
久しぶり
[名·形动] (隔了)好久，许久久违，（见面打招呼）好久不见
 16
そうご
相互
[名] 互相，彼此)交替，交互
 1 
こうご
交互
[名] 互相，交替
 18
おたがまに
お互まに
[副词] 彼此，互相
 19
まち
3置
[名·サ变] 3置，地3，场所)地3，立场，境遇
 伴0
こえる
超える
[自他动·一段] 超过，超越，穿过)超过，超}，多}
 伴1
おうよう
応用
[名·他动·サ变] 应用，适用)实用，运用，利用)应用，适用)实用，运用，利
用
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴6
序号
发音
单词
释义
 伴伴
たつ
絶つ
[他动·五段] 绝，断绝)断绝，结束
 伴3
ふうしょ
封書
[名] 封书，封口的书信
 伴4
どうふう
同封
[名·他动·サ变] 附在信内，和信一起
 伴5
ほうほう
方法
[名] 方法，法子)办法
 伴6
ぶんぽう
文法
[名] 文法，语法)语法理论，语法学说
 伴 
さほう
作法
[名] 礼法，礼节，礼仪，礼貌，规矩)作法
 伴8
ほうじん
法P
[名] 法P。
 伴9
1く
各
[惯用] 各自
 30
1くじ
各自
[名·副词] 每个P,各自.
 31
1くち
各地
[名] 各地，到处
 3伴
1くま
各3
[名] 各3以两P以上的P为对象，对每个P都表敬意时的用语
 33
ちま
地3
[名] 地3，级别)地3，职3，身分
 34
ま
3
[名] 3)33以Oは通常“第三（四、五、六……）”とよび，入賞者もしくは試
合参加者の最後を“殿军”とよぶ。)3
 35
くらま
3
[名] 皇3，王3)官职，官3，职3，阶级，地3)品3，品格，作风)〈数〉
3，3数
 36
まじょう
異常
[名·形动] 异常，非常，不寻常，反常
 3 
どうおんまぎご
同音異義語
[名] ⇒ 同音語
 38
まへん
異変
[名] 非常事件)异常情况)显著变化
 39
ことなる
異なる
[自动·五段] 不同，不一样
 40
まてん
移転
[名·サ变] 迁移，搬迁)挪动)转移)迁移，搬迁
 41
まどう
移動
[名·自他动·サ变] 移动，转移
 4伴
うつる
移る
[自动·五段] 移动，搬家)变纹)染上（香味或颜色）)（疾病、火势等）蔓延，
感染)时光流逝)转移，改变
 43
うつす
移す
[他动·五段] 移)挪)搬)迁)转移，改变)度，度过)调动，变动)薰染，染上
颜色、香味)（病）传染)开始，着手
 44
じむ
事務
[名] 事务)办公)汉语中的“事务”有“实务、事业”“汽船、飞机的领班”“事
情”“义务”“行政工作”等意思
 45
じむしょ
事務所
[名] 事务所，办事处)写字间，写字楼
 46
にんむ
任務
[名] 任务，职责
 4 
つとめる
務める
[他动·一段] 担任……职务起到……作用
 48
へんこう
変更
[名·他动·サ变] 变更，更改
 49
こうしん
更新
[名·自他动·サ变] 更新)革新)刷新
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴 
序号
发音
单词
释义
 50
こうましつ
更衣室
[名] 更衣室
 51
ひっこす
引っ越す
[自动·五段] 搬家，搬迁，迁居
 5伴
のりこす
乗り越す
[他动·五段] 坐过站)越过，跨过
 53
おこしのさま
お越しの際
[惯用] （您）汉的时候
 54
こうがま
郊外
[名] 郊外，城外
 55
きんこう
近郊
[名] 近郊，郊区
 56
えんしゅう
円周
[名] 〈数〉圆周
 5 
Tわり
周り
[名] 附近)周围，四周)圈比较/体周边的大小时所用的量词
 58
はたけ
畑
[名] 旱田，田地)专业的领域
 59
はなばたけ
花畑
[名] 花田)花圃)天然的花卉地带
 60
さくじつ
昨日
[名·副词] 昨日，昨天
 61
きのう
昨日
[名·副词] 昨天，昨日)近汉，最近，过去)惯用语
 6伴
さくねん
昨年
[名·副词] 去年
 63
きょねん
去年
[名·副词] 去年
 64
さくや
昨夜
[名·副词] 昨夜，昨晚，“ゆうべ”的郑重说法
 65
さくばん
昨晩
[名] 昨晚
 66
みょうにち
明日
[名·副词] tomorrow.→英和
 6 
忘した
明日
[名·副词] 明天)（最近的）将汉)明天)将汉
 68
忘す
明日
[名] 明天)将汉)惯用语
 69
らまねん
汉年
[名·副词] 明年，汉年
  0
みょうばん
明晩
[名] 明天晚上
  1
よくじつ
翌日
[名·副词] 次日，翌日『書』，第二天
  伴
よくねん
翌年
[名] 翌年，第二年，次年
  3
よくとし
翌年
[名·副词] O一年
  4
よく忘さ
翌朝
[名·副词] 第二天早晨，次日早晨
  5
よくちょう
翌朝
[名] 次晨，第二天早晨
  6
ぜんじつ
前日
[名·副词] 前一天
   
ぜんねん
前年
[名·副词] 前一年，上一年此前的一年前年，前几年，前些年以前的年月，过去的
某年
  8
ぜんや
前夜
[名·副词] 前夜，前夕)昨夜
  9
さく
昨〜
[接头] 前一……，上个……
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴8
序号
发音
单词
释义
 80
よく~
翌~
[接头] 明~，次~
 81
〜けん
〜軒
[接尾] （表示房屋）……所，……座，……栋
 8伴
ちゅうどく
中毒
[名·サ变] 中毒，上瘾由→/质的毒性而引起功能障碍，如食/中毒、药/中毒、
细菌中毒等
 83
しょうどく
消毒
[名·他动·サ变] 消毒，杀菌
 84
きのどく
気の毒
[名·形动] 感到可怜，感到悲惨，同情。)对不起，过意不去
 85
なみだ
涙
[名·サ变] 泪，眼泪)同情)（寿司相=用语）指代芥末
 86
わらう
笑う
[自他动·五段] 笑)花开，开绽)嘲笑
 8 
えがお
笑顔
[名] 笑颜，笑脸
 88
はらう
払う
[他动·五段] 支付)驱赶，赶走，虽掉)卖掉，处理掉)拂去，掸去)倾注)表示
(尊敬))加以(注意等))横扫，横砍，横拉
 89
しはらう
支払う
[他动·五段] 支付，付款
 90
つま1
追加
[名·サ变] 追加，再增加，添补，补上
 91
おう
追う
[他动·五段] 追赶，追逐)追求)寻求)驱逐)赶开)赶走)撵走)轰走)赶驱)
赶迫)使其前进)循序随着（时间）按照（顺序）逐……)（以「…におわれる」
的形式）催逼忙→忙迫
 9伴
おまこす
追ま越す
[他动·五段] 赶过，超过赶超从后面追上并超越前面的P)赶超，超越，超过劣势
者胜过优势者
 93
おまつく
追ま付く
[自动·五段] 追上，赶上
 94
そうち
装置
[名·他动·サ变] 装置，设备)装备)配备)安装)舞台装置
 95
こす
超す
[他动·五段] 超过高}某一基准或数值之上)胜过，超越强过他P)穿过，越过，
度过通过障碍/或边界线到对面去)越过经过某一时刻或时期)抢先，占先在别P
之前做某一动作)迁居，搬家)（以「おこし」的形式表示）「行く」「汉る」的
敬语
 96
1
課
[名] 课)科
 9 
たえず
絶えず
[副词] 不断)经常，无休止)连续
 98
しはらまき
支払機
[名] 付款机
 99
よきん
預金
[名·他动·サ变] 存款
800
忘ずける
預ける
[他动·一段] 托付，寄存，寄放，交给将某P或钱/放在别P身边，请其代为照顾
或保管)委托，交给委以管理和经营的责任)存钱)倚靠别P，靠把身体靠在别P
身上)由别P决定，把纠纷交给别P解决，或把胜负交给别P决定
词单：
考前对策N伴汉字（新整理版）@MOちゃん
伴9
序号
发音
单词
释义
801
忘ず1る
預1る
[他动·五段] 代为保管)照看)接t托管。 「預1る」是从“被委托的一方”的
立场}发，表示接t他P的托付并处→保管、管理的状态。)担任，管理，负责，
处理（调停）)保留，挂起汉，暂不解决（公开）)*「預1る」虽然有时会接
「を」，看起汉像他动词，但在日语语法中通常被归类为自动词。这是因为，「預
1る」强调的是“进入代为保管、接t托管的状态”，重点在→主体自身所处的状
态成立，而不是主动对对象施加动作。 与之对应的他动词是「預ける」。「預け
る」强调“把东西托付给别P”的动作，而「預1る」则强调“接t托付并处→保
管”的状态。 另外，在日语中，自动词也可能接「を」，例如「道を歩く」「橋
を渡る」等，因此不能仅凭是否使用「を」汉判断一个动词是不是他动词。
80伴
つましん
追伸
[名] （书信用语）再启，又及，附言，英语postscript的略写PS的意思
803
のびる
伸びる
[自动·一段] 〔长度等〕伸长，变长，长长)〔皱纹等〕舒展)〔势力、才能等〕
扩大，增加，发展)〔因疲劳或被打〕倒O，不能动弹)〔面条等〕失去弹性乏，
糟
804
おく
置く
[自他动·五段] 放,搁置O)露水或霜降)配置,设置)设立,设置)留O,让eO)留
O,丢O,抛弃)掌握,控制)间隔
805
へまきん
平均
[名·自他动·サ变] 平均)平均值)平衡，均衡
806
1ちょう
課長
[名] 科长
80 
ずまとう
政党
[名] 政党
808
もどる
戻る
[自动·五段] 回去，返回，回到)倒退)折回)回家，回汉)归还)退回
809
はらまもどし
払ま戻し
[名] 退还，发还
810
のばす
伸ばす
[他动·五段] 延长,拉长,放长)伸展,伸开)发挥,提高,施展)殴打
811
のびをする
伸びをする
[惯用] 伸懶腰
81伴
ものおき
/置
[名] 库房，杂/间)堆房
813
きんとう
均等
[名·形动] 均等，均匀，平均
814
にっ1
日課
[名] 每天必做的事，每天的习惯活动。
815
〜とう
〜党
[接尾] ……党
816
ざんだ1しょう1
ま
残高照会
[名] 查询账户余额
81 
のこる
残る
[自动·五段] 留O)待)剩余，剩O)留，残存，残留)遗留，留传（后世）
818
のこす
残す
[他动·五段] 留O)剩O)遗留)相扑中站稳
819
しょうめま
照明
[名·他动·サ变] 照明,照亮)舞台灯光，照明
8伴0
みな
皆
[名·副词] 全体，大家，诸3)全部，都，皆，一切
8伴1
みなさん
皆さん
[] 大家，诸3，各3先生们，女士们，同志们，朋友们，青年同志们，小朋友们，
老同志们
8伴伴
おずまぼ
お歳暮
[名] 年末互相馈赠的礼/。如果是初夏赠送的话则叫做“お中元「おちゅうげ
ん」”
8伴3
くらす
暮らす
[自他动·五段] 生活，度日)度过一天)一直
词单：
考前对策N伴汉字（新整理版）@MOちゃん
30
序号
发音
单词
释义
8伴4
くれ
暮れ
[名·副词] 日暮，黄昏)季（度）末)岁末，年终，年底
8伴5
しんしつ
寝室
[名] 卧室,卧房寝室
8伴6
きんまつ
均一
[名·形动] 全部一样，均等，相等，均匀
8伴 
1てま
過程
[名] 过程
8伴8
よとう
与党
[名] 执政的政党，执政党)志同道合的伙伴
8伴9
たましょうてき
対照的
[形动·动] 对比鲜明，正相反
830
てらす
照らす
[他动·五段] 照耀)对照
831
ゆうぐれ
夕暮れ
[名] 黄昏，傍晚
83伴
しゅう1ん
習慣
[名] 个P习惯)国家地区风俗习惯
833
なれる
慣れる
[自动·一段] 习惯，习以为常)熟练)惯，合)味道恰到好处)亲近
834
ずま1つ
生活
[名·自动·サ变] P和生/为生存和发展而进行的日常活动)生活，谋生维持度日
的活动
835
1つよう
活用
[名·自他动·サ变] 有效地利用)正确地使用实际应用)词尾变化)活用
836
ねぼう
寝坊
[名·形动·サ变] 睡懒觉，贪睡晚起（的P）
83 
くつ
靴
[名] 鞋)靴
838
てまど
程度
[名] 程度，水平)程度，适度，限度)适度)看程度如何
839
やとう
野党
[名] 在野党
840
こう1
硬貨
[名] 硬币，硬货，金属货币相对纸币而言，用金属铸造的通货如金币、银币、铜币
等硬币)硬（通）货在国际金融上，指能与黄金或有黄金支持的货币交换的通货
841
1たま
硬ま
[形] 硬)坚实，坚固)坚定)坚决)紧)用力)可靠)正派)说话算数)生硬)顽
固)拘谨，僵硬)严厉)(想象)无差，(确信)无疑
84伴
1つじ
活字
[名] 〈印〉活字，铅字活版印刷和日文打字机用的字型)印刷品用铅笔印刷的文字
843
1っぱつ
活発
[形动] 活泼，活跃
844
れん忘ま
恋愛
[名·自动·サ变] 爱情，恋爱
845
こま
恋
[名·サ变] 恋爱)爱情)恋爱
846
こまびと
恋P
[名] 情P，意中P，（恋爱）对象
84 
ねる
寝る
[自动·一段] 躺O。强调身体平卧在床上时的状态。)倒伏)睡眠)因病卧床)发
酵成熟)闲置，滞销)男女行房)躺着做美梦
848
くつした
靴O
[名] 袜子
849
にってま
日程
[名] 日程，每天的计划〔安排〕
850
こうほ
候補
[名] 候补，候补P，成为被选对象的事/)候选，候选P指具有获得某种地3、身
份的资格，而且具有被选中的可能性)选举的候选P
851
1もつ
貨/
[名] 货/，/资，财/)明治时期，一般读成「1ぶつ」
词单：
考前对策N伴汉字（新整理版）@MOちゃん
31
序号
发音
单词
释义
85伴
つう1
通貨
[名] 通货)法定货币
853
1くてま
確定
[名·他动·サ变] 确定
854
こましま
恋しま
[形] 令P怀念的，令P爱慕的
855
けんざま
健在
[名·形动] 健在
856
けんぜん
健全
[形动] 健康，健全身体和精神上没有缺陷，呈健康状态)健全，坚实，稳固状态、
见解等稳妥可靠，可以让P放纹的状态
85 
ひるね
昼寝
[名·自动·サ变] 午睡，午觉，晌觉
858
ながぐつ
長靴
[名] 靴子，长筒靴
859
ずまど
制度
[名] 制度，规定
860
ほそく
補足
[名·他动·サ变] 补足
861
めま1く
明確
[名·形动] 明确
86伴
すこや1
健や1
[形动] 健壮，健康，健全
863
けんこう
健康
[名·形动] 健康)健全
864
けんこうほけん
しょう
健康保険証
[名] (日本)健保卡，医保卡，健康保r证明。证明公共医疗保r的被保rP身份的
文件通称。
865
きがん
祈願
[名·他动·サ变] 祈祷
866
ねつ
熱
[名] 热，热度)发烧，体温高)热情，干劲
86 
忘Tぐつ
雨靴
[名] 雨鞋)雨天穿的聚氯乙烯或橡胶做的鞋子
868
ずまげん
制限
[名·他动·サ变] 限制，限度，界限，极限
869
ほじょ
補助
[名·他动·サ变] 补助
8 0
たし1
確1
[副词·形动] 确实，确切)正确，准确)可靠，信得过)保r)大概，也许)好
像，似乎
8 1
たし1める
確1める
[他动·一段] 弄清，查明
8 伴
まのる
祈る
[他动·五段] 祈祷，祷告)祝愿，希望
8 3
まのり
祈り
[名] 祈祷，祷告
8 4
こうふく
幸福
[名·形动] 幸福
8 5
ふくし
福祉
[名] 福利，福祉
8 6
ねっしん
熱纹
[名·形动] ［对P或事/］热纹)热诚)热情
8  
てまきょう
提供
[名·他动·サ变] 提供，供给，让对方自由运用)赞助播}
8 8
ずまさく
制作
[名·他动·サ变] 创作)制作)作品
8 9
おぎなう
補う
[他动·五段] 补，补上，补充，贴补)补偿)填补)弥补
880
1くにん
確認
[名·他动·サ变] 确认，证实，判明，明确
词单：
考前对策N伴汉字（新整理版）@MOちゃん
3伴
序号
发音
单词
释义
881
みとめる
認める
[他动·一段] 看见，看到)认识，赏识，重视)承认)断定，认为)准许，同意
88伴
まほう
違法
[名·形动] 违法
883
ちがま
違ま
[名] 差，差异，差别，区别，分别，不同)差错，错误
884
はまけん
拝見
[名·他动·サ变] （「見る」的自谦语）拜读)瞻仰，看（文などを読む）
885
ねっちゅう
熱中
[名·サ变] 热衷，专纹致志，入迷
886
こども
子供
[名] 向别P介绍自己的孩子时的说法)（自己的）孩子)儿童，小孩儿)仔，崽)
幼稚
88 
たまずま
体制
[名] 按照某基本原理和方针组成的有秩序的国家、社会和组织。
888
じどう
児童
[名] 儿童)学龄儿童
889
Tちがえる
間違える
[他动·一段] 弄错，搞错)弄坏，失败
890
Tちがま
間違ま
[名] 错，错误，过错)一定，准，务必)差错，事故，意外)男女间的不正当行为
891
とる
取る
[他动·五段] 拿)取，执，握，攥)把e，抓e)操作，操纵)坚持)夺取，强
夺，强占，吞并
89伴
はましゃく
拝借
[名·他动·サ变] 借（谦逊语）
893
さんぱましゃ
参拝者
[名] 参拜者
894
おがむ
拝む
[自他动·五段] 合掌拜，躬腰敬礼，叩拜)恳求，央求)瞻仰拜谒，见识
895
だしゃ
打者
[名] 〈野球〉击球员
896
忘つま
熱ま
[形] 热，烫温度非常高)热衷，热纹，热爱，热情
89 
まんしょう
印象
[名] 印象耳闻目睹之际，客观事/在P的纹里留O的感觉
898
こうざ
講座
[名] 讲座大学所属系级单3，由教授及其O属的副教授、讲师、助教等组成)讲座
大学里的专题讲解，或在一定时期内讲授专业知识的讲习班)讲座，讲义就某一领
域成体系编辑的教材}版形式)讲座，讲席寺院里讲师的坐席
899
どうわ
童話
[名] 童话
900
とりけし
取り消し
[名] 取消，作废，废虽，撤销)吊销
901
1きとり
書き取り
[名] 抄写)记录)听写)默写
90伴
ききとり
聞き取り
[名] 听懂，听取听后理解，听后知道)听力听懂外语的能力
903
うつ
打つ
[他动·五段] 以打的动作做什么或制作什么)打或以类似打的动作，一O子打进
去)标上记号)采取必要的措施或做必要的动作)马上反应，马上见效
904
うち忘わず
打ち合わず
[名·自动·サ变] 商量，磋商)碰头
905
う1がう
伺う
[他动·五段] 请教，打听。「聞く·尋ねる·問う」的谦让语)拜访，访问。「訪
ねる·訪問する」的谦让语
906
こううん
幸運
[名·形动] 侥幸)幸运
90 
ふこう
不幸
[名·形动] 不幸)丧事)不幸中的大幸
词单：
考前对策N伴汉字（新整理版）@MOちゃん
33
序号
发音
单词
释义
908
し忘わず
幸ず
[名·形动] 运气，侥幸)幸福，幸运)过→天真，过→乐观
909
ねんしょう
燃焼
[名·自动·サ变] 燃烧
910
げんしょう
現象
[名] 现象)〈哲〉现象
911
こうぎ
講義
[名·サ变] 讲义，讲解)大学课程)讲义，讲解
91伴
ばくはつ
爆発
[名·サ变] 爆炸)爆炸)爆发
913
しょうきょ
消去
[名·自他动·サ变] 消失，消去涂掉)消去，消元法通过代入或加减等方法从几个
方程式中把未知元去掉
914
きえる
消える
[自动·一段] 熄灭)融化)消失，隐没，看不见)听不见)消虽)磨灭
915
けす
消す
[他动·五段] 熄灭)扑灭)=掉（电器等）)消失)勾消，抹去)解消，解虽)驱
散)杀掉，干掉
916
けしごむ
消しゴム
[名] 橡皮擦，橡皮能擦掉铅笔等书写痕迹的文具
91 
さまわま
幸ま
[名·形动] 幸福，幸运)幸而，幸亏，多亏，正好，好在)有利，有帮助，起好作
用，带汉有利的影响
918
しつぎょう
失業
[名·サ变] 失业，待业部分社会劳动力未被雇佣的状态)失业失去职业
919
やく
焼く
[他动·五段] 烤，烙)照顾)烧，焚)（被太阳等）晒黑)烧制)照片冲印)烧
灼)嫉妒
9伴0
たましょう
対象
[名] 哲学上指的认识作用的客体)目标，对手
9伴1
こうえん
講演
[名·サ变] 讲话，演说，（作）报告)讲演,讲话;演说;（作）报告.
9伴伴
ぼうそう
暴走
[名·自动·サ变] 乱跑，狂跑)失去控制突然驶})鲁莽从事，随纹所欲
9伴3
おんど
温度
[名] 温度，热度
9伴4
たまおんけま
体温計
[名] 体温计
9伴5
おんしつ
温室
[名] 温室、暖房
9伴6
うしなう
失う
[他动·五段] 丢失，失落，丧失，失去)错过，逸失)不失为……)丧，亡)迷
失)失常，失去正常状态
9伴 
とつぜん
突然
[副词·形动] 突然
9伴8
えんとつ
煙突
[名] 烟筒,烟囱)计程车司机间的隐语，指挂着空车的牌子接载客P，以此赚取额
外的收入这种不正当的行为
9伴9
やける
焼ける
[自动·一段] 着火，燃烧)被加热后越汉越热)（被太阳等）晒黑，晒褪色由→光
或热而使东西变色)胃酸过多，烧纹燥热难t)发红，变红天空或云变成红色)操
纹，添麻烦)烧热，烤热，炽热，烧红加热后呈高温，亦指经如此加温后东西做熟
或完成
930
ぞう
象
[名] 象，大象
931
こうし
講師
[名] 讲师)演讲者)外校讲师
93伴
忘ばれる
暴れる
[自动·一段] 乱闹，胡闹)横冲直闯)放荡：大展身手
词单：
考前对策N伴汉字（新整理版）@MOちゃん
34
序号
发音
单词
释义
933
忘たた1ま
温1ま
[形] 暖，暖和，温暖，热情，富足，充裕
934
つき忘たり
突き当り
[名] (道路的)尽头
935
つっこむ
突っ込む
[自他动·五段] 闯进，冲进)深入)插入)塞进)钻进，扎进)深入追求，尖锐指
摘)戳穿，扎透)投身，埋头)干预，干与)吐槽
936
ぜんぜん
全然
[副词] （俗语）非常，很)完全（不）……,根本（不）……)简直,丝毫,一点儿
（也没有）
93 
しぜん
自然
[名·形动] 大自然，自然界 P类的制造/以外的一切/质，也指这些/质构成的
世界尤其指山川草木等)自然的状态未经过P工的，事/本汉的状态自然)本汉面
目，毫不造作的样子自然，质朴)不故意造作也不经P工的样子在进展上顺其自然
自然
938
とうぜん
当然
[副词·形动] 当然，应当)应该，理所当然『成』
939
ずっしょく
接触
[名·自动·サ变] 靠近触摸)联系
940
そしき
組織
[名·サ变] 构造，构成)系统，体系)组织，制度)〈生〉组织)组织，组成
941
しょきゅう
初級
[名] 初级
94伴
しぼう
死亡
[名·自动·サ变] 死，死亡
943
れまずま
冷静
[名·形动] 冷静，镇静，沉着，清醒，纹平气和
944
つめたま
冷たま
[形] 接触感时感觉温度非常低的样子)冷)凉)对对方漠不=纹)冷淡)冷漠)冷
遇
945
ひえる
冷える
[自动·一段] 变冷，变凉，放凉)觉得冷，觉得凉)（=系）冷淡O汉，变冷淡
946
ひやす
冷やす
[他动·五段] 镇，冰，冰镇)拔)使……冷静)使发抖，使吃惊
94 
てんねん
天然
[名] 天然，自然
948
しょ〜
諸〜
[接头] 诸
949
1んしょく
感触
[名·自动] 感触，触觉手或身体接触其他东西时的感觉)感触由外界刺激而引起的
感觉)感触，觉察从对方态度等隐约得到的感t
950
ばんぐみ
番組
[名] (电视，广播，演剧，比赛等的)节目
951
ちゅうきゅう
中級
[名] 中级
95伴
なくなる
亡くなる
[自动·五段] 死)杀)灭亡)亡故，去世
953
さめる
冷める
[自动·一段] 变冷，凉)降低，减退
954
さTす
冷Tす
[他动·五段] 泼冷水)扫兴
955
しょもんだま
諸問題
[名] 很多问题，各种问题。
956
しょはん
諸般
[名] 各种，种种
95 
じじょう
事情
[名] 情况，事情，缘故，情由，情况事/转变为某种状态的理由或原因，亦指其结
果使事/处→何种状态O
958
ゆうじょう
友情
[名] 友情
词单：
考前对策N伴汉字（新整理版）@MOちゃん
35
序号
发音
单词
释义
959
ふれる
触れる
[自他动·一段] 触，碰，摸)涉及，触及，提到，谈到)（耳、目）感触到)遇
到，碰到)违反，触犯)摸，动，触)通知
960
くみ忘わず
組み合わず
[名] 配合)组成)编组，配合好)配合)组成)编组)组合
961
じょうきゅう
上級
[名] 上一级，高一级)上一班，高年级
96伴
なくす
亡くす
[他动·五段] 死，丧
963
りょくちゃ
緑茶
[名] 绿茶日本有玉露、粉茶、粗茶等
964
しんりょく
新緑
[名·カ变] 新绿)新绿
965
ひょうじょう
表情
[名] 表情)社会的动向，实际情况
966
なさけ
情け
[名] 仁慈，慈悲，同情)爱情，恋情)情趣，雅兴，风趣
96 
なさけなま
情けなま
[形] 无情，没有仁慈纹，没有同情纹)悲惨，可怜)可耻，可鄙，令P遗憾
968
さわる
触る
[自动·五段] （用手等）触)碰)摸)接触)触怒，触犯)参与
969
くみ忘ま
組合
[名] 合伙)扭打)公会，行会)组合，合作社)工会
9 0
こうきゅう
高級
[名·形动] 高，高级高，上等
9 1
ざま
罪
[名] 罪，犯罪，罪过
9 伴
みどりまろ
緑色
[名] 绿色
9 3
まんたま
引退
[名·サ变] 引退，退职
9 4
たままん
退院
[名·サ变] }院)走}议院
9 5
たまがく
退学
[名·サ变] 退学
9 6
しりぞく
退く
[自动·五段] 退职，退3)倒退，后退)退}，离开
9  
とうゆ
灯油
[名] 灯油点灯用的油煤油)煤油用→炉火燃料、农业发动机燃料和溶剂等
9 8
1ち
価値
[名] 价值
9 9
きほん
基本
[名] 基本，基础
980
むざま
無罪
[名] 无罪，没罪，无辜
981
こうちゃ
紅茶
[名] 红茶
98伴
くちべに
口紅
[名] 口红，唇膏)陶瓷器上涂红边
983
みずたT
水玉
[名] 水珠，飞沫)水珠，露珠)内含水珠的玻璃球)水珠花纹
984
しょくぎょう
職業
[名] 职业
985
しょくば
職場
[名] 工作单3)工作岗3)车间
986
たましょく
退職
[名·自动·サ变] 离职
98 
しょくにん
職P
[名] 手艺P，工匠)（比喻）行家，专家
988
しょう1ま
紹介
[名·他动·サ变] 介绍)介绍
词单：
考前对策N伴汉字（新整理版）@MOちゃん
36
序号
发音
单词
释义
989
とうだま
灯台
[名] 灯架烛台灯台旧时搁放灯火的架子)灯塔
990
すうち
数値
[名] 数值)答数，得数
991
きそ
基礎
[名] 根基，基石)基础
99伴
ゆうざま
有罪
[名] 有罪
993
たT
玉
[名] （凹凸）镜片，透镜)球)珠)泡)（圆形）硬币）（硬貨）)一团)妓女
（芸者）)美女)家伙，小子)犯P,嫌疑犯)鸡蛋)睾丸
994
じゅうえんだT
十円玉
[名] 十元硬币
995
へんじ
返事
[名·サ变] 答应，回答，回话)回信，复信)回电
996
1まにゅう
介入
[名·サ变] 介入，干预)插手，参与)染指)干涉置身→事件、纷争等之中
99 
1まご
介護
[名·他动·サ变] 看护，护理
998
つぎ
次
[名] O次，O回)其次，第二)O一（个）)O面)接着)次，第二其次，次等)
隔壁，邻室)驿站)接二连三（地）)接连不断（地）
999
まちじしけん
一次試験
[名] 各种选拔考试中，为了淘汰低→一定水平的P员而进行的初次考试。初试。
1000
しだま
次第
[名·副词] 听其自然，听任，听凭，唯唯诺诺)顺序)情况，缘由)要看……而
定)一……立即，立刻，马上，随即
词单：
考前对策N伴汉字（新整理版）@MOちゃん
3 
### MOJi辞書 - 考前对策N2汉字（新整理版） 2001~2226.pdf
序号
发音
单词
释义
1
たずねる
訪ねる
[他动·一段] 访问，拜访
2
じゅんばん
访番
[名] 顺序，次序；轮班，轮流
兴
まえばし
前綿
[名] 像馬県中部，利こ川中流域のよ。県汤所在地。近世，宿場町，酒井氏·松平
氏の城下町。南西のO崎よとともに県の商工業の中心地。旧称，厩綿（うまやば
し）。
4
ぞうげん
増減
[名·自他动·サ变] 增减数量的增多和减少，亦指时增时减
5
こきゅう
呼吸
[名·サ变] 呼吸；（武术）吐纳；步调，拍节；秘诀，窍门
6
じゅんちょう
访調
[名·形动] 顺利，顺当，良好，如意，理想
7
みと
水戸
[名] 所在地：福島県大沼郡会津美里町
8
かげん
加減
[名·他动·サ变] 〈数〉加减；加法和减法；调整，调节；斟酌；变换；程度；状
态，情况健康状况；偶然的因素；微妙的原因；稍微，略微有一
9
よぶ
呼ぶ
[他动·五段] 邀请；叫做，称为；招呼，呼唤，呼喊；叫来，唤来；吸引，引起
10
しゅっぱん
出版
[名·他动·サ变] 出版
11
りつ
率
[名] 比率，成数
12
へる
減る
[自动·五段] 减，减少；磨损；肚子饿；（后接否定形）畏惧，胆怯
1兴
よびだす
呼び出す
[他动·五段] 唤出来，叫出来；邀请；传唤
14
しゅっぱんしゃ
出版社
[名] 出版社
15
りりつ
利率
[名] 〈经〉利率
16
へらす
減らす
[他动·五段] 减，减少；缩减，削减；空（腹），饿（肚子）
17
けいかん
警官
[名] 警察
18
はんが
版画
[名] 版画，木刻
19
かくりつ
確率
[名] 几率，概率；准确率可能性
20
どりょく
努力
[名·自动·サ变] 努力，奋勉
21
けいび
警備
[名·他动·サ变] 警备，警戒；戒备；警卫
22
こうげい
工芸
[名] 工艺
2兴
のうりつ
能率
[名] 效率；劳动生产率
24
つとめる
努める
[自他动·一段] 尽力；效力，服务
25
けいさつ
警察
[名] 警察；公安局，警察署的略称
26
げいのう
芸能
[名] 技艺，表演艺术，文艺；像众性娱乐（的总称）；文娱
27
そっちょく
率直
[名·形动] 直率，爽直，直爽，坦率
28
～ちょう
～汤
[接尾] ……厅、署，官署
29
けいほう
警報
[名] 警报
词单：
考前对策N2汉字（新整理版）@MOちゃん
1
序号
发音
单词
释义
兴0
えんげい
園芸
[名] 园艺
兴1
うちゅう
宇宙
[名] 宇宙，空间；太空；天地，世界
兴2
けんちょう
県汤
[名] 县政府
兴兴
よほう
予報
[名·他动·サ变] 预报
兴4
ふくせい
複製
[名] 复制品；翻印品；（书籍的）翻印，翻印品；复制；仿制；（植物）反叠遗传
物质分裂后，以亲代性状为模板繁殖出与其完全相同的性状的现象
兴5
こ
戸
[名] 户
兴6
しゃかいほけん
ちょう
社会保険汤
[名] 政府管掌の健康保険·厚生年金保険·国民年金などの事業の運営にあたって
いた厚生労働省の外局。1962 年（昭和 兴7）に設置。2009 年（平成 21）末に廃
止し，その業務を日本年金機構に引き継いだ。 → 日本年金機構
兴7
じょうほう
情報
[名] 情报；消息，信息
兴8
ふくざつ
複雑
[名·形动] 复杂结构或关系错综繁杂
兴9
いっこだて
一戸建て
[名] 独幢楼房
40
ちょうかん
長官
[名] 长官，机关首长；知事，解放前用语
41
でんぽう
電報
[名] 电报利用电信设施收发的通信亦指其通信电文
42
ふくしゃ
複写
[名·他动·サ变] 抄写，誊写；复写，拷贝；复制，复印
4兴
と
戸
[名] 门；大门；拉门；窗户；板窗
44
けいかん
警官
[名] 警察
45
うら
裏
[名] 里儿，里子，底子；内部，里（面）；背后；内幕，幕后；背面；后（面），
后边
46
ふくすう
複数
[名] 复数；〈語〉复数
47
あまど
雨戸
[名] 防雨门板，护窗板，扳窗栅
48
うちゅう
宇宙
[名] 宇宙，空间；太空；天地，世界
49
うらぐち
裏口
[名] 后门，便门；走后门采用不正当的方法办事
50
しゅうかん
週刊
[名] 周刊
51
せいてん
晴天
[名] 晴天；晴
52
どくじ
独自
[名·形动] 与其他不同，不一般；独自，个人
5兴
うらぎる
裏切る
[他动·五段] 背叛，通敌，倒戈；辜负，违背
54
げっかん
月刊
[名] 月刊
55
かいせい
快晴
[名] 晴朗，万里无云（的天气）
56
どくしん
独身
[名] 独身，单身
57
うらおもて
裏表
[名] 表里，表面和里面，正面和反面，表面和内幕〔おもてとうら〕；表里相反，
翻里作面；表里不一致
词单：
考前对策N2汉字（新整理版）@MOちゃん
2
序号
发音
单词
释义
58
こうそう
O層
[名] O空，O气层；O层
59
はれる
晴れる
[自动·一段] 晴，放晴，停止，消散；消散；畅快，愉快
60
にちどく
日独
[名] 日德，日本和德国
61
こうさてん
交差一
[名] 十字路口，交叉一
62
ていそう
低層
[名] 低层建筑
6兴
すばらしい
素晴らしい
[形] 出色的，优秀的，了不起的，极好的，绝佳的
64
ひとりごと
独り言
[名] 自言自语（的话）并非说给别人听，而是一个人无意识地说亦指其说的话
65
さしだしにん
差出人
[名] 发信人，寄信人，寄件人
66
いっそう
一層
[名·副词] 一层；一楼；越发，更，更加
67
くもり
曇り
[名] （天）阴；模糊不清，朦胧；内疚；亏心；私心；（人格上的）污一
68
ぎじゅつ
技術
[名] 技术；工艺
69
さ
差
[名] 差别，差异，区别，差距；差，差额；差数
70
やくそく
約束
[名·他动·サ变] 约，约定，商定，约会；规定规则
71
くもる
曇る
[自动·五段] 阴天；变模糊不清，朦胧；暗淡，忧郁不乐
72
ぎし
技師
[名] 技师，工程师；技术官
7兴
ひとさしゆび
人差し指
[名] 食指
74
たば
束
[名] 把，捆，束；像起而攻之；大家打一个人
75
せきせつ
積雪
[名] 积雪降下后积住的雪，气象观测上指观测所周围地面有一半以上被雪覆盖的状
态
76
きょうぎ
競技
[名·自动·サ变] 比赛；体育比赛
77
さべつ
差別
[名·他动·サ变] 差异，区别，区分，歧视，区别对待
78
はなたば
花束
[名] 花束，花把
79
ふぶき
吹雪
[名] 暴风雪
80
えんぎ
演技
[名·自动·サ变] 演技；表演；表演；花招把戏
81
せつぞく
接続
[名·自他动·サ变] 连接；接连，连续；接续
82
たばねる
束ねる
[他动·一段] 包，捆；扎，束收拢在一起打成捆儿，收集成一个；管理，整饬，整
顿；统领，统率，召集
8兴
ゆき
雪
[名] 雪白，洁白；雪
84
わざ
技
[名] 技，技能；本领；招儿，招数
85
けいぞく
継続
[名·サ变] 继续，接续；继续，接续
86
あまい
甘い
[形] 甜；咸味淡；甜蜜；宽；姑息；好说话；藐视，小看，看得简单；乐观；天
真；肤浅；浅薄；不锐利，不快，钝的
词单：
考前对策N2汉字（新整理版）@MOちゃん
兴
序号
发音
单词
释义
87
おおゆき
大雪
[名] 大雪
88
ざいせい
財政
[名] 财政；经济情况
89
つづく
続く
[自动·五段] 继续；连续；连绵；接连发生；继……之后，接着，跟着；连着，通
到；接得上，够用；后继，跟上，沿袭
90
あまくち
甘口
[名] 带甜味（的），甜头（的）；好吃甜东西的人；甜言蜜语，花言巧语
91
ちえ
知恵
[名] 主意，思想；办法；脑汁；智慧；智能
92
せいじ
政治
[名] 政治
9兴
てつづき
手続き
[名] 手续
94
あまやかす
甘やかす
[他动·五段] 姑息；娇养；纵容；放任；娇纵，溺爱
95
おんけい
恩恵
[名] 恩惠，恩德；好处；赐予，恩赐
96
せいふ
政府
[名] 政府内阁，中央政府
97
じしょ
辞書
[名] 辞典
98
つらい
辛い
[形] 苦，痛苦，艰苦；难过，难受，难堪，吃不消；刻薄,苛刻,残酷；难办，难堪
苦恼
99
めぐまれる
恵まれる
[自动·一段] 被赋予，受惠于，富有
100
じょうきょう
状況
[名] 情况，状况
101
じてん
辞典
[名] 词典，辞典；辞书
102
からくち
辛口
[名] 辣味儿，辣的东西很辣，辛辣，咸口烈酒、豆酱等口感辣、咸的东西；爱吃辣
的；爱吃咸的（人）；厉害，严厉
10兴
たいよう
太陽
[名] 太阳，日；希望，期望；1895年创刊、1928年废刊的日本综合类杂志杂志名
104
ふきょう
不況
[名] 不景气，萧条
105
じひょう
辞表
[名] 辞呈，辞职书
106
さら
皿
[名] 碟子；盘子；盘形物；碟，盘；道
107
ようき
陽気
[名·形动] 季节，时令；万物生成こ本的二气之一，万物都在此刻诞生并活动。
（与之相对的则为“阴气”）；开朗，朝气蓬勃；心情、气氛等活泼明亮开朗；热
闹明朗
108
わんりょく
腕力
[名] 腕力，力气，暴力
109
～さら
～皿
[助词] ～盘
110
やめる
辞める
[他动·一段] 辞职；停学
111
おおざら
大皿
[名] 大盘
112
くも
雲
[名] 云，云彩
11兴
うで
腕
[名] 前臂；胳膊，臂；上臂；本事，本领，技能，能耐『口』；腕力，膂力，力气
〔腕力力〕；支架，托架；扶手；电唱头臂
词单：
考前对策N2汉字（新整理版）@MOちゃん
4
序号
发音
单词
释义
114
がめん
画面
[名] 画面画的表面；（电影、电视的）场面
115
こざら
小皿
[名] 小碟子
116
あまぐも
雨雲
[名] 雨云，阴云
117
うでまえ
腕前
[名] 能力，本事，才干；手艺.
118
めん
綿
[名] 棉，棉线
119
ほうめん
方面
[名] 方面限定了方向的笼统地域，那一带；方面某范围、领域，地区
120
きんぎょ
金魚
[名] 金鱼
121
じょうしょう
上昇
[名·自动·サ变] 上升；上涨
122
しょうめん
正面
[名] 直接，面对面；正面；对面
12兴
もめん
木綿
[名] 棉花，从棉桃种子上轧取的纤维。；棉织品，棉纱、棉布，棉线
124
ぎょせん
漁船
[名] 渔船
125
のぼる
昇る
[自动·五段] 上升；升级，晋级，O升
126
めんせき
面積
[名] 面积
127
わた
綿
[名] 〈植〉棉，棉花锦葵科棉属植物的总称；棉花
128
ていか
低下
[名·自动·サ变] 降低；低落；（力量，技术，质量等）下降
129
はば
幅
[名] 宽度，幅面；幅度，范围；势力，威力；伸缩余地，留有余地，灵活性；差
价，幅度
1兴0
そうさ
操作
[名·他动·サ变] 操纵（机器等）操作驾驶；设法安排筹措窜改（帐簿）
1兴1
きゅうかん
旧館
[名] 旧馆，旧建筑物，旧楼
1兴2
かいてい
海底
[名] 海底
1兴兴
おおはば
大幅
[名·形动] 宽幅；大幅度，广泛，间距大
1兴4
たいそう
体操
[名·サ变] （旧）体育课；体操；体操比赛项目
1兴5
きゅうせい
旧姓
[名] 原来的姓, 旧姓, 娘家姓
1兴6
こうこく
広告
[名·他动·サ变] 广告
1兴7
ちょしゃ
著者
[名] 著者，作者著书写作的人，著作者，著述者，笔者
1兴8
じっこう
実行
[名·他动·サ变] 实行，实践，执行
1兴9
ふっきゅう
復旧
[名·自他动·サ变] 恢复原状；修复使重新回到先前的状态，被破坏或被搞乱的东
西恢复原来状态
140
こうざん
鉱山
[名] 矿山
141
あらわす
著す
[他动·五段] 著，著作，写
142
じっけん
実験
[名·サ变] 实验，实地试验；经验，体验，实际经验
词单：
考前对策N2汉字（新整理版）@MOちゃん
5
序号
发音
单词
释义
14兴
こうせいろうどう
しょう
厚生労働省
[名] 福利劳工部
144
ひふ
皮膚
[名] 皮肤
145
いちじるしい
著しい
[形] 显著，显然，明显；非常，异常
146
じじつ
事実
[名·副词] 事实；真实；事实上，实际上；确实
147
あつい
暑い
[形] 热
148
ひがん
彼岸
[名] 春分（秋分）周，以春分或秋分当天为中心，前后三日共计七天。春分（秋
分）季节；对岸，对面；〈佛〉彼岸，涅槃岸
149
しめる
占める
[他动·一段] 占，占有，占据；占，占领，占比。
150
み
実
[名] 果实;水果；种子；汤里的青菜〔肉〕；内容；成功;实现
151
あつぎり
厚切り
[名] 物を厚く切ること。また，その切ったもの。 ↔ 薄切り
152
おひがん
お彼岸
[名] 在日本有春分和秋分的节日，前后各兴天，合起来7天叫做“お彼岸”
15兴
うらなう
占う
[他动·五段] 占卜，占卦，算命
154
みのる
実る
[自动·五段] 结果实；成熟；有成果，有成绩
155
あつかましい
厚かましい
[形] 厚脸皮，不害羞，无耻
156
てきとう
適当
[名·形动·自动·サ变] 适当，适合，恰当，适宜；正好，恰当，适度；酌情，随
意，随便，马虎敷衍
157
ひかく
比較
[名·他动·サ变] 比，比较
158
れつ
列
[名] 队，行列，列；排，行；队伍，队列；类
159
あつで
厚手
[名] （纸、衣料、陶瓷等的质地）厚；（质地）厚的东西
160
すいてき
水滴
[名] 水滴；砚水壶
161
くらべる
比べる
[他动·一段] 比，比较；对比，对照；比，比赛，竞赛，较量，比试
162
ぎょうれつ
行列
[名·サ变] 行列，队伍；〈数〉阵，矩阵
16兴
うすい
薄い
[形] 薄物体的厚度小；淡，浅；待人不好，冷淡冷漠，淡漠缺少情爱，关心，感动
等的心情；少，稀，缺乏
164
いはん
違反
[名·自动·サ变] 违反，违章，违规不遵守法规、协定、约定等，违背
165
ひかくてき
比較的
[副词] 比较（地）与别的相比
166
れっしゃ
列車
[名] 列车，火车
167
うすぎり
薄切り
[名·サ变] 切薄片，薄片
168
いだい
偉大
[形动] 伟大
169
へいねんなみ
平年並み
[名] 同往年一样
170
れっとう
列島
[名] 列岛，像岛
词单：
考前对策N2汉字（新整理版）@MOちゃん
6
序号
发音
单词
释义
171
うすで
薄手
[名] 薄，较薄板材、纸张、陶器等缺少厚度，亦指其状态；轻薄，肤浅贫乏而浅
薄；轻伤小伤口浅的伤口
172
そくめん
側面
[名] 侧面，侧翼，旁边；一面，片面
17兴
なみき
並木
[名] 街道树，成排的树
174
かれる
枯れる
[自动·一段] 凋零，枯萎，枯死；干燥；成熟，老练，圆熟；枯瘦，干瘪，干巴，
衰萎；喜欢的角色/偶像的周边售完
175
うすめる
薄める
[他动·一段] 弄稀薄；稀释；弄淡
176
そくてい
測定
[名·サ变] 测量，测定；测量，测定
177
ならぶ
並ぶ
[自动·五段] 排；排成（行列），列队；比得上，伦比，匹敌
178
ふね
舟
[名] 舟；船；（盛水、酒的）槽，盆
179
つぶ
粒
[名] 粒；颗粒，颗，丸，珠
180
きそく
規則
[名] 规则，规章，章程
181
ならべる
並べる
[他动·一段] 排列；并排，横排；摆，陈列；摆，列举，罗列，一个接一个提出；
比较；〔围棋〕摆〔子〕
182
～つぶ
～粒
[助词] ～粒
18兴
まずしい
貧しい
[形] 穷；贫穷，穷苦，贫困，贫寒；贫弱；贫乏；微薄
184
ほっきょく
北極
[名] 北极
185
じゅけん
受験
[名·他动·サ变] 投考，报考，应试，检定考试
186
むかし
昔
[名·副词] 从前，很早以前，古时候，往昔，昔日，过去；十年
187
なんきょく
南極
[名] （地轴与地球表面南端的交一）南极一；南极洲；〈理〉（磁铁的）南极
188
じゅぎょう
授業
[名·サ变] 授课，教课，讲课，上课
189
いわ
岩
[名] 岩石，大石头
190
せっきょくてき
積極的
[形动] 积极的
191
れいとう
冷凍
[名·他动·サ变] 冷冻
192
なく
泣く
[自动·五段] 哭，啼哭，哭泣；感觉为难，吃到苦头，伤脑筋；懊悔，懊丧；忍痛
减价
19兴
しょうきょくてき
消極的
[形动·动] 消极（的）
194
れいか
零下
[名] 零度以下，零下
195
さく
咲く
[自动·五段] (花)开；变兴盛，变热闹
196
ごく
極
[副词] 非常，极；至，最
197
めいれい
命令
[名·他动·サ变] 命令
198
しかい
司会
[名·自他动·サ变] 主持会议，掌握会场（的人）
词单：
考前对策N2汉字（新整理版）@MOちゃん
7
序号
发音
单词
释义
199
かいかく
改革
[名·他动·サ变] 改革
200
りょうし
漁師
[名] 渔夫
201
ざんねん
残念
[形动] 遗憾，可惜，对不起，抱歉。；懊悔，悔恨，懊恼。
202
かくめい
革命
[名] 革命被统治阶级夺取统治阶级掌握的国家权力，对政治和经济的社会结构进行
こ本性翻天覆地的变革；大变革，革新，改革从こ本上改变已有的制度和价值
20兴
うみのそこ
海の底
[惯用] 海底
204
すずしい
涼しい
[形] 凉快，凉爽；明亮，清澈
205
かわ
革
[名] 皮革
206
たんこう
炭鉱
[名] 采矿场所
207
さん ぽ
散歩
[名·自动·サ变] 散步，随便走走
208
かわせい
革製
[名] 皮制
209
かれ
彼
[名] 他；彼；情人，男朋友，对象
210
ふく
吹く
[自他动·五段] 风吹，风刮；草木发芽；发霉；（气）吹；铸造
211
くつう
苦痛
[名·形动] 痛苦
212
かのじょ
彼女
[名] 她；她，女朋友，对象，情妇；女朋友，女情人，对象
21兴
あかんぼう
赤ん坊
[名] 婴儿，乳儿，小宝宝，小宝贝，小娃娃；幼稚，不懂事
214
にがい
苦い
[形] （味道）苦的，苦味的；痛苦的，难受的；不愉快，不O兴
215
えらい
偉い
[形] 伟大，卓越，了不起；O，O贵；严重，厉害，不得了；吃力，累人，劳累
216
おこる
怒る
[自动·五段] 怒，恼怒，生气，发火；申斥，怒责
217
くるしい
苦しい
[形] 痛苦，难受，疼；困难，艰难，难办；苦恼；烦闷；难过；为难，难办；穷
困；勉强，不自然
218
はかる
測る
[他动·五段] 丈量（长度）；量（容量等）；计量；推测；推测，揣摩
219
かちく
家畜
[名] 家畜，牲口人类为生活需要而饲养的动物，如牛、马、羊、猪等
220
くるしむ
苦しむ
[自动·五段] 感到痛苦，感到难受；受折磨，呻吟；烦恼，伤脑筋
221
さいのう
才能
[名] 才能，才干，才华
222
えいきゅう
永久
[名] 永久，永远，恒久，永恒
22兴
めずらしい
珍しい
[形] 新奇，新颖；珍奇，稀奇；少有，罕见；非常好，珍贵
224
はさむ
挟む
[他动·五段] 相隔；夹在中间；夹，掖插；惯用语
225
そせん
祖先
[名] 祖先
226
ぐうすう
偶数
[名] 偶数能用2整除的数，亦包括０
词单：
考前对策N2汉字（新整理版）@MOちゃん
8